H optimize n staggered n
$0 $NONE$
$1 Net-(C1-Pad2)
$2 GND
$3 +5V
$4 +3V3
$5 /BOOT
$6 unconnected-(CO2-Pad6)
$7 /TX_CO2
$8 unconnected-(CO2-Pad3)
$9 unconnected-(CO2-Pad7)
$10 /RX_CO2
$11 unconnected-(CO2-Pad8)
$12 /SDA
$13 /SCL
$14 /IO20
$15 Net-(LED2-A)
$16 Net-(USB1-CC1)
$17 Net-(USB1-CC2)
$18 Net-(U1-IO8)
$19 /EN
$20 Net-(U3-DELAY{slash}M_RST)
$21 /LED
$22 unconnected-(SW1-Pad3)
$23 unconnected-(SW1-Pad4)
$24 /IO19
$25 /USB_D+
$26 unconnected-(U1-NC-Pad22)
$27 /USB_D-
$28 /WD_RST
$29 Net-(U4-VC1)
$30 unconnected-(U3-WAKE-Pad5)
$31 unconnected-(USB1-SBU1-PadA8)
$32 unconnected-(USB1-SBU2-PadB8)
$33 Net-(U4-VC2)
$34 Net-(U4-VC3)
$35 Net-(U4-VDD)
$36 /Battery_holder/BAT1
$37 /Battery_holder/VBAT+
$38 /IO21
$39 /IO23
$40 /IO22
$41 unconnected-(U4-CHGU-Pad12)
$42 Net-(Q1-D)
$43 /Battery_holder/BAT2
$44 Net-(C24-Pad2)
$45 /Battery_holder/SRP
$46 Net-(Q1-G)
$47 /Battery_holder/SRN
$48 /Battery_holder/AVDD
$49 Net-(U5-TS)
$50 Net-(U4-VTB)
$51 Net-(U4-CCFG)
$52 /Solar_module/SYS
$53 /Solar_module/SW1
$54 unconnected-(U5-INT-Pad21)
$55 unconnected-(U5-NC-Pad6)
$56 unconnected-(U5-QON-Pad12)
$57 unconnected-(U5-NC-Pad7)
$58 /Solar_module/BTST1
$59 /Solar_module/SW2
$60 /Solar_module/BTST2
$61 /Solar_module/Solar+
$62 Net-(U5-PMID)
$63 /Solar_module/REGN
$64 Net-(U5-SDRV)
$65 Net-(LED3-K)
$66 Net-(LED3-A)
$67 Net-(U5-CE)
$68 Net-(U5-BATP)
$69 Net-(U6-SS{slash}TR)
$70 Net-(D1-Pad2)
$71 Net-(D2-K)
$72 /Battery_holder/BAT_TH
$73 Net-(U6-SW)
$74 /Battery_holder/DSG
$75 /Battery_holder/CHG
$76 /Battery_holder/LD
$77 /Battery_holder/CTRC
$78 /Battery_holder/CTRD
$79 /Solar_module/PROG
$80 /Solar_module/ILIM_HIZ
$81 /Solar_module/FB{slash}VSET
$82 Net-(U6-MODE{slash}S-CONF)
$83 Net-(U6-PG)
$84 +5VUSB
$85 +5VBAT
$86 /PR1
$87 Net-(U7-ST)
$88 /VMUX
$89 unconnected-(PM2-Pad8)
$90 unconnected-(PM2-Pad7)
$91 unconnected-(PM2-Pad6)
$92 unconnected-(PM2-Pad3)
$93 Net-(U8-OSCI)
$94 Net-(U8-OSCO)
$95 /I2C_~{RST}
$96 /SCL_TXD
$97 /SDA_RXD
$98 /TX_CE
$99 /RX_CE
$100 /PM1_TXD
$101 /PM1_RXD
$102 /PM2_TXD
$103 /PM2_RXD
$104 Net-(U8-#IRQ)
$105 /A0
$106 unconnected-(U8-MD1-Pad14)
$107 /A1
$108 /Solar_module/VBAT
$109 unconnected-(PM1-Pad7)
$110 unconnected-(PM1-Pad6)
$111 unconnected-(PM1-Pad3)
$112 unconnected-(PM1-Pad8)
$113 Net-(R16-Pad1)
$114 /EN_CO2
$115 BAT-
$116 Net-(F2-Pad2)
$117 unconnected-(PWR_SW1-Pad1)
$118 unconnected-(PWR_SW1-Pad3)
$119 /VOUT3
$120 /VOUT1
$121 /VOUT2
$122 /EN_PM
$123 PGND
$124 Net-(U2-SS{slash}TR)
$125 Net-(U2-SW)
$126 Net-(U2-FB{slash}VSET)
$127 Net-(U2-MODE{slash}S-CONF)
$128 unconnected-(U2-PG-Pad1)
$129 /IO18
$130 unconnected-(U12-NC-Pad2)
$131 unconnected-(U12-NC-Pad1)
$132 unconnected-(CO2-Pad9)
$133 unconnected-(PM1-Pad9)
$134 Net-(U13-R1{slash}C1)
$135 Net-(U14-R1{slash}C1)
$136 Net-(U15-R1{slash}C1)
$137 /IO11
$138 /VOUT4
$139 /VOUT5
$140 Net-(D4-K)
$141 Net-(D5-A)
$142 Net-(D6-K)
$143 Net-(D7-A)
$144 /USB-
$145 /USB+
$146 Net-(U6-EN)
$147 /VOUT6
$148 /EN_CE
$149 unconnected-(NO2-Pad5)
$150 unconnected-(NO2-Pad6)
$151 unconnected-(NO2-Pad4)
$152 /EN_NO2
$153 Net-(U17-R1{slash}C1)
$154 Net-(U16-R1{slash}C1)
$155 Net-(U18-R1{slash}C1)
$156 unconnected-(I2C3-Pad6)
#
#Netlist points
#
0 1.80 109.810 -59.970 B e e staggered 0 0 0
0 0.650 131.430 -117.740 B e e staggered 0 0 0
0 0.650 137.220 -117.740 B e e staggered 0 0 0
0 1.60 189.010 -120.170 B e e staggered 0 0 0
0 1.60 189.010 -116.170 B e e staggered 0 0 0
0 0 176.8150 -91.520 D 4.20 3.580 e p
0 0 183.7950 -91.50 D 4.20 3.580 e p
1 0.599999 130.010 -117.240 B e e staggered 0 0 0
1 0.599999 138.650 -117.240 B e e staggered 0 0 0
1 0.599999 138.650 -121.420 B e e staggered 0 0 0
1 0.599999 130.010 -121.420 B e e staggered 0 0 0
1 0 130.010 -115.20 D 0.570 0.540 e p
1 0 130.020 -113.960 D 0.790 0.540 e p
2 0.40 167.960 -76.670 B e c staggered 0 0 0 v
2 0.40 160.160 -109.420 B e c staggered 0 0 0 v
2 0.40 119.560 -58.020 B e c staggered 0 0 0 v
2 0.40 98.4850 -111.8450 B e c staggered 0 0 0 v
2 0.40 122.760 -58.020 B e c staggered 0 0 0 v
2 0.40 144.910 -80.320 B e c staggered 0 0 0 v
2 0.40 169.1350 -106.170 B e c staggered 0 0 0 v
2 0.40 147.360 -107.820 B e c staggered 0 0 0 v
2 0.40 109.660 -121.920 B e c staggered 0 0 0 v
2 0.40 178.260 -85.070 B e c staggered 0 0 0 v
2 0.40 152.560 -51.720 B e c staggered 0 0 0 v
2 0.40 130.4350 -92.020 B e c staggered 0 0 0 v
2 0.40 124.260 -69.420 B e c staggered 0 0 0 v
2 0.40 126.060 -89.420 B e c staggered 0 0 0 v
2 0.40 110.560 -77.220 B e c staggered 0 0 0 v
2 0.40 129.560 -85.220 B e c staggered 0 0 0 v
2 0.40 97.560 -81.7950 B e c staggered 0 0 0 v
2 0.40 98.4850 -62.7450 B e c staggered 0 0 0 v
2 0.40 103.360 -111.620 B e c staggered 0 0 0 v
2 0.40 122.760 -72.820 B e c staggered 0 0 0 v
2 0.40 176.410 -121.920 B e c staggered 0 0 0 v
2 0.40 164.410 -121.920 B e c staggered 0 0 0 v
2 0.40 169.560 -102.220 B e c staggered 0 0 0 v
2 0.40 152.660 -62.520 B e c staggered 0 0 0 v
2 0.40 115.560 -76.820 B e c staggered 0 0 0 v
2 0.40 107.360 -60.620 B e c staggered 0 0 0 v
2 0.40 130.180 -112.780 B e c staggered 0 0 0 v
2 0.40 160.410 -121.920 B e c staggered 0 0 0 v
2 0.40 145.960 -56.620 B e c staggered 0 0 0 v
2 0.40 145.960 -54.920 B e c staggered 0 0 0 v
2 0.40 123.160 -121.920 B e c staggered 0 0 0 v
2 0.40 97.560 -104.070 B e c staggered 0 0 0 v
2 0.40 151.060 -71.320 B e c staggered 0 0 0 v
2 0.40 97.560 -95.720 B e c staggered 0 0 0 v
2 0.40 115.110 -80.4450 B e c staggered 0 0 0 v
2 0.40 119.760 -109.420 B e c staggered 0 0 0 v
2 0.40 119.960 -64.420 B e c staggered 0 0 0 v
2 0.40 145.960 -51.720 B e c staggered 0 0 0 v
2 0.40 120.960 -87.820 B e c staggered 0 0 0 v
2 0.40 142.460 -63.820 B e c staggered 0 0 0 v
2 0.40 97.560 -73.7950 B e c staggered 0 0 0 v
2 0.40 150.860 -51.720 B e c staggered 0 0 0 v
2 0.40 164.960 -111.970 B e c staggered 0 0 0 v
2 0.40 123.560 -90.620 B e c staggered 0 0 0 v
2 0.40 157.360 -105.820 B e c staggered 0 0 0 v
2 0.40 98.4850 -58.7450 B e c staggered 0 0 0 v
2 0.40 149.160 -51.720 B e c staggered 0 0 0 v
2 0.40 115.3850 -108.0950 B e c staggered 0 0 0 v
2 0.40 136.160 -58.020 B e c staggered 0 0 0 v
2 0.40 178.060 -80.920 B e c staggered 0 0 0 v
2 0.40 153.960 -115.620 B e c staggered 0 0 0 v
2 0.40 108.660 -74.520 B e c staggered 0 0 0 v
2 0.40 138.930061 -111.949939 B e c staggered 0 0 0 v
2 0.40 110.760 -69.420 B e c staggered 0 0 0 v
2 0.40 126.560 -104.220 B e c staggered 0 0 0 v
2 0.40 136.160 -103.820 B e c staggered 0 0 0 v
2 0.40 125.910 -77.1950 B e c staggered 0 0 0 v
2 0.40 125.160 -104.220 B e c staggered 0 0 0 v
2 0.40 97.560 -77.7950 B e c staggered 0 0 0 v
2 0.40 135.160 -93.120 B e c staggered 0 0 0 v
2 0.40 176.060 -79.120 B e c staggered 0 0 0 v
2 0.40 177.110 -80.920 B e c staggered 0 0 0 v
2 0.40 161.660 -79.270 B e c staggered 0 0 0 v
2 0.40 122.960 -114.220 B e c staggered 0 0 0 v
2 0.40 161.760 -101.920 B e c staggered 0 0 0 v
2 0.40 166.810 -111.970 B e c staggered 0 0 0 v
2 0.40 123.2850 -84.770 B e c staggered 0 0 0 v
2 0.40 148.8850 -107.820 B e c staggered 0 0 0 v
2 0.40 149.160 -66.220 B e c staggered 0 0 0 v
2 0.40 152.410 -121.920 B e c staggered 0 0 0 v
2 0.40 113.960 -58.020 B e c staggered 0 0 0 v
2 0.40 98.460 -121.920 B e c staggered 0 0 0 v
2 0.40 128.960 -113.020 B e c staggered 0 0 0 v
2 0.40 152.960 -107.670 B e c staggered 0 0 0 v
2 0.40 116.760 -58.020 B e c staggered 0 0 0 v
2 0.40 161.160 -68.820 B e c staggered 0 0 0 v
2 0.40 176.060 -80.920 B e c staggered 0 0 0 v
2 0.40 103.9850 -76.2950 B e c staggered 0 0 0 v
2 0.40 117.760 -97.520 B e c staggered 0 0 0 v
2 0.40 129.560 -80.020 B e c staggered 0 0 0 v
2 0.40 157.360 -101.820 B e c staggered 0 0 0 v
2 0.40 174.560 -97.820 B e c staggered 0 0 0 v
2 0.40 158.210 -81.170 B e c staggered 0 0 0 v
2 0.40 153.660 -89.620 B e c staggered 0 0 0 v
2 0.40 119.960 -65.620 B e c staggered 0 0 0 v
2 0.40 132.960 -58.020 B e c staggered 0 0 0 v
2 0.40 152.960 -85.220 B e c staggered 0 0 0 v
2 0.40 124.260 -72.820 B e c staggered 0 0 0 v
2 0.40 172.410 -121.920 B e c staggered 0 0 0 v
2 0.40 101.559998 -83.120 B e c staggered 0 0 0 v
2 0.40 104.560 -115.620 B e c staggered 0 0 0 v
2 0.40 98.4850 -115.8450 B e c staggered 0 0 0 v
2 0.40 109.6850 -115.7950 B e c staggered 0 0 0 v
2 0.40 139.360 -58.020 B e c staggered 0 0 0 v
2 0.40 97.560 -69.7950 B e c staggered 0 0 0 v
2 0.40 142.560 -58.020 B e c staggered 0 0 0 v
2 0.40 122.760 -69.420 B e c staggered 0 0 0 v
2 0.40 145.460 -90.220 B e c staggered 0 0 0 v
2 0.40 159.460 -116.320 B e c staggered 0 0 0 v
2 0.40 126.760 -60.620 B e c staggered 0 0 0 v
2 0.40 99.260 -94.120 B e c staggered 0 0 0 v
2 0.40 137.8850 -97.282347 B e c staggered 0 0 0 v
2 0.40 155.660 -89.620 B e c staggered 0 0 0 v
2 0.40 152.410 -92.770 B e c staggered 0 0 0 v
2 0.40 161.260 -62.420 B e c staggered 0 0 0 v
2 0.40 147.660 -51.720 B e c staggered 0 0 0 v
2 0.40 127.360 -81.570 B e c staggered 0 0 0 v
2 0.40 123.310 -97.270 B e c staggered 0 0 0 v
2 0.40 145.960 -53.220 B e c staggered 0 0 0 v
2 0.40 161.760 -106.020 B e c staggered 0 0 0 v
2 0.40 176.060 -77.120 B e c staggered 0 0 0 v
2 0.40 163.120 -95.810 B e c staggered 0 0 0 v
2 0.40 110.560 -58.020 B e c staggered 0 0 0 v
2 0.40 143.060 -101.720 B e c staggered 0 0 0 v
2 0.40 117.960 -82.420 B e c staggered 0 0 0 v
2 0.40 152.360 -96.820 B e c staggered 0 0 0 v
2 0.40 124.760 -65.520 B e c staggered 0 0 0 v
2 0.40 141.960 -70.220 B e c staggered 0 0 0 v
2 0.40 101.6350 -78.420 B e c staggered 0 0 0 v
2 0.40 97.560 -100.070 B e c staggered 0 0 0 v
2 0.40 118.310 -89.470 B e c staggered 0 0 0 v
2 0.40 104.160 -58.020 B e c staggered 0 0 0 v
2 0.40 124.790 -64.490 B e c staggered 0 0 0 v
2 0.40 98.4850 -66.7450 B e c staggered 0 0 0 v
2 0.40 131.360 -64.220 B e c staggered 0 0 0 v
2 0.40 156.410 -121.920 B e c staggered 0 0 0 v
2 0.40 142.660 -68.920 B e c staggered 0 0 0 v
2 0.40 133.160 -78.020 B e c staggered 0 0 0 v
2 0.40 100.960 -58.020 B e c staggered 0 0 0 v
2 0.40 152.760 -88.220 B e c staggered 0 0 0 v
2 0.40 167.510 -93.070 B e c staggered 0 0 0 v
2 0.40 161.5850 -89.470 B e c staggered 0 0 0 v
2 0.40 133.378677 -80.821362 B e c staggered 0 0 0 v
2 0.40 152.360 -101.820 B e c staggered 0 0 0 v
2 0.40 120.960 -101.520 B e c staggered 0 0 0 v
2 0.40 134.560 -89.220 B e c staggered 0 0 0 v
2 0.40 165.160 -97.920 B e c staggered 0 0 0 v
2 0.40 126.010 -85.620 B e c staggered 0 0 0 v
2 0.40 138.560 -103.720 B e c staggered 0 0 0 v
2 0.40 116.360 -62.820 B e c staggered 0 0 0 v
2 0.40 156.660 -96.720 B e c staggered 0 0 0 v
2 0.40 128.160 -116.020 B e c staggered 0 0 0 v
2 0.40 168.410 -121.920 B e c staggered 0 0 0 v
2 0.40 170.760 -76.9950 B e c staggered 0 0 0 v
2 0.40 125.160 -58.020 B e c staggered 0 0 0 v
2 0.40 98.4850 -107.8450 B e c staggered 0 0 0 v
2 0.40 145.960 -58.020 B e c staggered 0 0 0 v
2 0.40 118.310 -88.220 B e c staggered 0 0 0 v
2 0.40 113.960 -121.920 B e c staggered 0 0 0 v
2 0.40 132.760 -103.220 B e c staggered 0 0 0 v
2 0.40 107.360 -58.020 B e c staggered 0 0 0 v
2 0.40 127.560 -58.020 B e c staggered 0 0 0 v
2 0.40 108.560 -63.820 B e c staggered 0 0 0 v
2 1.100023 159.030 -118.220 B e e staggered 0 0 0
2 0 155.410 -115.520 T 0.790 0.540 e s
2 0.999998 115.990 -119.4250 B e e staggered 0 0 0
2 0 131.130 -116.620 T 0.60 1.240 e s
2 0 137.530 -116.620 T 0.60 1.240 e s
2 1.100023 102.730 -118.220 B e e staggered 0 0 0
2 0.900024 124.90 -119.140 B e e staggered 0 0 0
2 0 103.610 -115.470 T 0.790 0.540 e s
2 0 129.760 -110.020 D 0.790 0.540 e p
2 0 160.260 -114.020 D 0.790 0.540 e p
2 0 127.510 -84.470 D 0.790 0.540 e p
2 0 133.060 -105.520 D 0.790 0.540 e p
2 0 129.660 -58.520 D 1.50 0.90 e p
2 0 112.160 -58.520 D 1.50 0.90 e p
2 0 123.660 -62.990 D 0.80 0.80 e p
2 0 122.410 -62.990 D 0.80 0.80 e p
2 0 121.170 -62.990 D 0.80 0.80 e p
2 0 121.170 -64.240 D 0.80 0.80 e p
2 0 122.410 -64.240 D 0.80 0.80 e p
2 0 123.660 -64.240 D 0.80 0.80 e p
2 0 123.660 -65.490 D 0.80 0.80 e p
2 0 122.410 -65.490 D 0.80 0.80 e p
2 0 121.170 -65.490 D 0.80 0.80 e p
2 0 123.320 -93.420 D 0.570 0.540 e p
2 0 144.480 -72.520 D 2.20 0.80 e p
2 0 134.590 -74.930 D 2.350 2.50 e p
2 0 148.130 -75.120 D 2.350 2.50 e p
2 0 161.180 -66.3950 D 2.20 0.80 e p
2 0 151.290 -68.8050 D 2.350 2.50 e p
2 0 164.830 -68.9950 D 2.350 2.50 e p
2 0 144.480 -66.220 D 2.20 0.80 e p
2 0 148.130 -68.820 D 2.350 2.50 e p
2 0 178.270 -78.320 D 1.130 1.380 e p
2 0 124.760 -111.420 D 0.790 0.540 e p
2 0 111.1850 -94.5450 D 0.790 0.540 e p
2 0 119.060 -101.720 D 0.790 0.540 e p
2 0 140.010 -103.820 D 0.790 0.540 e p
2 0 101.260 -94.070 D 0.80 2.20 e p
2 0 98.660 -97.70 D 2.350 2.50 e p
2 0 98.660 -84.180 D 2.350 2.50 e p
2 0 152.90 -94.570 D 1.490 1.730 e p
2 0 117.560 -93.320 D 0.790 0.540 e p
2 0 144.240 -90.4450 D 0.790 0.540 e p
2 0 131.560 -58.620 D 0.790 0.540 e p
2 0 160.310 -111.660 D 0.80 1.80 e p
2 0 156.50 -109.120 D 1.80 3.10 e p
2 0 123.810 -106.1350 D 1.10 0.60 e p
2 0 121.560 -85.020 D 0.80 0.90 e p
2 0 131.260 -98.570 D 1.10 0.60 e p
2 0 150.760 -96.620 D 0.790 0.540 e p
2 0 148.910 -59.520 D 0.790 0.540 e p
2 0 136.5350 -95.482347 D 0.810 0.860 e p
2 0 111.710 -102.920 D 0.790 0.540 e p
2 0 148.560 -65.420 D 0.790 0.540 e p
2 0 115.540 -93.8450 D 1.10 0.60 e p
2 0 113.760 -102.520 D 0.790 0.540 e p
2 0 118.710 -109.170 D 0.790 0.540 e p
2 0 155.560 -88.220 D 0.810 0.860 e p
2 0 125.820 -93.420 D 0.570 0.540 e p
2 0 151.6350 -78.620 D 0.790 0.540 e p
2 0 131.560 -62.920 D 0.80 0.90 e p
2 0 144.480 -60.520 D 2.20 0.80 e p
2 0 148.130 -63.120 D 2.350 2.50 e p
2 0 131.360 -103.320 D 0.790 0.540 e p
2 0 133.810 -81.870 D 0.790 0.540 e p
2 0 157.560 -88.220 D 0.810 0.860 e p
2 0 109.360 -63.520 D 0.570 0.540 e p
2 0 124.110 -115.2450 D 0.790 0.540 e p
2 0 126.610 -99.170 D 0.790 0.540 e p
2 0 123.960 -98.570 D 1.10 0.60 e p
2 0 138.8350 -101.132347 D 0.790 0.540 e p
2 0 149.310 -106.550 D 0.810 0.860 e p
2 0 136.210 -85.935014 D 0.380 2.10 e p
2 0 136.210 -85.275014 D 0.380 2.10 e p
2 0 145.410 -82.270 D 0.790 0.540 e p
2 0 149.810 -71.470 D 0.790 0.540 e p
2 0 140.2850 -100.332347 D 1.0 0.20 e p
2 0 136.5850 -102.282347 D 1.410 1.350 e p
2 0 151.660 -87.1950 D 0.790 0.540 e p
2 0 126.010 -81.1350 D 1.10 0.60 e p
2 0 115.560 -98.5350 D 1.10 0.60 e p
2 0 129.150 -115.20 D 0.570 0.540 e p
2 0 109.660 -73.270 D 0.790 0.540 e p
2 0 137.160 -106.020 D 0.790 0.540 e p
2 0 138.9850 -96.982347 D 0.570 0.540 e p
2 0 112.160 -82.820 D 0.790 0.540 e p
2 0 131.260 -106.120 D 1.10 0.60 e p
2 0 137.5850 -98.432347 D 0.790 0.540 e p
2 0 139.460 -114.620 D 0.570 0.540 e p
2 0 143.240 -108.410 D 0.280 0.680 e p
2 0 130.360 -96.020 D 0.570 0.540 e p
2 0 161.180 -59.820 D 2.20 0.80 e p
2 0 151.290 -62.230 D 2.350 2.50 e p
2 0 164.830 -62.420 D 2.350 2.50 e p
2 0 122.660 -103.820 D 0.790 0.540 e p
2 0 130.010 -81.870 D 0.790 0.540 e p
2 0 116.260 -88.2050 D 0.590 2.050 e p
2 0 116.260 -89.4750 D 0.590 2.050 e p
2 0 110.720 -86.9450 D 0.590 2.050 e p
2 0 128.920 -113.960 D 0.790 0.540 e p
2 0 126.010 -84.3950 D 0.570 0.540 e p
2 0 139.440 -113.210 D 0.570 0.540 e p
3 0.40 162.460 -62.520 B e c staggered 0 0 0 v
3 0.40 113.760 -95.720 B e c staggered 0 0 0 v
3 0.40 126.260 -109.620 B e c staggered 0 0 0 v
3 0.40 141.760 -102.520 B e c staggered 0 0 0 v
3 0.40 119.060 -99.220 B e c staggered 0 0 0 v
3 0.40 122.9350 -95.670 B e c staggered 0 0 0 v
3 0.40 113.860 -91.2450 B e c staggered 0 0 0 v
3 0.40 138.1850 -102.282347 B e c staggered 0 0 0 v
3 0.40 121.110 -109.570 B e c staggered 0 0 0 v
3 0 128.660 -110.020 D 0.790 0.540 e p
3 0 111.1850 -95.6450 D 0.790 0.540 e p
3 0 119.060 -100.620 D 0.790 0.540 e p
3 0 141.110 -103.820 D 0.790 0.540 e p
3 0 121.110 -108.0350 D 1.10 0.60 e p
3 0 112.840 -95.7450 D 1.10 0.60 e p
3 0 118.710 -108.070 D 0.790 0.540 e p
3 0 126.860 -107.820 D 0.570 0.540 e p
3 0 119.450 -97.220 D 0.570 0.540 e p
3 0 118.70 -106.170 D 0.570 0.540 e p
3 0 143.240 -104.940 D 0.570 0.540 e p
3 0 121.260 -100.470 D 1.10 0.60 e p
3 0 138.8350 -100.032347 D 0.790 0.540 e p
3 0 140.610 -106.080 D 1.190 1.730 e p
3 0 140.1050 -99.832347 D 0.650 0.20 e p
3 0 140.2850 -99.332347 D 1.0 0.20 e p
3 0 136.5850 -100.282347 D 1.410 1.350 e p
3 0 113.3350 -92.220 D 0.570 0.540 e p
3 0 138.260 -106.020 D 0.790 0.540 e p
3 0 128.560 -108.020 D 1.10 0.60 e p
3 0 162.430 -59.820 D 2.20 0.80 e p
4 0.40 127.960 -59.420 B e c staggered 0 0 0 v
4 0.40 147.160 -87.670 B e c staggered 0 0 0 v
4 0.40 146.760 -93.420 B e c staggered 0 0 0 v
4 0.40 159.930 -62.420 B e c staggered 0 0 0 v
4 0.40 142.560 -93.420 B e c staggered 0 0 0 v
4 0.40 144.560 -94.470 B e c staggered 0 0 0 v
4 0.40 141.460 -93.420 B e c staggered 0 0 0 v
4 0.40 127.360 -80.320 B e c staggered 0 0 0 v
4 0.40 106.060 -109.620 B e c staggered 0 0 0 v
4 0.40 147.810 -94.470 B e c staggered 0 0 0 v
4 0.40 101.50 -115.470 B e c staggered 0 0 0 v
4 0.40 147.810 -96.620 B e c staggered 0 0 0 v
4 0.40 111.550 -100.4350 B e c staggered 0 0 0 v
4 0.40 141.460 -96.620 B e c staggered 0 0 0 v
4 0.40 143.560 -94.470 B e c staggered 0 0 0 v
4 0.40 143.360 -82.620 B e c staggered 0 0 0 v
4 0.40 131.610 -71.570 B e c staggered 0 0 0 v
4 0.40 140.460 -94.470 B e c staggered 0 0 0 v
4 0.40 140.460 -95.570 B e c staggered 0 0 0 v
4 0.40 144.560 -93.420 B e c staggered 0 0 0 v
4 0.40 147.810 -93.420 B e c staggered 0 0 0 v
4 0.40 147.810 -95.570 B e c staggered 0 0 0 v
4 0.40 110.760 -84.370 B e c staggered 0 0 0 v
4 0.40 141.460 -95.570 B e c staggered 0 0 0 v
4 0.40 146.760 -94.470 B e c staggered 0 0 0 v
4 0.40 145.610 -93.470 B e c staggered 0 0 0 v
4 0.40 143.560 -93.420 B e c staggered 0 0 0 v
4 0.40 142.560 -94.470 B e c staggered 0 0 0 v
4 0.40 145.610 -94.470 B e c staggered 0 0 0 v
4 0.40 140.460 -93.420 B e c staggered 0 0 0 v
4 0.40 137.160 -91.620 B e c staggered 0 0 0 v
4 0.40 108.560 -77.220 B e c staggered 0 0 0 v
4 0.40 141.460 -94.520 B e c staggered 0 0 0 v
4 0.40 123.110 -79.2850 B e c staggered 0 0 0 v
4 0.40 126.360 -101.420 B e c staggered 0 0 0 v
4 1.100023 156.490 -118.220 B e e staggered 0 0 0
4 0 156.510 -115.520 T 0.790 0.540 e s
4 1.100023 100.190 -118.220 B e e staggered 0 0 0
4 0 102.510 -115.470 T 0.790 0.540 e s
4 0 159.160 -114.020 D 0.790 0.540 e p
4 0 127.510 -83.370 D 0.790 0.540 e p
4 0 129.660 -59.780 D 1.50 0.90 e p
4 0 121.760 -79.2850 D 0.570 0.540 e p
4 0 149.720 -94.570 D 1.490 1.730 e p
4 0 131.560 -59.720 D 0.790 0.540 e p
4 0 159.050 -111.660 D 0.80 1.80 e p
4 0 109.30 -71.020 D 0.570 0.540 e p
4 0 109.30 -66.720 D 0.570 0.540 e p
4 0 128.560 -100.470 D 1.10 0.60 e p
4 0 144.760 -96.030 D 0.980 3.40 e p
4 0 149.660 -96.620 D 0.790 0.540 e p
4 0 111.710 -101.820 D 0.790 0.540 e p
4 0 147.510 -91.680 D 0.570 0.540 e p
4 0 131.560 -61.520 D 0.80 0.90 e p
4 0 140.730 -90.420 D 0.570 0.540 e p
4 0 108.80 -76.170 D 0.570 0.540 e p
4 0 126.610 -100.270 D 0.790 0.540 e p
4 0 158.240 -54.810 D 0.570 0.540 e p
4 0 137.190 -90.420 D 0.570 0.540 e p
4 0 109.30 -68.720 D 0.570 0.540 e p
4 0 143.110 -83.325014 D 0.380 2.10 e p
4 0 144.310 -82.270 D 0.790 0.540 e p
4 0 107.160 -76.280 D 0.570 0.540 e p
4 0 141.3650 -100.332347 D 0.650 0.20 e p
4 0 126.010 -80.1850 D 1.10 0.60 e p
4 0 112.860 -100.4350 D 1.10 0.60 e p
4 0 105.760 -76.250 D 0.570 0.540 e p
4 0 131.660 -70.250 D 0.570 0.540 e p
4 0 112.160 -83.920 D 0.790 0.540 e p
4 0 128.4850 -101.910 D 0.570 0.540 e p
4 0 107.860 -70.980 D 0.570 0.540 e p
4 0 139.8350 -94.782347 D 0.570 0.540 e p
4 0 159.930 -59.820 D 2.20 0.80 e p
4 0 111.310 -99.320 D 0.570 0.540 e p
4 0 159.840 -54.810 D 0.570 0.540 e p
4 0 147.470 -88.620 D 0.570 0.540 e p
4 0 110.720 -85.6650 D 0.590 2.050 e p
5 0.40 116.560 -83.620 B e c staggered 0 0 0 v
5 0.999998 120.990 -119.4250 B e e staggered 0 0 0
5 0 112.160 -75.020 D 1.50 0.90 e p
5 0 109.660 -76.170 D 0.570 0.540 e p
5 0 109.660 -74.370 D 0.790 0.540 e p
6 0 139.480 -60.520 D 2.20 0.80 e p
7 0 129.660 -68.670 D 1.50 0.90 e p
7 0 141.980 -60.520 D 2.20 0.80 e p
8 0 143.230 -60.520 D 2.20 0.80 e p
9 0 138.240 -60.520 D 2.20 0.80 e p
10 0 129.660 -67.40 D 1.50 0.90 e p
10 0 140.730 -60.520 D 2.20 0.80 e p
11 0 136.990 -60.520 D 2.20 0.80 e p
12 0.40 110.010 -106.2450 B e c staggered 0 0 0 v
12 0.40 152.410 -54.070 B e c staggered 0 0 0 v
12 0.40 131.360 -65.220 B e c staggered 0 0 0 v
12 0.40 158.460 -52.820 B e c staggered 0 0 0 v
12 0.30 177.210 -65.7550 B e c staggered 0 0 0 v
12 0.40 167.30 -59.110 B e c staggered 0 0 0 v
12 0.40 110.060 -90.920 B e c staggered 0 0 0 v
12 0.40 116.160 -113.020 B e c staggered 0 0 0 v
12 0.40 145.660 -76.7450 B e c staggered 0 0 0 v
12 0.40 153.810 -76.7450 B e c staggered 0 0 0 v
12 1.100023 164.110 -118.220 B e e staggered 0 0 0
12 1.100023 107.810 -118.220 B e e staggered 0 0 0
12 0 129.660 -66.140 D 1.50 0.90 e p
12 0 153.690 -66.3950 D 2.20 0.80 e p
12 0 162.80 -111.660 D 0.80 1.80 e p
12 0 147.510 -90.820 D 0.570 0.540 e p
12 0 158.240 -53.950 D 0.570 0.540 e p
12 0 143.110 -87.225014 D 0.380 2.10 e p
12 0 176.090 -66.655002 D 0.20 0.60 e p
12 0 114.260 -112.020 D 1.0 0.50 e p
12 0 153.690 -59.820 D 2.20 0.80 e p
12 0 110.720 -89.4750 D 0.590 2.050 e p
13 0.40 153.460 -53.120 B e c staggered 0 0 0 v
13 0.40 145.660 -77.920 B e c staggered 0 0 0 v
13 0.30 176.0850 -67.904998 B e c staggered 0 0 0 v
13 0.40 108.610 -109.020 B e c staggered 0 0 0 v
13 0.40 106.760 -113.620 B e c staggered 0 0 0 v
13 0.40 128.160 -65.420 B e c staggered 0 0 0 v
13 0.40 161.560 -109.420 B e c staggered 0 0 0 v
13 0.40 161.260 -54.120 B e c staggered 0 0 0 v
13 0.40 153.9350 -77.820 B e c staggered 0 0 0 v
13 0.40 164.560 -105.020 B e c staggered 0 0 0 v
13 0.40 108.960 -88.270 B e c staggered 0 0 0 v
13 1.100023 161.570 -118.220 B e e staggered 0 0 0
13 1.100023 105.270 -118.220 B e e staggered 0 0 0
13 0 129.660 -64.870 D 1.50 0.90 e p
13 0 154.940 -66.3950 D 2.20 0.80 e p
13 0 161.550 -111.660 D 0.80 1.80 e p
13 0 109.160 -112.020 D 1.0 0.50 e p
13 0 143.110 -85.935014 D 0.380 2.10 e p
13 0 176.490 -66.655002 D 0.20 0.60 e p
13 0 154.940 -59.820 D 2.20 0.80 e p
13 0 159.840 -53.950 D 0.570 0.540 e p
13 0 146.610 -88.620 D 0.570 0.540 e p
13 0 110.720 -88.2050 D 0.590 2.050 e p
14 0.40 117.310 -70.970 B e c staggered 0 0 0 v
14 0.40 158.560 -62.220 B e c staggered 0 0 0 v
14 0 112.160 -71.210 D 1.50 0.90 e p
14 0 110.160 -71.020 D 0.570 0.540 e p
14 0 158.680 -59.820 D 2.20 0.80 e p
15 0.900024 127.440 -119.140 B e e staggered 0 0 0
15 0 125.2850 -113.2950 D 0.570 0.540 e p
15 0 125.210 -115.2450 D 0.790 0.540 e p
16 0.40 132.760 -118.020 B e c staggered 0 0 0 v
16 0 133.080 -116.620 T 0.30 1.240 e s
16 0 138.580 -113.210 D 0.570 0.540 e p
17 0.40 136.080 -118.620 B e c staggered 0 0 0 v
17 0 136.080 -116.620 T 0.30 1.240 e s
17 0 138.60 -114.620 D 0.570 0.540 e p
18 0 129.660 -69.940 D 1.50 0.90 e p
18 0 131.660 -69.390 D 0.570 0.540 e p
19 0.40 126.310 -64.870 B e c staggered 0 0 0 v
19 0.40 121.103797 -81.022670 B e c staggered 0 0 0 v
19 0 124.160 -87.820 D 1.50 1.50 e p
19 0 129.660 -61.050 D 1.50 0.90 e p
19 0 121.760 -80.1450 D 0.570 0.540 e p
19 0 121.560 -83.620 D 0.80 0.90 e p
19 0 123.310 -80.1850 D 1.10 0.60 e p
20 0 126.010 -82.0850 D 1.10 0.60 e p
20 0 126.010 -83.5350 D 0.570 0.540 e p
21 0.40 123.960 -77.667919 B e c staggered 0 0 0 v
21 0.40 122.860 -112.520 B e c staggered 0 0 0 v
21 0 129.660 -71.210 D 1.50 0.90 e p
21 0 124.4250 -113.2950 D 0.570 0.540 e p
22 1.300023 121.990 -116.9250 B e e staggered 0 0 0
23 1.300023 114.990 -116.9250 B e e staggered 0 0 0
24 0.40 157.360 -62.220 B e c staggered 0 0 0 v
24 0.40 117.260 -72.120 B e c staggered 0 0 0 v
24 0 112.160 -72.480 D 1.50 0.90 e p
24 0 105.760 -75.390 D 0.570 0.540 e p
24 0 157.430 -59.820 D 2.20 0.80 e p
25 0.40 134.560 -118.620 B e c staggered 0 0 0 v
25 0 134.080 -116.620 T 0.30 1.240 e s
25 0 135.080 -116.620 T 0.30 1.240 e s
25 0 132.610 -80.50 D 0.570 0.540 e p
25 0 132.710 -81.870 D 0.790 0.540 e p
26 0 112.160 -66.140 D 1.50 0.90 e p
27 0.40 134.110 -114.520 B e c staggered 0 0 0 v
27 0 134.580 -116.620 T 0.30 1.240 e s
27 0 133.580 -116.620 T 0.30 1.240 e s
27 0 131.210 -80.50 D 0.570 0.540 e p
27 0 131.110 -81.870 D 0.790 0.540 e p
28 0.40 124.881651 -80.673159 B e c staggered 0 0 0 v
28 0.40 122.960 -77.870 B e c staggered 0 0 0 v
28 0 112.160 -59.780 D 1.50 0.90 e p
28 0 123.310 -82.0850 D 1.10 0.60 e p
29 0 175.110 -110.140 D 0.80 0.90 e p
29 0 183.390 -105.4450 D 0.360 1.740 e p
29 0 175.110 -107.550 D 0.570 0.540 e p
30 0 123.310 -81.1350 D 1.10 0.60 e p
31 0 135.580 -116.620 T 0.30 1.240 e s
32 0 132.580 -116.620 T 0.30 1.240 e s
33 0 183.390 -106.0950 D 0.360 1.740 e p
33 0 177.210 -110.1650 D 0.80 0.90 e p
33 0 177.210 -107.550 D 0.570 0.540 e p
34 0 183.390 -108.0550 D 0.360 1.740 e p
34 0 183.390 -107.4050 D 0.360 1.740 e p
34 0 183.390 -106.7450 D 0.360 1.740 e p
34 0 179.310 -110.140 D 0.80 0.90 e p
34 0 179.310 -107.550 D 0.570 0.540 e p
35 0 183.390 -109.3550 D 0.360 1.740 e p
35 0 183.7850 -112.0 D 0.570 0.540 e p
35 0 183.7850 -110.7250 D 0.790 0.540 e p
36 0.40 173.910 -105.720 B e c staggered 0 0 0 v
36 0 186.960 -67.320 T 5.20 7.40 e s
36 0 186.960 -85.820 T 5.20 7.40 e s
36 0 175.110 -106.690 D 0.570 0.540 e p
37 0.40 178.5350 -108.420 B e c staggered 0 0 0 v
37 0.40 190.760 -101.370 B e c staggered 0 0 0 v
37 0.40 182.360 -112.420 B e c staggered 0 0 0 v
37 0 186.960 -104.320 T 5.20 7.40 e s
37 0.91440 169.720 -116.020 B e e staggered 0 0 0
37 0.91440 172.070 -114.820 B e e staggered 0 0 0
37 0 179.310 -106.690 D 0.570 0.540 e p
37 0 191.830 -101.250 D 0.80 0.90 e p
37 0 182.9250 -112.0 D 0.570 0.540 e p
38 0.40 99.160 -89.120 B e c staggered 0 0 0 v
38 0.40 113.760 -69.940 B e c staggered 0 0 0 v
38 0 112.160 -69.940 D 1.50 0.90 e p
38 0 101.260 -89.070 D 0.80 2.20 e p
38 0 107.860 -70.120 D 0.570 0.540 e p
39 0.40 99.160 -91.620 B e c staggered 0 0 0 v
39 0.40 114.760 -67.819997 B e c staggered 0 0 0 v
39 0 112.160 -67.40 D 1.50 0.90 e p
39 0 101.260 -91.560 D 0.80 2.20 e p
39 0 110.160 -66.720 D 0.570 0.540 e p
40 0 112.160 -68.670 D 1.50 0.90 e p
40 0 110.160 -68.720 D 0.570 0.540 e p
41 0 189.130 -104.1450 D 0.360 1.740 e p
42 0 178.9950 -89.620 D 0.570 1.60 e p
42 0 178.9950 -90.890 D 0.570 1.60 e p
42 0 178.9950 -92.150 D 0.570 1.60 e p
42 0 178.9950 -93.430 D 0.570 1.60 e p
42 0 181.6150 -93.40 D 0.570 1.60 e p
42 0 181.6150 -92.130 D 0.570 1.60 e p
42 0 181.6150 -90.870 D 0.570 1.60 e p
42 0 181.6150 -89.590 D 0.570 1.60 e p
43 0.40 177.060 -105.320 B e c staggered 0 0 0 v
43 0 104.660 -85.820 T 5.20 7.40 e s
43 0 104.660 -104.320 T 5.20 7.40 e s
43 0 177.210 -106.690 D 0.570 0.540 e p
44 0 170.0550 -87.640 D 0.80 0.90 e p
44 0 173.0550 -93.430 D 0.570 1.60 e p
44 0 173.0550 -92.150 D 0.570 1.60 e p
44 0 173.0550 -90.890 D 0.570 1.60 e p
44 0 177.710 -99.6250 D 0.810 0.860 e p
44 0 169.9550 -91.230 D 1.280 3.460 e p
44 0 176.110 -98.9650 D 0.570 0.540 e p
45 0 183.390 -104.1450 D 0.360 1.740 e p
45 0 175.610 -101.5750 D 0.80 0.90 e p
45 0 174.560 -99.8250 D 0.570 0.540 e p
45 0 181.2850 -103.0 D 0.80 0.90 e p
46 0 173.0550 -89.620 D 0.570 1.60 e p
46 0 177.710 -98.1250 D 0.810 0.860 e p
46 0 181.360 -98.1250 D 0.810 0.860 e p
47 0 183.390 -103.4950 D 0.360 1.740 e p
47 0 177.710 -101.5750 D 0.80 0.90 e p
47 0 176.110 -99.8250 D 0.570 0.540 e p
47 0 181.2850 -101.60 D 0.80 0.90 e p
48 0 183.390 -108.7050 D 0.360 1.740 e p
48 0 181.0850 -110.10 D 0.790 0.540 e p
48 0 192.6350 -107.840 D 0.810 0.860 e p
49 0 174.010 -74.180 D 0.810 0.860 e p
49 0 176.050 -74.190 D 0.810 0.860 e p
49 0 175.290 -66.325002 D 0.010 0.010 e p
49 0 172.430 -67.640 D 0.570 0.540 e p
50 0 189.130 -106.7450 D 0.360 1.740 e p
50 0 191.3850 -106.220 D 0.810 0.860 e p
51 0 186.9950 -111.150 D 0.810 0.860 e p
51 0 189.130 -107.4050 D 0.360 1.740 e p
51 0 191.1350 -107.840 D 0.810 0.860 e p
52 0.40 169.840 -55.640 B e c staggered 0 0 0 v
52 0.40 182.080 -73.940 B e c staggered 0 0 0 v
52 0 165.760 -55.020 D 1.50 1.50 e p
52 0 184.410 -75.820 D 0.810 0.860 e p
52 0 176.190 -62.955002 D 0.20 1.0 e p
52 0 171.410 -54.920 D 1.490 1.730 e p
52 0 175.210 -60.720 D 0.790 0.540 e p
53 0.40 182.150 -63.590 B e c staggered 0 0 0 v
53 0.30 179.240 -58.320 B e c staggered 0 0 0 v
53 0.30 177.690 -64.470 B e c staggered 0 0 0 v
53 0.30 179.240 -58.970 B e c staggered 0 0 0 v
53 0.30 177.540 -63.920 B e c staggered 0 0 0 v
53 0.30 180.090 -58.30 B e c staggered 0 0 0 v
53 0.30 178.090 -63.920 B e c staggered 0 0 0 v
53 0.30 178.240 -64.470 B e c staggered 0 0 0 v
53 0 179.840 -56.035002 D 2.0 3.40 e p
53 0 181.290 -63.740 D 0.790 0.540 e p
53 0 177.540 -62.955002 D 0.20 1.0 e p
54 0 175.090 -64.335002 D 0.60 0.20 e p
55 0 179.090 -65.125002 D 0.60 0.20 e p
56 0 177.290 -66.655002 D 0.20 0.60 e p
57 0 179.090 -65.535002 D 0.60 0.20 e p
58 0 181.290 -64.840 D 0.790 0.540 e p
58 0 179.090 -64.335002 D 0.60 0.20 e p
59 0.40 172.280 -64.530 B e c staggered 0 0 0 v
59 0.30 175.990 -64.420 B e c staggered 0 0 0 v
59 0.30 176.040 -63.920 B e c staggered 0 0 0 v
59 0.30 176.540 -64.420 B e c staggered 0 0 0 v
59 0.30 174.960 -58.320 B e c staggered 0 0 0 v
59 0.30 174.150 -58.320 B e c staggered 0 0 0 v
59 0.30 176.590 -63.920 B e c staggered 0 0 0 v
59 0.30 174.960 -58.990 B e c staggered 0 0 0 v
59 0 173.040 -65.020 D 0.790 0.540 e p
59 0 174.240 -56.035002 D 2.0 3.40 e p
59 0 176.640 -62.955002 D 0.20 1.0 e p
60 0 173.040 -66.120 D 0.790 0.540 e p
60 0 175.090 -65.125002 D 0.60 0.20 e p
61 0.40 180.380 -67.040 B e c staggered 0 0 0 v
61 0.40 192.140 -116.310 B e c staggered 0 0 0 v
61 0.40 180.110 -63.840 B e c staggered 0 0 0 v
61 0.40 190.710 -114.970 B e c staggered 0 0 0 v
61 0.40 192.150 -114.990 B e c staggered 0 0 0 v
61 0.40 186.640 -59.70 B e c staggered 0 0 0 v
61 0.40 191.040 -116.30 B e c staggered 0 0 0 v
61 0.999998 180.010 -116.620 B e e staggered 0 0 0
61 0 188.760 -112.670 T 2.0 2.0 e s
61 0 183.530 -70.620 D 1.490 1.730 e p
61 0 180.960 -70.570 D 1.490 1.730 e p
61 0 185.470 -59.770 D 0.570 0.540 e p
61 0 179.060 -120.520 D 2.0 2.40 e p
61 0 179.090 -63.535002 D 0.60 0.20 e p
61 0 179.090 -63.935002 D 0.60 0.20 e p
61 0 179.090 -65.935002 D 0.60 0.20 e p
61 0 178.890 -66.325002 D 0.010 0.010 e p
61 0 181.510 -68.220 D 0.790 0.540 e p
61 0 179.910 -68.320 D 0.790 0.540 e p
62 0 183.010 -60.820 D 0.790 0.540 e p
62 0 185.710 -57.820 D 1.490 1.730 e p
62 0 179.010 -60.620 D 0.790 0.540 e p
62 0 183.110 -57.820 D 1.490 1.730 e p
62 0 177.990 -62.955002 D 0.20 1.0 e p
63 0.40 179.280 -69.780 B e c staggered 0 0 0 v
63 0.40 183.430 -65.0 B e c staggered 0 0 0 v
63 0 186.10 -65.050 D 0.80 0.90 e p
63 0 177.550 -74.190 D 0.810 0.860 e p
63 0 177.570 -75.90 D 0.810 0.860 e p
63 0 179.090 -64.725002 D 0.60 0.20 e p
64 0 175.320 -63.135002 D 0.010 0.010 e p
64 0 173.610 -62.820 D 0.790 0.540 e p
65 0 186.210 -61.320 D 0.80 0.80 e p
65 0 178.860 -63.135002 D 0.010 0.010 e p
66 0 184.610 -59.770 D 0.570 0.540 e p
66 0 184.610 -61.320 D 0.80 0.80 e p
67 0 175.090 -68.320 D 0.570 0.540 e p
67 0 176.890 -66.655002 D 0.20 0.60 e p
68 0 175.090 -65.535002 D 0.60 0.20 e p
68 0 167.990 -68.930 D 0.570 0.540 e p
69 0 187.050 -79.220 D 0.250 0.650 e p
69 0 188.360 -77.120 D 0.790 0.540 e p
70 0 179.560 -98.10 D 0.810 0.860 e p
70 0 183.110 -98.1250 D 1.10 0.50 e p
70 0 183.910 -100.20 D 0.810 0.860 e p
71 0 187.160 -98.1250 D 0.810 0.860 e p
71 0 185.410 -98.1250 D 1.10 0.50 e p
71 0 187.5550 -93.40 D 0.570 1.60 e p
71 0 187.160 -96.050 D 1.0 0.750 e p
71 0 185.410 -100.20 D 0.810 0.860 e p
72 0.40 177.260 -87.020 B e c staggered 0 0 0 v
72 0.40 101.160 -73.820 B e c staggered 0 0 0 v
72 0 103.960 -74.320 T 1.130 1.380 e s
72 0 189.130 -106.0950 D 0.360 1.740 e p
72 0 191.3850 -104.720 D 0.810 0.860 e p
73 0 191.760 -80.010 D 3.50 1.0 e p
73 0 187.810 -80.420 D 0.880 0.250 e p
74 0 189.130 -103.4950 D 0.360 1.740 e p
74 0 181.360 -99.6250 D 0.810 0.860 e p
75 0 189.130 -104.7950 D 0.360 1.740 e p
75 0 179.560 -99.60 D 0.810 0.860 e p
76 0 187.160 -100.1750 D 0.810 0.860 e p
76 0 189.130 -105.4450 D 0.360 1.740 e p
77 0.40 174.6350 -104.40 B e c staggered 0 0 0 v
77 0.40 187.110 -108.870 B e c staggered 0 0 0 v
77 0 189.130 -108.0550 D 0.360 1.740 e p
77 0 172.7950 -102.10 D 0.810 0.860 e p
78 0 189.130 -108.7050 D 0.360 1.740 e p
78 0 191.230 -110.70 D 0.810 0.860 e p
79 0 170.360 -59.120 D 0.810 0.860 e p
79 0 175.090 -64.725002 D 0.60 0.20 e p
80 0.30 176.560 -65.20 B e c staggered 0 0 0 v
80 0.40 175.730 -71.790 B e c staggered 0 0 0 v
80 0 173.890 -75.960 D 0.570 0.540 e p
80 0 176.070 -75.90 D 0.810 0.860 e p
80 0 175.090 -65.935002 D 0.60 0.20 e p
81 0 187.840 -79.220 D 0.010 0.010 e p
81 0 191.060 -74.520 D 1.50 1.50 e p
81 0 187.010 -74.080 D 0.570 0.540 e p
81 0 188.760 -74.370 D 0.810 0.860 e p
82 0 186.260 -79.220 D 0.010 0.010 e p
82 0 186.210 -77.220 D 0.810 0.860 e p
83 0 187.810 -79.920 D 0.880 0.250 e p
83 0 192.460 -76.920 D 1.50 1.50 e p
84 0.40 136.80 -114.430 B e c staggered 0 0 0 v
84 0.40 131.990 -113.290 B e c staggered 0 0 0 v
84 0.40 131.970 -114.430 B e c staggered 0 0 0 v
84 0.40 145.610 -110.070 B e c staggered 0 0 0 v
84 0.40 145.1850 -107.50 B e c staggered 0 0 0 v
84 0.40 136.740 -113.230 B e c staggered 0 0 0 v
84 0 131.930 -116.620 T 0.60 1.240 e s
84 0 136.730 -116.620 T 0.60 1.240 e s
84 0 145.450 -106.550 D 0.570 0.540 e p
84 0 144.240 -108.410 D 0.280 0.680 e p
84 0 144.740 -109.690 D 0.280 0.680 e p
85 0.40 191.810 -81.320 B e c staggered 0 0 0 v
85 0.40 193.160 -81.320 B e c staggered 0 0 0 v
85 0.40 191.810 -83.870 B e c staggered 0 0 0 v
85 0.40 190.460 -81.320 B e c staggered 0 0 0 v
85 0.40 190.460 -83.870 B e c staggered 0 0 0 v
85 0.40 193.160 -83.870 B e c staggered 0 0 0 v
85 0.40 144.6850 -111.40 B e c staggered 0 0 0 v
85 0 191.760 -82.370 D 3.50 1.0 e p
85 0 187.840 -81.120 D 0.010 0.010 e p
85 0 187.560 -86.170 D 1.490 1.730 e p
85 0 187.560 -82.470 D 0.790 0.540 e p
85 0 187.010 -73.220 D 0.570 0.540 e p
85 0 190.010 -86.020 D 1.490 1.730 e p
85 0 144.240 -109.690 D 0.280 0.680 e p
85 0 187.560 -83.920 D 0.790 0.540 e p
86 0 146.310 -106.550 D 0.570 0.540 e p
86 0 147.810 -106.550 D 0.810 0.860 e p
86 0 144.740 -108.410 D 0.280 0.680 e p
87 0.40 142.610 -106.80 B e c staggered 0 0 0 v
87 0.40 143.110 -111.320 B e c staggered 0 0 0 v
87 0 143.240 -105.80 D 0.570 0.540 e p
87 0 143.240 -109.690 D 0.280 0.680 e p
88 0.40 140.610 -107.570 B e c staggered 0 0 0 v
88 0 140.610 -108.980 D 1.190 1.730 e p
88 0 143.740 -108.410 D 0.280 0.680 e p
88 0 143.740 -109.690 D 0.280 0.680 e p
89 0 136.990 -72.520 D 2.20 0.80 e p
90 0 138.240 -72.520 D 2.20 0.80 e p
91 0 139.480 -72.520 D 2.20 0.80 e p
92 0 143.230 -72.520 D 2.20 0.80 e p
93 0 150.5450 -80.855014 D 1.90 2.40 e p
93 0 150.5350 -78.620 D 0.790 0.540 e p
93 0 153.4750 -82.575014 D 0.570 0.540 e p
93 0 143.110 -83.975014 D 0.380 2.10 e p
94 0 150.5450 -84.955014 D 1.90 2.40 e p
94 0 153.4750 -83.435014 D 0.570 0.540 e p
94 0 143.110 -84.625014 D 0.380 2.10 e p
94 0 150.560 -87.1950 D 0.790 0.540 e p
95 0 143.140 -90.4450 D 0.790 0.540 e p
95 0 141.590 -90.420 D 0.570 0.540 e p
95 0 143.110 -87.875014 D 0.380 2.10 e p
96 0 101.260 -87.810 D 0.80 2.20 e p
96 0 107.860 -112.020 D 1.0 1.50 e p
97 0 101.260 -86.560 D 0.80 2.20 e p
97 0 112.960 -112.020 D 1.0 1.50 e p
98 0.40 117.460 -79.9950 B e c staggered 0 0 0 v
98 0.40 119.660 -80.620 B e c staggered 0 0 0 v
98 0.40 105.160 -113.620 B e c staggered 0 0 0 v
98 0 112.160 -62.320 D 1.50 0.90 e p
98 0 106.560 -112.020 D 1.0 0.50 e p
99 0.40 110.360 -112.720 B e c staggered 0 0 0 v
99 0.40 118.560 -80.720 B e c staggered 0 0 0 v
99 0 112.160 -63.590 D 1.50 0.90 e p
99 0 111.660 -112.020 D 1.0 0.50 e p
100 0 141.980 -66.220 D 2.20 0.80 e p
100 0 137.360 -77.860 D 0.880 0.960 e p
101 0 140.730 -66.220 D 2.20 0.80 e p
101 0 135.110 -77.850 D 0.880 0.960 e p
102 0 141.980 -72.520 D 2.20 0.80 e p
102 0 141.910 -77.860 D 0.880 0.960 e p
103 0 140.730 -72.520 D 2.20 0.80 e p
103 0 139.660 -77.850 D 0.880 0.960 e p
104 0 136.330 -90.420 D 0.570 0.540 e p
104 0 136.210 -87.875014 D 0.380 2.10 e p
105 0.40 145.647347 -87.532653 B e c staggered 0 0 0 v
105 0.40 154.160 -86.720 B e c staggered 0 0 0 v
105 0 155.560 -86.720 D 0.810 0.860 e p
105 0 143.110 -86.585014 D 0.380 2.10 e p
106 0 136.210 -84.625014 D 0.380 2.10 e p
107 0.40 145.660 -85.420 B e c staggered 0 0 0 v
107 0.40 154.560 -84.320 B e c staggered 0 0 0 v
107 0 157.560 -86.720 D 0.810 0.860 e p
107 0 143.110 -85.275014 D 0.380 2.10 e p
108 0.40 180.210 -74.870 B e c staggered 0 0 0 v
108 0.40 174.131494 -63.776360 B e c staggered 0 0 0 v
108 0.40 173.910 -70.40 B e c staggered 0 0 0 v
108 0.40 173.920 -71.620 B e c staggered 0 0 0 v
108 0.40 172.360 -79.020 B e c staggered 0 0 0 v
108 0.40 172.810 -71.620 B e c staggered 0 0 0 v
108 0.40 172.780 -70.380 B e c staggered 0 0 0 v
108 0.40 168.50 -65.010 B e c staggered 0 0 0 v
108 0.999998 191.560 -60.520 B e e staggered 0 0 0
108 0 182.610 -77.020 D 0.810 0.860 e p
108 0 170.390 -65.080 D 1.490 1.730 e p
108 0 173.960 -79.220 D 1.50 1.50 e p
108 0 175.090 -63.935002 D 0.60 0.20 e p
108 0 175.090 -63.535002 D 0.60 0.20 e p
108 0 170.970 -71.4250 D 1.490 1.730 e p
108 0 167.990 -68.070 D 0.570 0.540 e p
108 0 170.410 -62.120 D 1.490 1.730 e p
109 0 138.240 -66.220 D 2.20 0.80 e p
110 0 139.480 -66.220 D 2.20 0.80 e p
111 0 143.230 -66.220 D 2.20 0.80 e p
112 0 136.990 -66.220 D 2.20 0.80 e p
113 0 168.860 -59.120 D 0.810 0.860 e p
113 0 170.360 -57.320 D 0.810 0.860 e p
114 0.40 126.960 -66.620 B e c staggered 0 0 0 v
114 0.40 125.860 -74.420 B e c staggered 0 0 0 v
114 0 129.660 -63.590 D 1.50 0.90 e p
114 0 121.110 -107.0850 D 1.10 0.60 e p
114 0 124.960 -93.420 D 0.570 0.540 e p
115 0.40 101.360 -69.420 B e c staggered 0 0 0 v
115 0.40 185.560 -108.620 B e c staggered 0 0 0 v
115 0.40 101.360 -67.020 B e c staggered 0 0 0 v
115 0.40 168.610 -99.620 B e c staggered 0 0 0 v
115 0.40 170.110 -98.620 B e c staggered 0 0 0 v
115 0.40 179.739595 -102.9950 B e c staggered 0 0 0 v
115 0.40 179.810 -112.670 B e c staggered 0 0 0 v
115 0.40 171.810 -98.620 B e c staggered 0 0 0 v
115 0.40 171.810 -99.620 B e c staggered 0 0 0 v
115 0.40 177.410 -112.870 B e c staggered 0 0 0 v
115 0.40 101.360 -66.020 B e c staggered 0 0 0 v
115 0.40 168.610 -98.620 B e c staggered 0 0 0 v
115 0.40 170.110 -99.620 B e c staggered 0 0 0 v
115 0.40 182.143069 -113.396189 B e c staggered 0 0 0 v
115 0.40 101.360 -68.220 B e c staggered 0 0 0 v
115 0.40 101.360 -64.020 B e c staggered 0 0 0 v
115 0.40 101.360 -70.620 B e c staggered 0 0 0 v
115 0.40 182.160 -111.220 B e c staggered 0 0 0 v
115 0.40 101.360 -65.020 B e c staggered 0 0 0 v
115 0.40 175.360 -112.870 B e c staggered 0 0 0 v
115 0.40 187.510 -109.870 B e c staggered 0 0 0 v
115 0 104.660 -67.320 T 5.20 7.40 e s
115 0 103.960 -72.320 T 1.130 1.380 e s
115 0 175.110 -111.540 D 0.80 0.90 e p
115 0 185.4950 -111.150 D 0.810 0.860 e p
115 0 183.390 -104.7950 D 0.360 1.740 e p
115 0 189.130 -109.3550 D 0.360 1.740 e p
115 0 175.610 -102.9750 D 0.80 0.90 e p
115 0 181.0850 -111.20 D 0.790 0.540 e p
115 0 179.310 -111.540 D 0.80 0.90 e p
115 0 177.210 -111.5650 D 0.80 0.90 e p
115 0 172.7950 -100.60 D 0.810 0.860 e p
115 0 189.730 -110.70 D 0.810 0.860 e p
115 0 169.9550 -97.370 D 1.280 3.460 e p
115 0 177.710 -102.9750 D 0.80 0.90 e p
115 0 174.560 -98.9650 D 0.570 0.540 e p
115 0 182.6850 -110.7250 D 0.790 0.540 e p
116 0.40 168.310 -72.920 B e c staggered 0 0 0 v
116 0.40 167.270 -72.930 B e c staggered 0 0 0 v
116 0.40 168.310 -74.070 B e c staggered 0 0 0 v
116 0.40 167.270 -74.040 B e c staggered 0 0 0 v
116 0.91440 176.420 -116.020 B e e staggered 0 0 0
116 0.91440 174.070 -114.820 B e e staggered 0 0 0
116 0 167.790 -71.4250 D 1.490 1.730 e p
117 0.91440 176.420 -118.020 B e e staggered 0 0 0
118 0.91440 169.720 -118.020 B e e staggered 0 0 0
119 0.40 117.260 -99.4450 B e c staggered 0 0 0 v
119 0.40 103.610 -93.420 B e c staggered 0 0 0 v
119 0 101.260 -92.820 D 0.80 2.20 e p
119 0 114.860 -102.520 D 0.790 0.540 e p
119 0 115.560 -99.4850 D 1.10 0.60 e p
119 0 115.560 -100.4350 D 1.10 0.60 e p
120 0.40 122.760 -100.520 B e c staggered 0 0 0 v
120 0.40 145.560 -74.820 B e c staggered 0 0 0 v
120 0 145.730 -72.520 D 2.20 0.80 e p
120 0 145.730 -66.220 D 2.20 0.80 e p
120 0 147.460 -65.420 D 0.790 0.540 e p
120 0 123.960 -99.520 D 1.10 0.60 e p
120 0 123.960 -100.470 D 1.10 0.60 e p
120 0 149.810 -72.570 D 0.790 0.540 e p
120 0 122.660 -102.720 D 0.790 0.540 e p
121 0.40 145.560 -62.820 B e c staggered 0 0 0 v
121 0.40 124.860 -107.920 B e c staggered 0 0 0 v
121 0 124.760 -110.320 D 0.790 0.540 e p
121 0 123.810 -107.0850 D 1.10 0.60 e p
121 0 123.810 -108.0350 D 1.10 0.60 e p
121 0 147.810 -59.520 D 0.790 0.540 e p
121 0 145.730 -60.520 D 2.20 0.80 e p
122 0 112.160 -61.050 D 1.50 0.90 e p
122 0 122.460 -93.420 D 0.570 0.540 e p
122 0 121.260 -99.520 D 1.10 0.60 e p
123 0.40 183.010 -56.120 B e c staggered 0 0 0 v
123 0.40 189.760 -90.1450 B e c staggered 0 0 0 v
123 0.40 193.610 -57.8450 B e c staggered 0 0 0 v
123 0.40 188.9850 -53.470 B e c staggered 0 0 0 v
123 0.40 191.6350 -91.4450 B e c staggered 0 0 0 v
123 0.40 193.610 -61.8450 B e c staggered 0 0 0 v
123 0.40 194.910 -81.720 B e c staggered 0 0 0 v
123 0.40 183.560 -63.480 B e c staggered 0 0 0 v
123 0.40 174.1550 -51.8950 B e c staggered 0 0 0 v
123 0.40 190.660 -72.920 B e c staggered 0 0 0 v
123 0.40 182.460 -86.320 B e c staggered 0 0 0 v
123 0.40 189.760 -91.4450 B e c staggered 0 0 0 v
123 0.40 171.060 -74.540 B e c staggered 0 0 0 v
123 0.40 176.460 -60.020 B e c staggered 0 0 0 v
123 0.30 173.390 -68.394998 B e c staggered 0 0 0 v
123 0.40 167.580 -66.90 B e c staggered 0 0 0 v
123 0.40 167.460 -56.820 B e c staggered 0 0 0 v
123 0.40 191.6350 -90.1450 B e c staggered 0 0 0 v
123 0.40 180.740 -61.644998 B e c staggered 0 0 0 v
123 0.30 178.380 -69.150 B e c staggered 0 0 0 v
123 0.40 166.5350 -51.8950 B e c staggered 0 0 0 v
123 0.40 171.6150 -51.8950 B e c staggered 0 0 0 v
123 0.40 176.6950 -51.8950 B e c staggered 0 0 0 v
123 0.40 180.360 -76.520 B e c staggered 0 0 0 v
123 0.40 191.1850 -57.0950 B e c staggered 0 0 0 v
123 0.40 194.910 -93.720 B e c staggered 0 0 0 v
123 0.40 194.910 -85.720 B e c staggered 0 0 0 v
123 0.40 177.660 -60.020 B e c staggered 0 0 0 v
123 0.40 186.8550 -51.8950 B e c staggered 0 0 0 v
123 0.40 194.910 -77.720 B e c staggered 0 0 0 v
123 0.40 181.7750 -51.8950 B e c staggered 0 0 0 v
123 0.40 169.0750 -51.8950 B e c staggered 0 0 0 v
123 0.40 169.260 -69.330 B e c staggered 0 0 0 v
123 0.40 165.360 -53.0950 B e c staggered 0 0 0 v
123 0.40 172.590 -61.194998 B e c staggered 0 0 0 v
123 0.40 188.860 -61.870 B e c staggered 0 0 0 v
123 0.40 191.460 -66.120 B e c staggered 0 0 0 v
123 0.40 191.6350 -92.6950 B e c staggered 0 0 0 v
123 0.40 194.910 -97.720 B e c staggered 0 0 0 v
123 0.40 185.760 -56.140 B e c staggered 0 0 0 v
123 0.30 178.010 -65.304998 B e c staggered 0 0 0 v
123 0.40 190.610 -96.970 B e c staggered 0 0 0 v
123 0.40 179.2350 -51.8950 B e c staggered 0 0 0 v
123 0.40 192.230 -103.480 B e c staggered 0 0 0 v
123 0.40 180.360 -86.270 B e c staggered 0 0 0 v
123 0.40 183.210 -68.870 B e c staggered 0 0 0 v
123 0.40 194.010 -53.470 B e c staggered 0 0 0 v
123 0.40 194.910 -89.720 B e c staggered 0 0 0 v
123 0.40 194.910 -69.720 B e c staggered 0 0 0 v
123 0.40 194.910 -73.720 B e c staggered 0 0 0 v
123 0.40 194.910 -105.720 B e c staggered 0 0 0 v
123 0.40 194.910 -101.720 B e c staggered 0 0 0 v
123 0.40 177.110 -61.704998 B e c staggered 0 0 0 v
123 0.40 189.760 -92.6950 B e c staggered 0 0 0 v
123 0.40 184.3150 -51.8950 B e c staggered 0 0 0 v
123 0.999998 182.550 -116.620 B e e staggered 0 0 0
123 0 191.260 -112.670 T 2.0 2.0 e s
123 0 186.010 -114.420 T 2.0 2.0 e s
123 0.700024 186.710 -120.170 B e e staggered 0 0 0
123 0.700024 192.510 -120.170 B e e staggered 0 0 0
123 0 183.530 -67.440 D 1.490 1.730 e p
123 0 188.660 -100.1750 D 0.810 0.860 e p
123 0 183.010 -61.920 D 0.790 0.540 e p
123 0 185.710 -54.640 D 1.490 1.730 e p
123 0 188.660 -98.1250 D 0.810 0.860 e p
123 0 180.210 -78.320 D 1.130 1.380 e p
123 0 186.260 -81.120 D 0.010 0.010 e p
123 0 173.030 -75.960 D 0.570 0.540 e p
123 0 171.4550 -87.640 D 0.80 0.90 e p
123 0 174.230 -68.320 D 0.570 0.540 e p
123 0 168.860 -57.320 D 0.810 0.860 e p
123 0 172.510 -74.180 D 0.810 0.860 e p
123 0 177.910 -60.620 D 0.790 0.540 e p
123 0 186.210 -75.720 D 0.810 0.860 e p
123 0 177.780 -70.570 D 1.490 1.730 e p
123 0 186.10 -63.650 D 0.80 0.90 e p
123 0 184.380 -86.170 D 1.490 1.730 e p
123 0.999998 191.560 -63.060 B e e staggered 0 0 0
123 0 186.460 -82.470 D 0.790 0.540 e p
123 0 191.830 -102.650 D 0.80 0.90 e p
123 0 170.390 -68.260 D 1.490 1.730 e p
123 0 183.860 -120.520 D 2.0 2.40 e p
123 0 183.110 -54.640 D 1.490 1.730 e p
123 0 178.090 -66.655002 D 0.20 0.60 e p
123 0 177.690 -66.655002 D 0.20 0.60 e p
123 0 177.090 -62.955002 D 0.20 1.0 e p
123 0 180.610 -83.220 D 1.410 1.350 e p
123 0 168.230 -54.920 D 1.490 1.730 e p
123 0 187.5550 -89.590 D 0.570 1.60 e p
123 0 187.5550 -90.870 D 0.570 1.60 e p
123 0 187.5550 -92.130 D 0.570 1.60 e p
123 0 193.190 -86.020 D 1.490 1.730 e p
123 0 181.510 -67.120 D 0.790 0.540 e p
123 0 173.610 -61.720 D 0.790 0.540 e p
123 0 178.810 -68.320 D 0.790 0.540 e p
123 0 188.360 -76.020 D 0.790 0.540 e p
123 0 176.310 -60.720 D 0.790 0.540 e p
123 0 188.760 -72.870 D 0.810 0.860 e p
123 0 184.710 -81.520 D 0.790 0.540 e p
123 0 172.430 -68.50 D 0.570 0.540 e p
123 0 186.460 -83.920 D 0.790 0.540 e p
123 0 167.230 -62.120 D 1.490 1.730 e p
123 0 189.50 -96.050 D 1.0 0.750 e p
123 0 180.610 -80.620 D 1.410 1.350 e p
124 0 140.7350 -98.652347 D 0.250 0.550 e p
124 0 138.6850 -98.432347 D 0.790 0.540 e p
125 0 144.760 -98.410 D 0.980 3.40 e p
125 0 141.3650 -99.832347 D 0.650 0.20 e p
126 0 141.2350 -98.652347 D 0.250 0.550 e p
126 0 138.9850 -96.122347 D 0.570 0.540 e p
126 0 138.9750 -94.782347 D 0.570 0.540 e p
127 0 136.5350 -96.982347 D 0.810 0.860 e p
127 0 140.2350 -98.652347 D 0.250 0.550 e p
128 0 141.3650 -99.332347 D 0.650 0.20 e p
129 0.40 117.30250 -73.2050 B e c staggered 0 0 0 v
129 0.40 156.020 -62.230 B e c staggered 0 0 0 v
129 0 112.160 -73.760 D 1.50 0.90 e p
129 0 107.160 -75.420 D 0.570 0.540 e p
129 0 156.180 -59.820 D 2.20 0.80 e p
130 0 116.260 -86.9450 D 0.590 2.050 e p
131 0 116.260 -85.6650 D 0.590 2.050 e p
132 0 134.590 -62.930 D 2.350 2.50 e p
133 0 134.590 -68.630 D 2.350 2.50 e p
134 0 120.310 -97.220 D 0.570 0.540 e p
134 0 121.260 -98.570 D 1.10 0.60 e p
135 0 121.110 -106.1350 D 1.10 0.60 e p
135 0 119.560 -106.170 D 0.570 0.540 e p
136 0 112.860 -98.5350 D 1.10 0.60 e p
136 0 111.310 -98.460 D 0.570 0.540 e p
137 0 129.660 -72.480 D 1.50 0.90 e p
138 0.40 118.8850 -95.020 B e c staggered 0 0 0 v
138 0.40 103.0850 -96.8450 B e c staggered 0 0 0 v
138 0 101.260 -95.320 D 0.80 2.20 e p
138 0 117.560 -94.420 D 0.790 0.540 e p
138 0 115.540 -94.7950 D 1.10 0.60 e p
138 0 115.540 -95.7450 D 1.10 0.60 e p
139 0.40 132.9350 -101.6950 B e c staggered 0 0 0 v
139 0.40 159.760 -69.220 B e c staggered 0 0 0 v
139 0 159.930 -66.3950 D 2.20 0.80 e p
139 0 131.260 -99.520 D 1.10 0.60 e p
139 0 131.260 -100.470 D 1.10 0.60 e p
139 0 131.360 -102.220 D 0.790 0.540 e p
140 0 137.360 -81.080 D 0.880 0.960 e p
140 0 136.210 -83.975014 D 0.380 2.10 e p
141 0 136.210 -83.325014 D 0.380 2.10 e p
141 0 135.110 -81.070 D 0.880 0.960 e p
142 0 141.910 -81.080 D 0.880 0.960 e p
142 0 136.210 -87.225014 D 0.380 2.10 e p
143 0 136.210 -86.585014 D 0.380 2.10 e p
143 0 139.660 -81.070 D 0.880 0.960 e p
144 0 129.660 -73.760 D 1.50 0.90 e p
144 0 131.210 -79.640 D 0.570 0.540 e p
145 0 129.660 -75.020 D 1.50 0.90 e p
145 0 132.610 -79.640 D 0.570 0.540 e p
146 0 186.290 -80.420 D 0.880 0.250 e p
146 0 186.290 -79.920 D 0.880 0.250 e p
146 0 184.410 -77.320 D 0.810 0.860 e p
146 0 182.610 -78.520 D 0.810 0.860 e p
146 0 182.610 -83.220 D 1.410 1.350 e p
146 0 184.710 -80.420 D 0.790 0.540 e p
146 0 182.610 -80.620 D 1.410 1.350 e p
147 0.40 133.060 -109.220 B e c staggered 0 0 0 v
147 0.40 162.460 -69.420 B e c staggered 0 0 0 v
147 0 133.060 -106.620 D 0.790 0.540 e p
147 0 162.430 -66.3950 D 2.20 0.80 e p
147 0 131.260 -107.070 D 1.10 0.60 e p
147 0 131.260 -108.020 D 1.10 0.60 e p
148 0.40 114.760 -69.420 B e c staggered 0 0 0 v
148 0.40 113.160 -89.320 B e c staggered 0 0 0 v
148 0 112.160 -64.870 D 1.50 0.90 e p
148 0 101.260 -90.320 D 0.80 2.20 e p
148 0 112.840 -94.7950 D 1.10 0.60 e p
148 0 110.220 -63.520 D 0.570 0.540 e p
148 0 112.860 -99.4850 D 1.10 0.60 e p
149 0 157.430 -66.3950 D 2.20 0.80 e p
150 0 156.180 -66.3950 D 2.20 0.80 e p
151 0 158.680 -66.3950 D 2.20 0.80 e p
152 0.40 127.260 -87.420 B e c staggered 0 0 0 v
152 0.40 127.760 -63.620 B e c staggered 0 0 0 v
152 0 129.660 -62.320 D 1.50 0.90 e p
152 0 128.560 -99.520 D 1.10 0.60 e p
152 0 128.560 -107.070 D 1.10 0.60 e p
152 0 129.50 -96.020 D 0.570 0.540 e p
153 0.40 129.960 -98.920 B e c staggered 0 0 0 v
153 0.40 127.260 -102.220 B e c staggered 0 0 0 v
153 0 128.560 -98.570 D 1.10 0.60 e p
153 0 128.4850 -102.770 D 0.570 0.540 e p
154 0 112.840 -93.8450 D 1.10 0.60 e p
154 0 112.4750 -92.220 D 0.570 0.540 e p
155 0 126.860 -106.960 D 0.570 0.540 e p
155 0 128.560 -106.120 D 1.10 0.60 e p
156 0 165.360 -109.120 D 1.80 3.10 e p
