H optimize n staggered n
$0 $NONE$
$1 GND
$2 Net-(P3-P1)
$3 Net-(P2-P1)
$4 Net-(U1A-K)
$5 Net-(P1-PM)
$6 Net-(P4-P1)
$7 Net-(P4-PM)
$8 Net-(U1A-G)
$9 Net-(U1B-K)
$10 unconnected-(P5-Pad1)
$11 unconnected-(P6-Pad1)
$12 unconnected-(P7-Pad1)
$13 unconnected-(P8-Pad1)
#
#Netlist points
#
0 3.10 149.280 -109.230 B e e staggered 0 0 0
1 1.20 133.10 -95.40 B e e staggered 0 0 0
1 0.80 165.20 -99.680 B e e staggered 0 0 0
1 0.80 124.460 -122.620 B e e staggered 0 0 0
1 0.80 165.10 -123.820 B e e staggered 0 0 0
1 1.0 123.190 -108.5850 B e e staggered 0 0 0
1 1.0 123.190 -100.330 B e e staggered 0 0 0
1 1.0 165.10 -110.490 B e e staggered 0 0 0
2 1.20 133.10 -102.90 B e e staggered 0 0 0
2 1.020 145.820 -104.470 B e e staggered 0 0 0
2 1.0 123.190 -102.870 B e e staggered 0 0 0
3 0.80 124.460 -115.0 B e e staggered 0 0 0
3 0.80 131.4450 -108.5850 B e e staggered 0 0 0
3 1.0 123.190 -111.1250 B e e staggered 0 0 0
4 0.80 141.0 -128.920 B e e staggered 0 0 0
4 1.020 143.670 -111.010 B e e staggered 0 0 0
4 0.80 131.4450 -128.5850 B e e staggered 0 0 0
5 0.80 165.10 -116.20 B e e staggered 0 0 0
5 1.020 154.880 -111.050 B e e staggered 0 0 0
5 1.0 165.10 -113.030 B e e staggered 0 0 0
6 1.020 152.730 -104.470 B e e staggered 0 0 0
6 1.020 149.280 -103.330 B e e staggered 0 0 0
6 1.0 150.4950 -128.9050 B e e staggered 0 0 0
7 1.020 145.820 -113.980 B e e staggered 0 0 0
7 1.0 147.9550 -128.9050 B e e staggered 0 0 0
8 0.80 141.0 -121.30 B e e staggered 0 0 0
8 1.020 152.730 -113.980 B e e staggered 0 0 0
8 1.020 143.670 -107.40 B e e staggered 0 0 0
9 0.80 165.20 -107.30 B e e staggered 0 0 0
9 1.020 154.880 -107.40 B e e staggered 0 0 0
10 3.20 123.190 -93.980 B e e staggered 0 0 0
11 3.20 165.10 -93.980 B e e staggered 0 0 0
12 3.20 165.10 -129.540 B e e staggered 0 0 0
13 3.20 123.190 -129.540 B e e staggered 0 0 0
