UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type
@1 .no_pop

#
#Feature attribute text strings
#
# CMP 0
CMP 12 183.530 -69.030 90.0 M C35 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 183.530 -67.440 90.0 M 121 5 1
TOP 1 183.530 -70.620 90.0 M 54 2 2
#
# CMP 1
CMP 13 187.910 -100.1750 180.0 M R24 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_470KR-4703-1_C114622.html'
PRP Description ''
PRP LCSC_Part 'C114622'
PRP Value '470K'
TOP 0 188.660 -100.1750 180.0 M 121 6 1
TOP 1 187.160 -100.1750 180.0 M 16 0 2
#
# CMP 2
CMP 14 129.210 -110.020 180.0 M C74 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05A105KP5NNNC_1uF-105-10-10V_C14445.html'
PRP Description ''
PRP LCSC_Part 'C6119813'
PRP Value '22uF'
TOP 0 129.760 -110.020 180.0 M 71 8 1
TOP 1 128.660 -110.020 180.0 M 2 0 2
#
# CMP 3
CMP 14 159.710 -114.020 180.0 M C65 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 160.260 -114.020 180.0 M 71 9 1
TOP 1 159.160 -114.020 180.0 M 1 4 2
#
# CMP 4
CMP 15 175.110 -110.840 270.0 M C16 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 175.110 -111.540 270.0 M 70 2 1
TOP 1 175.110 -110.140 270.0 M 100 0 2
#
# CMP 5
CMP 16 124.160 -87.820 180.0 M TP9 TestPoint_TestPoint_Pad_D1.5mm ;0=0
PRP Datasheet ''
PRP Description 'test point'
PRP Value 'T_PG'
TOP 0 124.160 -87.820 180.0 M 20 0 1
#
# CMP 6
CMP 14 127.510 -83.920 90.0 M C9 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 127.510 -83.370 90.0 M 1 5 1
TOP 1 127.510 -84.470 90.0 M 71 10 2
#
# CMP 7
CMP 14 183.010 -61.370 270.0 M C39 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 183.010 -61.920 270.0 M 121 7 1
TOP 1 183.010 -60.820 270.0 M 107 0 2
#
# CMP 8
CMP 12 185.710 -56.230 90.0 M C38 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 185.710 -54.640 90.0 M 121 8 1
TOP 1 185.710 -57.820 90.0 M 107 1 2
#
# CMP 9
CMP 13 186.2450 -111.150 0 M R51 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 185.4950 -111.150 0.0 M 70 3 1
TOP 1 186.9950 -111.150 0.0 M 99 0 2
#
# CMP 10
CMP 13 169.610 -59.120 0 M R16 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/_RC0603FR-0710K5L_C137808.html'
PRP Description ''
PRP LCSC_Part 'C137808'
PRP Value '10.5K'
TOP 0 168.860 -59.120 0.0 M 86 0 1
TOP 1 170.360 -59.120 0.0 M 49 0 2
#
# CMP 11
CMP 17 191.760 -81.190 270.0 M L2 easyeda2kicad_IND-SMD_L4.0-W4.0_XAL4030-332MEC ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C5357696'
PRP Value 'XGL4020-102MEC'
TOP 0 191.760 -82.370 0.0 M 3 0 1
TOP 1 191.760 -80.010 0.0 M 114 0 2
#
# CMP 12
CMP 14 133.060 -106.070 90.0 M C64 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM155R61E225KE11D_C385032.html'
PRP Description ''
PRP LCSC_Part 'C385032'
PRP Value '2.2uF'
TOP 0 133.060 -105.520 90.0 M 71 11 1
TOP 1 133.060 -106.620 90.0 M 68 0 2
#
# CMP 13
CMP 18 186.260 -106.4250 270.0 M U4 easyeda2kicad_TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Battery-Management_Texas-Instruments-Texas-Instruments-BQ7790512PWR_C555146.html'
PRP Description ''
PRP LCSC_Part 'C555146'
PRP Value 'BQ7790512PWR'
TOP 0 183.390 -109.3550 270.0 M 103 0 1
TOP 1 183.390 -108.7050 270.0 M 8 0 2
TOP 2 183.390 -108.0550 270.0 M 102 0 3
TOP 3 183.390 -107.4050 270.0 M 102 1 4
TOP 4 183.390 -106.7450 270.0 M 102 2 5
TOP 5 183.390 -106.0950 270.0 M 101 0 6
TOP 6 183.390 -105.4450 270.0 M 100 1 7
TOP 7 183.390 -104.7950 270.0 M 70 4 8
TOP 8 183.390 -104.1450 270.0 M 18 0 9
TOP 9 183.390 -103.4950 270.0 M 17 0 10
TOP 10 189.130 -103.4950 270.0 M 15 0 11
TOP 11 189.130 -104.1450 270.0 M 149 0 12
TOP 12 189.130 -104.7950 270.0 M 12 0 13
TOP 13 189.130 -105.4450 270.0 M 16 1 14
TOP 14 189.130 -106.0950 270.0 M 11 1 15
TOP 15 189.130 -106.7450 270.0 M 104 0 16
TOP 16 189.130 -107.4050 270.0 M 99 1 17
TOP 17 189.130 -108.0550 270.0 M 13 0 18
TOP 18 189.130 -108.7050 270.0 M 14 0 19
TOP 19 189.130 -109.3550 270.0 M 70 5 20
#
# CMP 14
CMP 19 120.910 -66.770 180.0 M U1 easyeda2kicad_WIRELM-SMD_ESP32-C6-WROOM-1 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C5366877'
PRP Value 'ESP32-C6-WROOM-1-N8'
TOP 0 129.660 -58.520 180.0 M 71 12 1
TOP 1 129.660 -59.780 180.0 M 1 6 2
TOP 2 129.660 -61.050 180.0 M 20 1 3
TOP 3 129.660 -62.320 180.0 M 23 0 4
TOP 4 129.660 -63.590 180.0 M 22 0 5
TOP 5 129.660 -64.870 180.0 M 41 2 6
TOP 6 129.660 -66.140 180.0 M 43 2 7
TOP 7 129.660 -67.40 180.0 M 40 0 8
TOP 8 129.660 -68.670 180.0 M 57 0 9
TOP 9 129.660 -69.940 180.0 M 87 0 10
TOP 10 129.660 -71.210 180.0 M 33 0 11
TOP 11 129.660 -72.480 180.0 M 26 0 12
TOP 12 129.660 -73.760 180.0 M 59 0 13
TOP 13 129.660 -75.020 180.0 M 58 0 14
TOP 14 112.160 -75.020 180.0 M 7 1 15
TOP 15 112.160 -73.760 180.0 M 27 0 16
TOP 16 112.160 -72.480 180.0 M 28 0 17
TOP 17 112.160 -71.210 180.0 M 29 0 18
TOP 18 112.160 -69.940 180.0 M 30 0 19
TOP 19 112.160 -68.670 180.0 M 31 0 20
TOP 20 112.160 -67.40 180.0 M 32 0 21
TOP 21 112.160 -66.140 180.0 M 144 0 22
TOP 22 112.160 -64.870 180.0 M 21 0 23
TOP 23 112.160 -63.590 180.0 M 39 0 24
TOP 24 112.160 -62.320 180.0 M 56 0 25
TOP 25 112.160 -61.050 180.0 M 24 0 26
TOP 26 112.160 -59.780 180.0 M 69 0 27
TOP 27 112.160 -58.520 180.0 M 71 13 28
TOP 28 123.660 -62.990 180.0 M 71 14 29
TOP 29 122.410 -62.990 180.0 M 71 15 30
TOP 30 121.170 -62.990 180.0 M 71 16 31
TOP 31 121.170 -64.240 180.0 M 71 17 32
TOP 32 122.410 -64.240 180.0 M 71 18 33
TOP 33 123.660 -64.240 180.0 M 71 19 34
TOP 34 123.660 -65.490 180.0 M 71 20 35
TOP 35 122.410 -65.490 180.0 M 71 21 36
TOP 36 121.170 -65.490 180.0 M 71 22 37
#
# CMP 15
CMP 13 187.910 -98.1250 180.0 M R21 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_3MR-3004-1_C126361.html'
PRP Description ''
PRP LCSC_Part 'C126361'
PRP Value '3M'
TOP 0 188.660 -98.1250 180.0 M 121 9 1
TOP 1 187.160 -98.1250 180.0 M 75 0 2
#
# CMP 16
CMP 15 175.610 -102.2750 270.0 M C15 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 175.610 -102.9750 270.0 M 70 6 1
TOP 1 175.610 -101.5750 270.0 M 18 1 2
#
# CMP 17
CMP 16 165.760 -55.020 180.0 M TP7 TestPoint_TestPoint_Pad_D1.5mm ;0=0
PRP Datasheet ''
PRP Description 'test point'
PRP Value 'T_PG'
TOP 0 165.760 -55.020 180.0 M 53 0 1
#
# CMP 18
CMP 20 122.890 -93.420 180.0 M R60 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 123.320 -93.420 180.0 M 71 23 1
TOP 1 122.460 -93.420 180.0 M 24 1 2
#
# CMP 19
CMP 14 181.0850 -110.650 270.0 M C22 easyeda2kicad_C0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7500380'
PRP Value '1uF/50V'
TOP 0 181.0850 -111.20 270.0 M 70 7 1
TOP 1 181.0850 -110.10 270.0 M 8 1 2
#
# CMP 20
CMP 21 141.360 -73.820 180.0 M PM2 easyeda2kicad_CONN-SMD_8P-P1.25_HC-1.25-8PLT ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2845394'
PRP Value 'HC-1.25-8PLT'
TOP 0 145.730 -72.520 270.0 M 63 0 1
TOP 1 144.480 -72.520 270.0 M 71 24 2
TOP 2 143.230 -72.520 270.0 M 136 0 3
TOP 3 141.980 -72.520 270.0 M 37 0 4
TOP 4 140.730 -72.520 270.0 M 36 0 5
TOP 5 139.480 -72.520 270.0 M 137 0 6
TOP 6 138.240 -72.520 270.0 M 138 0 7
TOP 7 136.990 -72.520 270.0 M 139 0 8
TOP 8 134.590 -74.930 0.0 M 71 25 9
TOP 9 148.130 -75.120 0.0 M 71 26 10
#
# CMP 21
CMP 21 158.060 -67.6950 180.0 M NO2 easyeda2kicad_CONN-SMD_8P-P1.25_HC-1.25-8PLT ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2845394'
PRP Value 'HC-1.25-8PLT'
TOP 0 162.430 -66.3950 270.0 M 68 1 1
TOP 1 161.180 -66.3950 270.0 M 71 27 2
TOP 2 159.930 -66.3950 270.0 M 67 0 3
TOP 3 158.680 -66.3950 270.0 M 128 0 4
TOP 4 157.430 -66.3950 270.0 M 129 0 5
TOP 5 156.180 -66.3950 270.0 M 130 0 6
TOP 6 154.940 -66.3950 270.0 M 41 3 7
TOP 7 153.690 -66.3950 270.0 M 43 3 8
TOP 8 151.290 -68.8050 0.0 M 71 28 9
TOP 9 164.830 -68.9950 0.0 M 71 29 10
#
# CMP 22
CMP 21 141.360 -67.520 180.0 M PM1 easyeda2kicad_CONN-SMD_8P-P1.25_HC-1.25-8PLT ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2845394'
PRP Value 'HC-1.25-8PLT'
TOP 0 145.730 -66.220 270.0 M 63 1 1
TOP 1 144.480 -66.220 270.0 M 71 30 2
TOP 2 143.230 -66.220 270.0 M 131 0 3
TOP 3 141.980 -66.220 270.0 M 35 0 4
TOP 4 140.730 -66.220 270.0 M 34 0 5
TOP 5 139.480 -66.220 270.0 M 132 0 6
TOP 6 138.240 -66.220 270.0 M 133 0 7
TOP 7 136.990 -66.220 270.0 M 134 0 8
TOP 8 134.590 -68.630 0.0 M 135 0 9
TOP 9 148.130 -68.820 0.0 M 71 31 10
#
# CMP 23
CMP 15 179.310 -110.840 270.0 M C21 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 179.310 -111.540 270.0 M 70 8 1
TOP 1 179.310 -110.140 270.0 M 102 3 2
#
# CMP 24
CMP 22 141.910 -79.470 90.0 M D6 easyeda2kicad_SOD-123_L2.7-W1.6-LS3.7-FD ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7420328'
PRP Value 'B5817W_C7420328'
TOP 0 141.910 -77.860 270.0 M 37 1 1
TOP 1 141.910 -81.080 270.0 M 78 0 2
#
# CMP 25
CMP 20 121.760 -79.7150 90.0 M R6 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_100KR-1003-1_C60491.html'
PRP Description ''
PRP LCSC_Part 'C60491'
PRP Value '100K'
TOP 0 121.760 -79.2850 90.0 M 1 7 1
TOP 1 121.760 -80.1450 90.0 M 20 2 2
#
# CMP 26
CMP 23 179.240 -78.320 0 M FB1 easyeda2kicad_L0805 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Ferrite-Beads-And-Chips_600R-25-at100MHz_C108304.html'
PRP Description ''
PRP LCSC_Part 'C108304'
PRP Value 'PBY201209T-601Y-N'
TOP 0 178.270 -78.320 0.0 M 71 32 1
TOP 1 180.210 -78.320 0.0 M 121 10 2
#
# CMP 27
CMP 14 124.760 -110.870 270.0 M C59 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM155R61E225KE11D_C385032.html'
PRP Description ''
PRP LCSC_Part 'C385032'
PRP Value '2.2uF'
TOP 0 124.760 -111.420 270.0 M 71 33 1
TOP 1 124.760 -110.320 270.0 M 64 0 2
#
# CMP 28
CMP 14 111.1850 -95.0950 90.0 M C68 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05A105KP5NNNC_1uF-105-10-10V_C14445.html'
PRP Description ''
PRP LCSC_Part 'C6119813'
PRP Value '22uF'
TOP 0 111.1850 -94.5450 90.0 M 71 34 1
TOP 1 111.1850 -95.6450 90.0 M 2 1 2
#
# CMP 29
CMP 24 187.050 -80.170 180.0 M U6 easyeda2kicad_VQFNHR-9_L2.2-W2.0_TPS62993QRYTRQ1 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C20345985'
PRP Value 'TPS62903QRYTRQ1_C20345985'
TOP 0 187.810 -79.920 180.0 M 112 0 1
TOP 1 187.810 -80.420 180.0 M 114 1 2
TOP 2 187.840 -81.120 180.0 M 3 1 3
TOP 3 186.260 -81.120 180.0 M 121 11 4
TOP 4 186.290 -80.420 180.0 M 110 0 5
TOP 5 186.290 -79.920 180.0 M 110 1 6
TOP 6 186.260 -79.220 180.0 M 111 0 7
TOP 7 187.050 -79.220 180.0 M 113 0 8
TOP 8 187.840 -79.220 180.0 M 47 0 9
#
# CMP 30
CMP 15 177.210 -110.8650 270.0 M C18 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 177.210 -111.5650 270.0 M 70 9 1
TOP 1 177.210 -110.1650 270.0 M 101 1 2
#
# CMP 31
CMP 14 119.060 -101.170 270.0 M C57 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05A105KP5NNNC_1uF-105-10-10V_C14445.html'
PRP Description ''
PRP LCSC_Part 'C6119813'
PRP Value '22uF'
TOP 0 119.060 -101.720 270.0 M 71 35 1
TOP 1 119.060 -100.620 270.0 M 2 2 2
#
# CMP 32
CMP 14 140.560 -103.820 0 M C50 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 140.010 -103.820 0.0 M 71 36 1
TOP 1 141.110 -103.820 0.0 M 2 3 2
#
# CMP 33
CMP 25 99.960 -90.940 270.0 M CE1 easyeda2kicad_CONN-SMD_HC-1.25-8PWT ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2845385'
PRP Value 'HC-1.25-8PWT'
TOP 0 101.260 -95.320 270.0 M 66 0 1
TOP 1 101.260 -94.070 270.0 M 71 37 2
TOP 2 101.260 -92.820 270.0 M 65 0 3
TOP 3 101.260 -91.560 270.0 M 32 1 4
TOP 4 101.260 -90.320 270.0 M 21 1 5
TOP 5 101.260 -89.070 270.0 M 30 1 6
TOP 6 101.260 -87.810 270.0 M 42 0 7
TOP 7 101.260 -86.560 270.0 M 44 0 8
TOP 8 98.660 -97.70 270.0 M 71 38 9
TOP 9 98.660 -84.180 270.0 M 71 39 10
#
# CMP 34
CMP 20 173.460 -75.960 0 M R37 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_100KR-1003-1_C60491.html'
PRP Description ''
PRP LCSC_Part 'C60491'
PRP Value '100K'
TOP 0 173.030 -75.960 0.0 M 121 12 1
TOP 1 173.890 -75.960 0.0 M 48 0 2
#
# CMP 35
CMP 12 151.310 -94.570 180.0 M C3 easyeda2kicad_C1206 ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7472972'
PRP Value '22uF/16V'
TOP 0 152.90 -94.570 180.0 M 71 40 1
TOP 1 149.720 -94.570 180.0 M 1 8 2
#
# CMP 36
CMP 14 117.560 -93.870 90.0 M C62 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM155R61E225KE11D_C385032.html'
PRP Description ''
PRP LCSC_Part 'C385032'
PRP Value '2.2uF'
TOP 0 117.560 -93.320 90.0 M 71 41 1
TOP 1 117.560 -94.420 90.0 M 66 1 2
#
# CMP 37
CMP 14 143.690 -90.4450 180.0 M C56 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100pF-101-5-50V_C106200.html'
PRP Description ''
PRP LCSC_Part 'C106200'
PRP Value '0.1uF'
TOP 0 144.240 -90.4450 180.0 M 71 42 1
TOP 1 143.140 -90.4450 180.0 M 25 0 2
#
# CMP 38
CMP 14 131.560 -59.170 90.0 M C7 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 131.560 -58.620 90.0 M 71 43 1
TOP 1 131.560 -59.720 90.0 M 1 9 2
#
# CMP 39
CMP 26 160.930 -110.390 0 M I2C3 easyeda2kicad_CONN-SMD_1.25-4PWB ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2905011'
PRP Value '1.25-4PWB'
TOP 0 159.050 -111.660 0.0 M 1 10 1
TOP 1 160.310 -111.660 0.0 M 71 44 2
TOP 2 161.550 -111.660 0.0 M 41 4 3
TOP 3 162.80 -111.660 0.0 M 43 4 4
TOP 4 156.50 -109.120 0.0 M 71 45 5
TOP 5 165.360 -109.120 0.0 M 127 0 6
#
# CMP 40
CMP 27 122.460 -107.0850 0 M U14 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Power-Distribution-Switches_TI_TPS27081ADDCR_TPS27081ADDCR_C128404.html'
PRP Description ''
PRP LCSC_Part 'C128404'
PRP Value 'TPS27081ADDCR'
TOP 0 123.810 -106.1350 0.0 M 71 46 1
TOP 1 123.810 -107.0850 0.0 M 64 1 2
TOP 2 123.810 -108.0350 0.0 M 64 2 3
TOP 3 121.110 -108.0350 0.0 M 2 4 4
TOP 4 121.110 -107.0850 0.0 M 22 1 5
TOP 5 121.110 -106.1350 0.0 M 89 0 6
#
# CMP 41
CMP 28 121.560 -84.320 270.0 M C67 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_500pF-501-10-50V_C1624.html'
PRP Description ''
PRP LCSC_Part 'C1624'
PRP Value '500pF'
TOP 0 121.560 -85.020 270.0 M 71 47 1
TOP 1 121.560 -83.620 270.0 M 20 3 2
#
# CMP 42
CMP 15 170.7550 -87.640 180.0 M C24 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 171.4550 -87.640 180.0 M 121 13 1
TOP 1 170.0550 -87.640 180.0 M 73 0 2
#
# CMP 43
CMP 13 172.7950 -101.350 270.0 M R26 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 172.7950 -102.10 270.0 M 13 1 1
TOP 1 172.7950 -100.60 270.0 M 70 10 2
#
# CMP 44
CMP 20 109.730 -71.020 180.0 M R76 easyeda2kicad_R0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 110.160 -71.020 180.0 M 29 1 1
TOP 1 109.30 -71.020 180.0 M 1 11 2
#
# CMP 45
CMP 13 179.560 -98.850 90.0 M R19 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_5-1KR-5101-1_C105580.html'
PRP Description ''
PRP LCSC_Part 'C105580'
PRP Value '5.1K'
TOP 0 179.560 -98.10 90.0 M 74 0 1
TOP 1 179.560 -99.60 90.0 M 12 1 2
#
# CMP 46
CMP 20 174.660 -68.320 180.0 M R31 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_100KR-1003-1_C60491.html'
PRP Description ''
PRP LCSC_Part 'C60491'
PRP Value '100K'
TOP 0 175.090 -68.320 180.0 M 106 0 1
TOP 1 174.230 -68.320 180.0 M 121 14 2
#
# CMP 47
CMP 29 176.0250 -91.520 270.0 M Q1 easyeda2kicad_PQFN-8_L5.8-W4.9-P1.27-LS6.0-BL ;0=1
PRP Datasheet 'http://www.ti.com/lit/gpn/csd18534q5a'
PRP Description '50A Id, 60V Vds, NexFET N-Channel Power MOSFET, 9.8mOhm Ron, 17nC Qg(typ), SON8 5x6mm'
PRP Value 'CSD18534Q5A'
TOP 0 173.0550 -93.430 270.0 M 73 1 1
TOP 1 173.0550 -92.150 270.0 M 73 2 2
TOP 2 173.0550 -90.890 270.0 M 73 3 3
TOP 3 173.0550 -89.620 270.0 M 85 0 4
TOP 4 178.9950 -89.620 270.0 M 84 0 5
TOP 5 178.9950 -90.890 270.0 M 84 1 6
TOP 6 178.9950 -92.150 270.0 M 84 2 7
TOP 7 178.9950 -93.430 270.0 M 84 3 8
TOP 8 176.8150 -91.520 270.0 M 0 5 9
#
# CMP 48
CMP 20 124.8550 -113.2950 180.0 M R71 easyeda2kicad_R0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2076880'
PRP Value '210'
TOP 0 125.2850 -113.2950 180.0 M 81 1 1
TOP 1 124.4250 -113.2950 180.0 M 33 1 2
#
# CMP 49
CMP 20 109.730 -66.720 180.0 M R8 easyeda2kicad_R0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 110.160 -66.720 180.0 M 32 2 1
TOP 1 109.30 -66.720 180.0 M 1 12 2
#
# CMP 50
CMP 30 129.910 -99.520 0 M U17 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Power-Distribution-Switches_TI_TPS27081ADDCR_TPS27081ADDCR_C128404.html'
PRP Description ''
PRP LCSC_Part 'C128404'
PRP Value 'TPS27081ADDCR'
TOP 0 131.260 -98.570 0.0 M 71 48 1
TOP 1 131.260 -99.520 0.0 M 67 1 2
TOP 2 131.260 -100.470 0.0 M 67 2 3
TOP 3 128.560 -100.470 0.0 M 1 13 4
TOP 4 128.560 -99.520 0.0 M 23 1 5
TOP 5 128.560 -98.570 0.0 M 92 0 6
#
# CMP 51
CMP 13 169.610 -57.320 180.0 M R33 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 170.360 -57.320 180.0 M 86 1 1
TOP 1 168.860 -57.320 180.0 M 121 15 2
#
# CMP 52
CMP 31 144.760 -97.220 90.0 M L3 easyeda2kicad_IND-SMD_L4.0-W4.0_XGL4020 ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7433091'
PRP Value 'YSMC0420V-1R0M'
TOP 0 144.760 -96.030 90.0 M 1 14 1
TOP 1 144.760 -98.410 90.0 M 97 0 2
#
# CMP 53
CMP 14 150.210 -96.620 180.0 M C63 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 150.760 -96.620 180.0 M 71 49 1
TOP 1 149.660 -96.620 180.0 M 1 15 2
#
# CMP 54
CMP 14 173.040 -65.570 90.0 M C29 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Samsung-Electro-Mechanics_CL05B473KO5NNNC_Samsung-Electro-Mechanics-CL05B473KO5NNNC_C307434.html'
PRP Description ''
PRP LCSC_Part 'C307434'
PRP Value '47nF'
TOP 0 173.040 -65.020 90.0 M 52 0 1
TOP 1 173.040 -66.120 90.0 M 46 0 2
#
# CMP 55
CMP 20 179.310 -107.120 90.0 M R15 easyeda2kicad_R0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C851849'
PRP Value '1K'
TOP 0 179.310 -106.690 90.0 M 19 3 1
TOP 1 179.310 -107.550 90.0 M 102 4 2
#
# CMP 56
CMP 14 148.360 -59.520 180.0 M C12 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 148.910 -59.520 180.0 M 71 50 1
TOP 1 147.810 -59.520 180.0 M 64 3 2
#
# CMP 57
CMP 13 173.260 -74.180 180.0 M R38 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/_RC0603FR-0730K1L_C137745.html'
PRP Description ''
PRP LCSC_Part 'C137745'
PRP Value '30.1K'
TOP 0 174.010 -74.180 180.0 M 109 0 1
TOP 1 172.510 -74.180 180.0 M 121 16 2
#
# CMP 58
CMP 32 150.5450 -82.905014 270.0 M X1 easyeda2kicad_OSC-SMD_L5.0-W3.2 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/SMD-Crystal-Resonators_TAE-Zhejiang-Abel-Elec-SMD-5032-2P-14-7456MHZ-20pF-20ppm_C362355.html'
PRP Description ''
PRP LCSC_Part 'C362355'
PRP Value 'SMD-5032_2P 14.7456MHZ 20PF 20PPM'
TOP 0 150.5450 -84.955014 270.0 M 118 0 1
TOP 1 150.5450 -80.855014 270.0 M 117 0 2
#
# CMP 59
CMP 13 136.5350 -96.232347 90.0 M R57 easyeda2kicad_R0603 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C861562'
PRP Value '7.15K'
TOP 0 136.5350 -95.482347 90.0 M 71 51 1
TOP 1 136.5350 -96.982347 90.0 M 95 0 2
#
# CMP 60
CMP 14 178.460 -60.620 0 M C37 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 177.910 -60.620 0.0 M 121 17 1
TOP 1 179.010 -60.620 0.0 M 107 2 2
#
# CMP 61
CMP 14 111.710 -102.370 270.0 M C66 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05A105KP5NNNC_1uF-105-10-10V_C14445.html'
PRP Description ''
PRP LCSC_Part 'C14445'
PRP Value '1uF'
TOP 0 111.710 -102.920 270.0 M 71 52 1
TOP 1 111.710 -101.820 270.0 M 1 16 2
#
# CMP 62
CMP 13 177.710 -98.8750 270.0 M R18 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10MR-1005-1_C114606.html'
PRP Description ''
PRP LCSC_Part 'C114606'
PRP Value '10M'
TOP 0 177.710 -99.6250 270.0 M 73 4 1
TOP 1 177.710 -98.1250 270.0 M 85 1 2
#
# CMP 63
CMP 14 148.010 -65.420 180.0 M C11 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 148.560 -65.420 180.0 M 71 53 1
TOP 1 147.460 -65.420 180.0 M 63 2 2
#
# CMP 64
CMP 13 184.410 -76.570 90.0 M R72 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 184.410 -75.820 90.0 M 53 1 1
TOP 1 184.410 -77.320 90.0 M 110 2 2
#
# CMP 65
CMP 30 114.190 -94.7950 0 M U16 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Power-Distribution-Switches_TI_TPS27081ADDCR_TPS27081ADDCR_C128404.html'
PRP Description ''
PRP LCSC_Part 'C128404'
PRP Value 'TPS27081ADDCR'
TOP 0 115.540 -93.8450 0.0 M 71 54 1
TOP 1 115.540 -94.7950 0.0 M 66 2 2
TOP 2 115.540 -95.7450 0.0 M 66 3 3
TOP 3 112.840 -95.7450 0.0 M 2 5 4
TOP 4 112.840 -94.7950 0.0 M 21 2 5
TOP 5 112.840 -93.8450 0.0 M 91 0 6
#
# CMP 66
CMP 14 114.310 -102.520 0 M C60 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM155R61E225KE11D_C385032.html'
PRP Description ''
PRP LCSC_Part 'C385032'
PRP Value '2.2uF'
TOP 0 113.760 -102.520 0.0 M 71 55 1
TOP 1 114.860 -102.520 0.0 M 65 1 2
#
# CMP 67
CMP 33 118.710 -108.620 270.0 M C58 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05A105KP5NNNC_1uF-105-10-10V_C14445.html'
PRP Description ''
PRP LCSC_Part 'C6119813'
PRP Value '22uF'
TOP 0 118.710 -109.170 270.0 M 71 56 1
TOP 1 118.710 -108.070 270.0 M 2 6 2
#
# CMP 68
CMP 13 186.210 -76.470 90.0 M R42 easyeda2kicad_R0603 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C861562'
PRP Value '7.15K'
TOP 0 186.210 -75.720 90.0 M 121 18 1
TOP 1 186.210 -77.220 90.0 M 111 1 2
#
# CMP 69
CMP 20 147.510 -91.250 90.0 M R49 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 147.510 -90.820 90.0 M 43 5 1
TOP 1 147.510 -91.680 90.0 M 1 17 2
#
# CMP 70
CMP 20 177.210 -107.120 90.0 M R12 easyeda2kicad_R0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C851849'
PRP Value '1K'
TOP 0 177.210 -106.690 90.0 M 10 2 1
TOP 1 177.210 -107.550 90.0 M 101 2 2
#
# CMP 71
CMP 20 126.860 -107.390 90.0 M R70 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 126.860 -106.960 90.0 M 93 0 1
TOP 1 126.860 -107.820 90.0 M 2 7 2
#
# CMP 72
CMP 13 155.560 -87.470 90.0 M R25 easyeda2kicad_R0603 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 155.560 -86.720 90.0 M 5 0 1
TOP 1 155.560 -88.220 90.0 M 71 57 2
#
# CMP 73
CMP 20 125.390 -93.420 180.0 M R58 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 125.820 -93.420 180.0 M 71 58 1
TOP 1 124.960 -93.420 180.0 M 22 2 2
#
# CMP 74
CMP 14 151.0850 -78.620 180.0 M C54 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_22pF-220-5-50V_C1555.html'
PRP Description ''
PRP LCSC_Part 'C1555'
PRP Value '22pF_NM'
TOP 0 151.6350 -78.620 180.0 M 71 59 1
TOP 1 150.5350 -78.620 180.0 M 117 1 2
#
# CMP 75
CMP 15 131.560 -62.220 270.0 M C6 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_22uF-226-20-10V_C109447.html'
PRP Description ''
PRP LCSC_Part 'C109447'
PRP Value '22uF'
TOP 0 131.560 -62.920 270.0 M 71 60 1
TOP 1 131.560 -61.520 270.0 M 1 18 2
#
# CMP 76
CMP 21 141.360 -61.820 180.0 M CO2 easyeda2kicad_CONN-SMD_8P-P1.25_HC-1.25-8PLT ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2845394'
PRP Value 'HC-1.25-8PLT'
TOP 0 145.730 -60.520 270.0 M 64 4 1
TOP 1 144.480 -60.520 270.0 M 71 61 2
TOP 2 143.230 -60.520 270.0 M 122 0 3
TOP 3 141.980 -60.520 270.0 M 57 1 4
TOP 4 140.730 -60.520 270.0 M 40 1 5
TOP 5 139.480 -60.520 270.0 M 123 0 6
TOP 6 138.240 -60.520 270.0 M 124 0 7
TOP 7 136.990 -60.520 270.0 M 125 0 8
TOP 8 134.590 -62.930 0.0 M 126 0 9
TOP 9 148.130 -63.120 0.0 M 71 62 10
#
# CMP 77
CMP 16 191.060 -74.520 90.0 M TP2 TestPoint_TestPoint_Pad_D1.5mm ;0=0
PRP Datasheet ''
PRP Description 'test point'
PRP Value 'T_PG'
TOP 0 191.060 -74.520 90.0 M 47 1 1
#
# CMP 78
CMP 20 141.160 -90.420 180.0 M R47 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 141.590 -90.420 180.0 M 25 1 1
TOP 1 140.730 -90.420 180.0 M 1 19 2
#
# CMP 79
CMP 12 179.370 -70.570 0 M C33 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 177.780 -70.570 0.0 M 121 19 1
TOP 1 180.960 -70.570 0.0 M 54 3 2
#
# CMP 80
CMP 15 186.10 -64.350 90.0 M C36 easyeda2kicad_C0603 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C22399629'
PRP Value '4.7uF'
TOP 0 186.10 -63.650 90.0 M 121 20 1
TOP 1 186.10 -65.050 90.0 M 50 0 2
#
# CMP 81
CMP 34 132.610 -80.070 270.0 M R63 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_22R-22R0-1_C114765.html'
PRP Description ''
PRP LCSC_Part 'C114765'
PRP Value '22'
TOP 0 132.610 -80.50 270.0 M 60 2 1
TOP 1 132.610 -79.640 270.0 M 58 1 2
#
# CMP 82
CMP 13 191.3850 -105.470 90.0 M R22 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1_C98220.html'
PRP Description ''
PRP LCSC_Part 'C98220'
PRP Value '10K'
TOP 0 191.3850 -104.720 90.0 M 11 2 1
TOP 1 191.3850 -106.220 90.0 M 104 1 2
#
# CMP 83
CMP 20 145.880 -106.550 180.0 M R43 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_RC0402FR-0716K9L_C163488.html'
PRP Description ''
PRP LCSC_Part 'C163488'
PRP Value '16.9K'
TOP 0 146.310 -106.550 180.0 M 38 0 1
TOP 1 145.450 -106.550 180.0 M 4 2 2
#
# CMP 84
CMP 13 176.80 -74.190 180.0 M R34 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_5-23KR-5231-1_C185317.html'
PRP Description ''
PRP LCSC_Part 'C185317'
PRP Value '5.23K'
TOP 0 177.550 -74.190 180.0 M 50 1 1
TOP 1 176.050 -74.190 180.0 M 109 1 2
#
# CMP 85
CMP 35 184.260 -98.1250 180.0 M D1 BAS16J,135_SOD2512X80N ;0=1
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/BAS16J,135/Nexperia/view-part/?ref=eda'
PRP DESCRIPTION 'High-speed switching diodes'
PRP Datasheet ''
PRP Description ''
PRP Description_1 '
                        
                            Diode Standard 100V 250mA (DC) Surface Mount SOD-323F
                        
'
PRP HEIGHT '0.8mm'
PRP MANUFACTURER_NAME 'Nexperia'
PRP MANUFACTURER_PART_NUMBER 'BAS16J,135'
PRP MF 'Nexperia USA'
PRP MOUSER_PART_NUMBER '771-BAS16J135'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/Search/Refine.aspx?Keyword=771-BAS16J135'
PRP MP 'BAS16J,135'
PRP Package 'SC-90-2 Nexperia USA Inc.'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/BAS16J,135/Nexperia/view-part/?ref=snap'
PRP Value 'BAS16J_135'
TOP 0 185.410 -98.1250 180.0 M 75 1 1
TOP 1 183.110 -98.1250 180.0 M 74 1 2
#
# CMP 86
CMP 14 131.360 -102.770 270.0 M C61 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM155R61E225KE11D_C385032.html'
PRP Description ''
PRP LCSC_Part 'C385032'
PRP Value '2.2uF'
TOP 0 131.360 -103.320 270.0 M 71 63 1
TOP 1 131.360 -102.220 270.0 M 67 3 2
#
# CMP 87
CMP 33 133.260 -81.870 180.0 M C71 easyeda2kicad_C0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_1nF-102-10-50V_C106205.html'
PRP Description ''
PRP LCSC_Part 'C106205'
PRP Value '1nF'
TOP 0 133.810 -81.870 180.0 M 71 64 1
TOP 1 132.710 -81.870 180.0 M 60 3 2
#
# CMP 88
CMP 20 109.230 -76.170 180.0 M R5 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 109.660 -76.170 180.0 M 7 2 1
TOP 1 108.80 -76.170 180.0 M 1 20 2
#
# CMP 89
CMP 36 177.040 -56.035002 180.0 M L1 easyeda2kicad_IND-SMD_L7.1-W6.5-P5.60 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Power-Inductors_TDK_SPM6530T-1R0M120_1-0uH-20_C87572.html'
PRP Description ''
PRP LCSC_Part 'C87572'
PRP Value 'SPM6530T-1R0M120'
TOP 0 179.840 -56.035002 180.0 M 51 0 1
TOP 1 174.240 -56.035002 180.0 M 52 1 2
#
# CMP 90
CMP 13 157.560 -87.470 90.0 M R41 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 157.560 -86.720 90.0 M 6 0 1
TOP 1 157.560 -88.220 90.0 M 71 65 2
#
# CMP 91
CMP 22 137.360 -79.470 90.0 M D4 easyeda2kicad_SOD-123_L2.7-W1.6-LS3.7-FD ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7420328'
PRP Value 'B5817W_C7420328'
TOP 0 137.360 -77.860 270.0 M 35 1 1
TOP 1 137.360 -81.080 270.0 M 76 0 2
#
# CMP 92
CMP 20 109.790 -63.520 0 M R61 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 109.360 -63.520 0.0 M 71 66 1
TOP 1 110.220 -63.520 0.0 M 21 3 2
#
# CMP 93
CMP 14 124.660 -115.2450 0 M C51 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 124.110 -115.2450 0.0 M 71 67 1
TOP 1 125.210 -115.2450 0.0 M 81 2 2
#
# CMP 94
CMP 34 119.880 -97.220 180.0 M R64 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 120.310 -97.220 180.0 M 88 0 1
TOP 1 119.450 -97.220 180.0 M 2 8 2
#
# CMP 95
CMP 13 176.820 -75.90 180.0 M R35 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0603FR-07255KL_C295887.html'
PRP Description ''
PRP LCSC_Part 'C295887'
PRP Value '255K'
TOP 0 177.570 -75.90 180.0 M 50 2 1
TOP 1 176.070 -75.90 180.0 M 48 1 2
#
# CMP 96
CMP 34 119.130 -106.170 180.0 M R65 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 119.560 -106.170 180.0 M 89 1 1
TOP 1 118.70 -106.170 180.0 M 2 9 2
#
# CMP 97
CMP 14 126.610 -99.720 90.0 M C73 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05A105KP5NNNC_1uF-105-10-10V_C14445.html'
PRP Description ''
PRP LCSC_Part 'C14445'
PRP Value '1uF'
TOP 0 126.610 -99.170 90.0 M 71 68 1
TOP 1 126.610 -100.270 90.0 M 1 21 2
#
# CMP 98
CMP 37 107.860 -112.020 0 M JP2 Jumper_SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm ;0=0
PRP Datasheet ''
PRP Description '3-pole Solder Jumper, pins 1+2 closed/bridged'
PRP Value 'SolderJumper_3_Bridged12'
TOP 0 106.560 -112.020 0.0 M 56 1 1
TOP 1 107.860 -112.020 0.0 M 42 1 2
TOP 2 109.160 -112.020 0.0 M 41 5 3
#
# CMP 99
CMP 12 185.970 -86.170 0 M C45 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 184.380 -86.170 0.0 M 121 21 1
TOP 1 187.560 -86.170 0.0 M 3 2 2
#
# CMP 100
CMP 20 158.240 -54.380 90.0 M R29 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 158.240 -53.950 90.0 M 43 6 1
TOP 1 158.240 -54.810 90.0 M 1 22 2
#
# CMP 101
CMP 20 143.240 -105.370 270.0 M R45 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 143.240 -105.80 270.0 M 115 0 1
TOP 1 143.240 -104.940 270.0 M 2 10 2
#
# CMP 102
CMP 27 122.610 -99.520 0 M U13 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Power-Distribution-Switches_TI_TPS27081ADDCR_TPS27081ADDCR_C128404.html'
PRP Description ''
PRP LCSC_Part 'C128404'
PRP Value 'TPS27081ADDCR'
TOP 0 123.960 -98.570 0.0 M 71 69 1
TOP 1 123.960 -99.520 0.0 M 63 3 2
TOP 2 123.960 -100.470 0.0 M 63 4 3
TOP 3 121.260 -100.470 0.0 M 2 11 4
TOP 4 121.260 -99.520 0.0 M 24 2 5
TOP 5 121.260 -98.570 0.0 M 88 1 6
#
# CMP 103
CMP 20 136.760 -90.420 180.0 M R48 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_PANASONIC-ERJ2GEJ512X_C413002.html'
PRP Description ''
PRP LCSC_Part 'C413002'
PRP Value '5.1K'
TOP 0 137.190 -90.420 180.0 M 1 23 1
TOP 1 136.330 -90.420 180.0 M 116 0 2
#
# CMP 104
CMP 16 192.460 -76.920 90.0 M TP1 TestPoint_TestPoint_Pad_D1.5mm ;0=0
PRP Datasheet ''
PRP Description 'test point'
PRP Value 'T_PG'
TOP 0 192.460 -76.920 90.0 M 112 1 1
#
# CMP 105
CMP 20 153.4750 -83.005014 270.0 M R46 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1004FTL_C327799.html'
PRP Description ''
PRP LCSC_Part 'C327799'
PRP Value '1M'
TOP 0 153.4750 -83.435014 270.0 M 118 1 1
TOP 1 153.4750 -82.575014 270.0 M 117 2 2
#
# CMP 106
CMP 20 175.110 -107.120 90.0 M R9 easyeda2kicad_R0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C851849'
PRP Value '1K'
TOP 0 175.110 -106.690 90.0 M 9 2 1
TOP 1 175.110 -107.550 90.0 M 100 2 2
#
# CMP 107
CMP 14 138.8350 -100.582347 270.0 M C5 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 138.8350 -101.132347 270.0 M 71 70 1
TOP 1 138.8350 -100.032347 270.0 M 2 12 2
#
# CMP 108
CMP 20 185.040 -59.770 180.0 M R30 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 185.470 -59.770 180.0 M 54 4 1
TOP 1 184.610 -59.770 180.0 M 82 0 2
#
# CMP 109
CMP 20 109.730 -68.720 180.0 M R74 easyeda2kicad_R0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 110.160 -68.720 180.0 M 31 1 1
TOP 1 109.30 -68.720 180.0 M 1 24 2
#
# CMP 110
CMP 38 191.560 -61.790 90.0 M Battery1 easyeda2kicad_HDR-TH_2P-P2.54-V-F ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7499322'
PRP Value 'ZX-PM2.54-1-2PY'
TOP 0 191.560 -60.520 90.0 M 55 0 1
TOP 1 191.560 -63.060 90.0 M 121 22 2
#
# CMP 111
CMP 13 148.560 -106.550 180.0 M R44 easyeda2kicad_R0603 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C862232'
PRP Value '5K'
TOP 0 149.310 -106.550 180.0 M 71 71 1
TOP 1 147.810 -106.550 180.0 M 38 1 2
#
# CMP 112
CMP 39 139.660 -85.605014 90.0 M U8 easyeda2kicad_SSOP-16_L7.2-W5.3-P0.65-LS7.8-BL ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Interface-Specialized_WEIKAI-WK2132-ISSG_C401039.html'
PRP Description ''
PRP LCSC_Part 'C401039'
PRP Value 'WK2132-ISSG'
TOP 0 143.110 -83.325014 90.0 M 1 25 1
TOP 1 143.110 -83.975014 90.0 M 117 3 2
TOP 2 143.110 -84.625014 90.0 M 118 2 3
TOP 3 143.110 -85.275014 90.0 M 6 1 4
TOP 4 143.110 -85.935014 90.0 M 41 6 5
TOP 5 143.110 -86.585014 90.0 M 5 1 6
TOP 6 143.110 -87.225014 90.0 M 43 7 7
TOP 7 143.110 -87.875014 90.0 M 25 2 8
TOP 8 136.210 -87.875014 90.0 M 116 1 9
TOP 9 136.210 -87.225014 90.0 M 78 1 10
TOP 10 136.210 -86.585014 90.0 M 79 0 11
TOP 11 136.210 -85.935014 90.0 M 71 72 12
TOP 12 136.210 -85.275014 90.0 M 71 73 13
TOP 13 136.210 -84.625014 90.0 M 154 0 14
TOP 14 136.210 -83.975014 90.0 M 76 1 15
TOP 15 136.210 -83.325014 90.0 M 77 0 16
#
# CMP 113
CMP 40 140.610 -107.530 90.0 M F1 easyeda2kicad_F1206 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2685749'
PRP Value '2A-16V'
TOP 0 140.610 -106.080 90.0 M 2 13 1
TOP 1 140.610 -108.980 90.0 M 62 0 2
#
# CMP 114
CMP 14 144.860 -82.270 180.0 M C53 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100pF-101-5-50V_C106200.html'
PRP Description ''
PRP LCSC_Part 'C106200'
PRP Value '0.1uF'
TOP 0 145.410 -82.270 180.0 M 71 74 1
TOP 1 144.310 -82.270 180.0 M 1 26 2
#
# CMP 115
CMP 13 190.480 -110.70 0 M R27 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 189.730 -110.70 0.0 M 70 11 1
TOP 1 191.230 -110.70 0.0 M 14 1 2
#
# CMP 116
CMP 20 107.160 -75.850 90.0 M R78 easyeda2kicad_R0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 107.160 -75.420 90.0 M 27 1 1
TOP 1 107.160 -76.280 90.0 M 1 27 2
#
# CMP 117
CMP 14 187.010 -82.470 0 M C44 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 186.460 -82.470 0.0 M 121 23 1
TOP 1 187.560 -82.470 0.0 M 3 3 2
#
# CMP 118
CMP 22 135.110 -79.460 270.0 M D5 easyeda2kicad_SOD-123_L2.7-W1.6-LS3.7-FD ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7420328'
PRP Value 'B5817W_C7420328'
TOP 0 135.110 -81.070 90.0 M 77 1 1
TOP 1 135.110 -77.850 90.0 M 34 1 2
#
# CMP 119
CMP 13 182.610 -77.770 90.0 M R73 easyeda2kicad_R0603 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 182.610 -77.020 90.0 M 55 1 1
TOP 1 182.610 -78.520 90.0 M 110 3 2
#
# CMP 120
CMP 15 191.830 -101.950 270.0 M C25 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 191.830 -102.650 270.0 M 121 24 1
TOP 1 191.830 -101.250 270.0 M 19 4 2
#
# CMP 121
CMP 14 149.810 -72.020 90.0 M C52 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 149.810 -71.470 90.0 M 71 75 1
TOP 1 149.810 -72.570 90.0 M 63 5 2
#
# CMP 122
CMP 41 140.7350 -99.492347 180.0 M U2 easyeda2kicad_VQFN-HR-9_L2.0-W1.5-P0.50-TL ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2870154'
PRP Value 'TPS62902RPJR'
TOP 0 141.3650 -99.332347 180.0 M 147 0 1
TOP 1 141.3650 -99.832347 180.0 M 97 1 2
TOP 2 141.3650 -100.332347 180.0 M 1 28 3
TOP 3 140.2850 -100.332347 180.0 M 71 76 4
TOP 4 140.1050 -99.832347 180.0 M 2 14 5
TOP 5 140.2850 -99.332347 180.0 M 2 15 6
TOP 6 140.2350 -98.652347 180.0 M 95 1 7
TOP 7 140.7350 -98.652347 180.0 M 96 0 8
TOP 8 141.2350 -98.652347 180.0 M 94 0 9
#
# CMP 123
CMP 12 170.390 -66.670 270.0 M C30 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 170.390 -68.260 270.0 M 121 25 1
TOP 1 170.390 -65.080 270.0 M 55 2 2
#
# CMP 124
CMP 34 131.210 -80.070 270.0 M R62 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_22R-22R0-1_C114765.html'
PRP Description ''
PRP LCSC_Part 'C114765'
PRP Value '22'
TOP 0 131.210 -80.50 270.0 M 61 2 1
TOP 1 131.210 -79.640 270.0 M 59 1 2
#
# CMP 125
CMP 42 136.5850 -101.282347 90.0 M C2 easyeda2kicad_C0805 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C3039694'
PRP Value '10uF/25V'
TOP 0 136.5850 -100.282347 90.0 M 2 16 1
TOP 1 136.5850 -102.282347 90.0 M 71 77 2
#
# CMP 126
CMP 14 151.110 -87.1950 180.0 M C55 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_22pF-220-5-50V_C1555.html'
PRP Description ''
PRP LCSC_Part 'C1555'
PRP Value '22pF_NM'
TOP 0 151.660 -87.1950 180.0 M 71 78 1
TOP 1 150.560 -87.1950 180.0 M 118 3 2
#
# CMP 127
CMP 30 124.660 -81.1350 0 M U3 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Timer_Texas-Instruments-Texas-Instruments-TPL5010DDCR_C473912.html'
PRP Description ''
PRP LCSC_Part 'C473912'
PRP Value 'TPL5010DDCR'
TOP 0 126.010 -80.1850 0.0 M 1 29 1
TOP 1 126.010 -81.1350 0.0 M 71 79 2
TOP 2 126.010 -82.0850 0.0 M 98 0 3
TOP 3 123.310 -82.0850 0.0 M 69 1 4
TOP 4 123.310 -81.1350 0.0 M 148 0 5
TOP 5 123.310 -80.1850 0.0 M 20 4 6
#
# CMP 128
CMP 14 181.290 -64.290 90.0 M C28 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Samsung-Electro-Mechanics_CL05B473KO5NNNC_Samsung-Electro-Mechanics-CL05B473KO5NNNC_C307434.html'
PRP Description ''
PRP LCSC_Part 'C307434'
PRP Value '47nF'
TOP 0 181.290 -63.740 90.0 M 51 1 1
TOP 1 181.290 -64.840 90.0 M 45 0 2
#
# CMP 129
CMP 27 114.210 -99.4850 0 M U15 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Power-Distribution-Switches_TI_TPS27081ADDCR_TPS27081ADDCR_C128404.html'
PRP Description ''
PRP LCSC_Part 'C128404'
PRP Value 'TPS27081ADDCR'
TOP 0 115.560 -98.5350 0.0 M 71 80 1
TOP 1 115.560 -99.4850 0.0 M 65 2 2
TOP 2 115.560 -100.4350 0.0 M 65 3 3
TOP 3 112.860 -100.4350 0.0 M 1 30 4
TOP 4 112.860 -99.4850 0.0 M 21 4 5
TOP 5 112.860 -98.5350 0.0 M 90 0 6
#
# CMP 130
CMP 43 185.410 -61.320 180.0 M LED3 easyeda2kicad_LED0603-RD_RED ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_Red-LED-SMDLED-80-100mcd_C84263.html'
PRP Description ''
PRP LCSC_Part 'C84263'
PRP Value 'FC-DA1608HRK-620D'
TOP 0 186.210 -61.320 270.0 M 83 0 1
TOP 1 184.610 -61.320 270.0 M 82 1 2
#
# CMP 131
CMP 44 169.9550 -94.30 270.0 M R11 easyeda2kicad_R2512 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RL2512FK-070R01L_C705061.html'
PRP Description ''
PRP LCSC_Part 'C705061'
PRP Value '10m / 1W'
TOP 0 169.9550 -97.370 270.0 M 70 12 1
TOP 1 169.9550 -91.230 270.0 M 73 5 2
#
# CMP 132
CMP 20 105.760 -75.820 90.0 M R77 easyeda2kicad_R0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 105.760 -75.390 90.0 M 28 1 1
TOP 1 105.760 -76.250 90.0 M 1 31 2
#
# CMP 133
CMP 20 129.580 -115.20 0 M R3 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_100KR-1003-1_C60491.html'
PRP Description ''
PRP LCSC_Part 'C60491'
PRP Value '100K'
TOP 0 129.150 -115.20 0.0 M 71 81 1
TOP 1 130.010 -115.20 0.0 M 72 4 2
#
# CMP 134
CMP 45 181.460 -120.520 0 M D3 easyeda2kicad_SMB_L4.4-W3.6-LS5.3-RD ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C908801'
PRP Value 'SMBJ24A_C908801'
TOP 0 179.060 -120.520 0.0 M 54 5 1
TOP 1 183.860 -120.520 0.0 M 121 26 2
#
# CMP 135
CMP 20 187.010 -73.650 270.0 M R39 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402FR-7W200KL_C606170.html'
PRP Description ''
PRP LCSC_Part 'C606170'
PRP Value '200K'
TOP 0 187.010 -74.080 270.0 M 47 2 1
TOP 1 187.010 -73.220 270.0 M 3 4 2
#
# CMP 136
CMP 15 177.710 -102.2750 270.0 M C19 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 177.710 -102.9750 270.0 M 70 13 1
TOP 1 177.710 -101.5750 270.0 M 17 1 2
#
# CMP 137
CMP 13 191.8850 -107.840 0 M R23 easyeda2kicad_R0603 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_0R-0R-1_C100044.html'
PRP Description ''
PRP LCSC_Part 'C100044'
PRP Value '0'
TOP 0 191.1350 -107.840 0.0 M 99 2 1
TOP 1 192.6350 -107.840 0.0 M 8 2 2
#
# CMP 138
CMP 14 109.660 -73.820 90.0 M C8 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/presales_YAGEO-CC0402KRX7R6BB103_C541371.html'
PRP Description ''
PRP LCSC_Part 'C541371'
PRP Value '10nF'
TOP 0 109.660 -73.270 90.0 M 71 82 1
TOP 1 109.660 -74.370 90.0 M 7 3 2
#
# CMP 139
CMP 12 183.110 -56.230 90.0 M C40 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 183.110 -54.640 90.0 M 121 27 1
TOP 1 183.110 -57.820 90.0 M 107 3 2
#
# CMP 140
CMP 20 131.660 -69.820 90.0 M R4 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 131.660 -69.390 90.0 M 87 1 1
TOP 1 131.660 -70.250 90.0 M 1 32 2
#
# CMP 141
CMP 20 112.9050 -92.220 0 M R69 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 112.4750 -92.220 0.0 M 91 1 1
TOP 1 113.3350 -92.220 0.0 M 2 17 2
#
# CMP 142
CMP 16 173.960 -79.220 180.0 M TP8 TestPoint_TestPoint_Pad_D1.5mm ;0=0
PRP Datasheet ''
PRP Description 'test point'
PRP Value 'T_PG'
TOP 0 173.960 -79.220 180.0 M 55 3 1
#
# CMP 143
CMP 46 177.090 -64.805002 90.0 M U5 easyeda2kicad_VQFN-29_L4.0-W4.0-P0.40-BL ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C3682029'
PRP Value 'BQ25672RQMR'
TOP 0 178.860 -63.135002 90.0 M 83 1 1
TOP 1 179.090 -63.535002 180.0 M 54 6 2
TOP 2 179.090 -63.935002 180.0 M 54 7 3
TOP 3 179.090 -64.335002 180.0 M 45 1 4
TOP 4 179.090 -64.725002 180.0 M 50 3 5
TOP 5 179.090 -65.125002 180.0 M 151 0 6
TOP 6 179.090 -65.535002 180.0 M 152 0 7
TOP 7 179.090 -65.935002 180.0 M 54 8 8
TOP 8 178.890 -66.325002 90.0 M 54 9 9
TOP 9 178.090 -66.655002 180.0 M 121 28 10
TOP 10 177.690 -66.655002 180.0 M 121 29 11
TOP 11 177.290 -66.655002 180.0 M 153 0 12
TOP 12 176.890 -66.655002 180.0 M 106 1 13
TOP 13 176.490 -66.655002 180.0 M 41 7 14
TOP 14 176.090 -66.655002 180.0 M 43 8 15
TOP 15 175.290 -66.325002 90.0 M 109 2 16
TOP 16 175.090 -65.935002 180.0 M 48 2 17
TOP 17 175.090 -65.535002 180.0 M 105 0 18
TOP 18 175.090 -65.125002 180.0 M 46 1 19
TOP 19 175.090 -64.725002 180.0 M 49 1 20
TOP 20 175.090 -64.335002 180.0 M 150 0 21
TOP 21 175.090 -63.935002 180.0 M 55 4 22
TOP 22 175.090 -63.535002 180.0 M 55 5 23
TOP 23 175.320 -63.135002 90.0 M 108 0 24
TOP 24 176.190 -62.955002 180.0 M 53 2 25
TOP 25 176.640 -62.955002 180.0 M 52 2 26
TOP 26 177.090 -62.955002 180.0 M 121 30 27
TOP 27 177.540 -62.955002 180.0 M 51 2 28
TOP 28 177.990 -62.955002 180.0 M 107 4 29
#
# CMP 144
CMP 42 181.610 -83.220 0 M C46 easyeda2kicad_C0805 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C907991'
PRP Value '22uF'
TOP 0 180.610 -83.220 0.0 M 121 31 1
TOP 1 182.610 -83.220 0.0 M 110 4 2
#
# CMP 145
CMP 14 137.710 -106.020 0 M C14 easyeda2kicad_C0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C6119813'
PRP Value '22uF'
TOP 0 137.160 -106.020 0.0 M 71 83 1
TOP 1 138.260 -106.020 0.0 M 2 18 2
#
# CMP 146
CMP 20 174.560 -99.3950 90.0 M R10 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402FR-7W100RL_C606168.html'
PRP Description ''
PRP LCSC_Part 'C606168'
PRP Value '100'
TOP 0 174.560 -98.9650 90.0 M 70 14 1
TOP 1 174.560 -99.8250 90.0 M 18 2 2
#
# CMP 147
CMP 12 169.820 -54.920 0 M C27 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 168.230 -54.920 0.0 M 121 32 1
TOP 1 171.410 -54.920 0.0 M 53 3 2
#
# CMP 148
CMP 20 138.9850 -96.552347 270.0 M R56 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-AC0402FR-0724K9L_C226371.html'
PRP Description ''
PRP LCSC_Part 'C226371'
PRP Value '24.9k'
TOP 0 138.9850 -96.982347 270.0 M 71 84 1
TOP 1 138.9850 -96.122347 270.0 M 94 1 2
#
# CMP 149
CMP 29 184.5850 -91.50 90.0 M Q2 easyeda2kicad_PQFN-8_L5.8-W4.9-P1.27-LS6.0-BL ;0=1
PRP Datasheet 'http://www.ti.com/lit/gpn/csd18534q5a'
PRP Description '50A Id, 60V Vds, NexFET N-Channel Power MOSFET, 9.8mOhm Ron, 17nC Qg(typ), SON8 5x6mm'
PRP Value 'CSD18534Q5A'
TOP 0 187.5550 -89.590 90.0 M 121 33 1
TOP 1 187.5550 -90.870 90.0 M 121 34 2
TOP 2 187.5550 -92.130 90.0 M 121 35 3
TOP 3 187.5550 -93.40 90.0 M 75 2 4
TOP 4 181.6150 -93.40 90.0 M 84 4 5
TOP 5 181.6150 -92.130 90.0 M 84 5 6
TOP 6 181.6150 -90.870 90.0 M 84 6 7
TOP 7 181.6150 -89.590 90.0 M 84 7 8
TOP 8 183.7950 -91.50 90.0 M 0 6 9
#
# CMP 150
CMP 14 112.160 -83.370 90.0 M C70 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 112.160 -82.820 90.0 M 71 85 1
TOP 1 112.160 -83.920 90.0 M 1 33 2
#
# CMP 151
CMP 12 191.60 -86.020 180.0 M C43 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 193.190 -86.020 180.0 M 121 36 1
TOP 1 190.010 -86.020 180.0 M 3 5 2
#
# CMP 152
CMP 47 169.110 -74.6150 180.0 M F2 easyeda2kicad_PCB_fuse ;0=1
PRP Datasheet ''
PRP Description 'Fuse'
PRP Value 'Fuse 5A'
TOP 0 170.970 -71.4250 0.0 M 55 6 1
TOP 1 167.790 -71.4250 0.0 M 80 2 2
#
# CMP 153
CMP 14 181.510 -67.670 90.0 M C34 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 181.510 -67.120 90.0 M 121 37 1
TOP 1 181.510 -68.220 90.0 M 54 10 2
#
# CMP 154
CMP 20 167.990 -68.50 270.0 M R36 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402FR-7W100RL_C606168.html'
PRP Description ''
PRP LCSC_Part 'C606168'
PRP Value '100'
TOP 0 167.990 -68.930 270.0 M 105 1 1
TOP 1 167.990 -68.070 270.0 M 55 7 2
#
# CMP 155
CMP 20 183.3550 -112.0 0 M R14 easyeda2kicad_R0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C851849'
PRP Value '1K'
TOP 0 182.9250 -112.0 0.0 M 19 5 1
TOP 1 183.7850 -112.0 0.0 M 103 1 2
#
# CMP 156
CMP 37 112.960 -112.020 0 M JP3 Jumper_SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm ;0=0
PRP Datasheet ''
PRP Description '3-pole Solder Jumper, pins 1+2 closed/bridged'
PRP Value 'SolderJumper_3_Bridged12'
TOP 0 111.660 -112.020 0.0 M 39 1 1
TOP 1 112.960 -112.020 0.0 M 44 1 2
TOP 2 114.260 -112.020 0.0 M 43 9 3
#
# CMP 157
CMP 14 173.610 -62.270 270.0 M C41 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_1nF-102-10-16V_C189467.html'
PRP Description ''
PRP LCSC_Part 'C189467'
PRP Value '1nF'
TOP 0 173.610 -62.820 270.0 M 108 1 1
TOP 1 173.610 -61.720 270.0 M 121 38 2
#
# CMP 158
CMP 14 179.360 -68.320 0 M C31 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 178.810 -68.320 0.0 M 121 39 1
TOP 1 179.910 -68.320 0.0 M 54 11 2
#
# CMP 159
CMP 30 129.910 -107.070 0 M U18 easyeda2kicad_SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/PMIC-Power-Distribution-Switches_TI_TPS27081ADDCR_TPS27081ADDCR_C128404.html'
PRP Description ''
PRP LCSC_Part 'C128404'
PRP Value 'TPS27081ADDCR'
TOP 0 131.260 -106.120 0.0 M 71 86 1
TOP 1 131.260 -107.070 0.0 M 68 2 2
TOP 2 131.260 -108.020 0.0 M 68 3 3
TOP 3 128.560 -108.020 0.0 M 2 19 4
TOP 4 128.560 -107.070 0.0 M 23 2 5
TOP 5 128.560 -106.120 0.0 M 93 1 6
#
# CMP 160
CMP 14 188.360 -76.570 90.0 M C49 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/presales_YAGEO-CC0402KRX7R7BB332_C541378.html'
PRP Description ''
PRP LCSC_Part 'C541378'
PRP Value '3.3nF'
TOP 0 188.360 -76.020 90.0 M 121 40 1
TOP 1 188.360 -77.120 90.0 M 113 1 2
#
# CMP 161
CMP 20 176.110 -99.3950 90.0 M R13 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402FR-7W100RL_C606168.html'
PRP Description ''
PRP LCSC_Part 'C606168'
PRP Value '100'
TOP 0 176.110 -98.9650 90.0 M 73 6 1
TOP 1 176.110 -99.8250 90.0 M 17 2 2
#
# CMP 162
CMP 20 128.4850 -102.340 270.0 M R67 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 128.4850 -102.770 270.0 M 92 1 1
TOP 1 128.4850 -101.910 270.0 M 1 34 2
#
# CMP 163
CMP 14 175.760 -60.720 180.0 M C26 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 176.310 -60.720 180.0 M 121 41 1
TOP 1 175.210 -60.720 180.0 M 53 4 2
#
# CMP 164
CMP 22 139.660 -79.460 270.0 M D7 easyeda2kicad_SOD-123_L2.7-W1.6-LS3.7-FD ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7420328'
PRP Value 'B5817W_C7420328'
TOP 0 139.660 -81.070 90.0 M 79 1 1
TOP 1 139.660 -77.850 90.0 M 36 1 2
#
# CMP 165
CMP 20 107.860 -70.550 90.0 M R75 easyeda2kicad_R0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 107.860 -70.120 90.0 M 30 2 1
TOP 1 107.860 -70.980 90.0 M 1 35 2
#
# CMP 166
CMP 14 138.1350 -98.432347 0 M C4 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/presales_YAGEO-CC0402KRX7R7BB332_C541378.html'
PRP Description ''
PRP LCSC_Part 'C541378'
PRP Value '3.3nF'
TOP 0 137.5850 -98.432347 0.0 M 71 87 1
TOP 1 138.6850 -98.432347 0.0 M 96 1 2
#
# CMP 167
CMP 13 188.760 -73.620 90.0 M R40 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_27KR-2702-1_C114614.html'
PRP Description ''
PRP LCSC_Part 'C114614'
PRP Value '27K'
TOP 0 188.760 -72.870 90.0 M 121 42 1
TOP 1 188.760 -74.370 90.0 M 47 3 2
#
# CMP 168
CMP 20 139.030 -114.620 180.0 M R2 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_5-1KR-5101-1_C105872.html'
PRP Description ''
PRP LCSC_Part 'C105872'
PRP Value '5.1K'
TOP 0 139.460 -114.620 180.0 M 71 88 1
TOP 1 138.60 -114.620 180.0 M 120 1 2
#
# CMP 169
CMP 20 139.4050 -94.782347 0 M R52 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_YAGEO-RC0402FR-07113KL_C273332.html'
PRP Description ''
PRP LCSC_Part 'C273332'
PRP Value '113k'
TOP 0 138.9750 -94.782347 0.0 M 94 2 1
TOP 1 139.8350 -94.782347 0.0 M 1 36 2
#
# CMP 170
CMP 48 143.990 -109.050 0 M U7 easyeda2kicad_SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BL ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C22399676'
PRP Value 'TPS2117DRLR_C22399676'
TOP 0 143.240 -108.410 0.0 M 71 89 1
TOP 1 143.740 -108.410 0.0 M 62 1 2
TOP 2 144.240 -108.410 0.0 M 4 3 3
TOP 3 144.740 -108.410 0.0 M 38 2 4
TOP 4 144.740 -109.690 0.0 M 4 4 5
TOP 5 144.240 -109.690 0.0 M 3 6 6
TOP 6 143.740 -109.690 0.0 M 62 2 7
TOP 7 143.240 -109.690 0.0 M 115 1 8
#
# CMP 171
CMP 20 129.930 -96.020 180.0 M R59 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 130.360 -96.020 180.0 M 71 90 1
TOP 1 129.50 -96.020 180.0 M 23 3 2
#
# CMP 172
CMP 14 184.710 -80.970 270.0 M C47 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 184.710 -81.520 270.0 M 121 43 1
TOP 1 184.710 -80.420 270.0 M 110 5 2
#
# CMP 173
CMP 21 158.060 -61.120 180.0 M IO1 easyeda2kicad_CONN-SMD_8P-P1.25_HC-1.25-8PLT ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2845394'
PRP Value 'HC-1.25-8PLT'
TOP 0 162.430 -59.820 270.0 M 2 20 1
TOP 1 161.180 -59.820 270.0 M 71 91 2
TOP 2 159.930 -59.820 270.0 M 1 37 3
TOP 3 158.680 -59.820 270.0 M 29 2 4
TOP 4 157.430 -59.820 270.0 M 28 2 5
TOP 5 156.180 -59.820 270.0 M 27 2 6
TOP 6 154.940 -59.820 270.0 M 41 8 7
TOP 7 153.690 -59.820 270.0 M 43 10 8
TOP 8 151.290 -62.230 0.0 M 71 92 9
TOP 9 164.830 -62.420 0.0 M 71 93 10
#
# CMP 174
CMP 20 111.310 -98.890 90.0 M R66 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Huaxin-S-T-MR04X1002FTL_C327797.html'
PRP Description ''
PRP LCSC_Part 'C327797'
PRP Value '10K'
TOP 0 111.310 -98.460 90.0 M 90 1 1
TOP 1 111.310 -99.320 90.0 M 1 38 2
#
# CMP 175
CMP 20 172.430 -68.070 270.0 M R50 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 172.430 -68.50 270.0 M 121 44 1
TOP 1 172.430 -67.640 270.0 M 109 3 2
#
# CMP 176
CMP 20 159.840 -54.380 90.0 M R28 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 159.840 -53.950 90.0 M 41 9 1
TOP 1 159.840 -54.810 90.0 M 1 39 2
#
# CMP 177
CMP 14 122.660 -103.270 270.0 M C32 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Murata-Electronics-GRM155R61E225KE11D_C385032.html'
PRP Description ''
PRP LCSC_Part 'C385032'
PRP Value '2.2uF'
TOP 0 122.660 -103.820 270.0 M 71 94 1
TOP 1 122.660 -102.720 270.0 M 63 6 2
#
# CMP 178
CMP 20 147.040 -88.620 0 M R32 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_10KR-1002-1_C60490.html'
PRP Description ''
PRP LCSC_Part 'C60490'
PRP Value '10K'
TOP 0 146.610 -88.620 0.0 M 41 10 1
TOP 1 147.470 -88.620 0.0 M 1 40 2
#
# CMP 179
CMP 14 187.010 -83.920 0 M C42 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html'
PRP Description ''
PRP LCSC_Part 'C1525'
PRP Value '0.1uF'
TOP 0 186.460 -83.920 0.0 M 121 45 1
TOP 1 187.560 -83.920 0.0 M 3 7 2
#
# CMP 180
CMP 12 168.820 -62.120 0 M C23 easyeda2kicad_C1206 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_10uF-106-10-16V_C109464.html'
PRP Description ''
PRP LCSC_Part 'C109464'
PRP Value '10uF'
TOP 0 167.230 -62.120 0.0 M 121 46 1
TOP 1 170.410 -62.120 0.0 M 55 8 2
#
# CMP 181
CMP 33 130.560 -81.870 0 M C72 easyeda2kicad_C0402 ;0=1,1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_1nF-102-10-50V_C106205.html'
PRP Description ''
PRP LCSC_Part 'C106205'
PRP Value '1nF'
TOP 0 130.010 -81.870 0.0 M 71 95 1
TOP 1 131.110 -81.870 0.0 M 61 3 2
#
# CMP 182
CMP 15 181.2850 -102.30 90.0 M C17 easyeda2kicad_C0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_100nF-104-10-50V_C14663.html'
PRP Description ''
PRP LCSC_Part 'C14663'
PRP Value '0.1uF/50V'
TOP 0 181.2850 -101.60 90.0 M 17 3 1
TOP 1 181.2850 -103.0 90.0 M 18 3 2
#
# CMP 183
CMP 49 188.330 -96.050 0 M D2 easyeda2kicad_SOD-323_L1.8-W1.3-LS2.5-RD ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Zener-Diodes_Diodes-Incorporated-MMSZ5246BS-7-F_C151819.html'
PRP Description ''
PRP LCSC_Part 'C151819'
PRP Value 'MMSZ5246BS-7-F'
TOP 0 187.160 -96.050 0.0 M 75 3 1
TOP 1 189.50 -96.050 0.0 M 121 47 2
#
# CMP 184
CMP 50 113.490 -87.5750 90.0 M U12 easyeda2kicad_SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_Microchip-Tech_AT24CM02-SSHD-B_Microchip-Tech-AT24CM02-SSHD-B_C220680.html'
PRP Description ''
PRP LCSC_Part 'C220680'
PRP Value 'AT24CM02-SSHD-B'
TOP 0 116.260 -85.6650 90.0 M 145 0 1
TOP 1 116.260 -86.9450 90.0 M 146 0 2
TOP 2 116.260 -88.2050 90.0 M 71 96 3
TOP 3 116.260 -89.4750 90.0 M 71 97 4
TOP 4 110.720 -89.4750 90.0 M 43 11 5
TOP 5 110.720 -88.2050 90.0 M 41 11 6
TOP 6 110.720 -86.9450 90.0 M 71 98 7
TOP 7 110.720 -85.6650 90.0 M 1 41 8
#
# CMP 185
CMP 13 184.660 -100.20 180.0 M R20 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_1MR-1004-1_C105578.html'
PRP Description ''
PRP LCSC_Part 'C105578'
PRP Value '1M'
TOP 0 185.410 -100.20 180.0 M 75 4 1
TOP 1 183.910 -100.20 180.0 M 74 2 2
#
# CMP 186
CMP 14 183.2350 -110.7250 0 M C20 easyeda2kicad_C0402 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7500380'
PRP Value '1uF/50V'
TOP 0 182.6850 -110.7250 0.0 M 70 15 1
TOP 1 183.7850 -110.7250 0.0 M 103 2 2
#
# CMP 187
CMP 14 129.470 -113.960 0 M C1 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 128.920 -113.960 0.0 M 71 99 1
TOP 1 130.020 -113.960 0.0 M 72 5 2
#
# CMP 188
CMP 20 126.010 -83.9650 270.0 M R7 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_51KR-5102-1_C107229.html'
PRP Description ''
PRP LCSC_Part 'C107229'
PRP Value '51K'
TOP 0 126.010 -84.3950 270.0 M 71 100 1
TOP 1 126.010 -83.5350 270.0 M 98 1 2
#
# CMP 189
CMP 20 139.010 -113.210 180.0 M R1 easyeda2kicad_R0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_5-1KR-5101-1_C105872.html'
PRP Description ''
PRP LCSC_Part 'C105872'
PRP Value '5.1K'
TOP 0 139.440 -113.210 180.0 M 71 101 1
TOP 1 138.580 -113.210 180.0 M 119 1 2
#
# CMP 190
CMP 13 181.360 -98.8750 90.0 M R17 easyeda2kicad_R0603 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_5-1KR-5101-1_C105580.html'
PRP Description ''
PRP LCSC_Part 'C105580'
PRP Value '5.1K'
TOP 0 181.360 -98.1250 90.0 M 85 2 1
TOP 1 181.360 -99.6250 90.0 M 15 1 2
#
# CMP 191
CMP 42 181.610 -80.620 0 M C48 easyeda2kicad_C0805 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C907991'
PRP Value '22uF'
TOP 0 180.610 -80.620 0.0 M 121 48 1
TOP 1 182.610 -80.620 0.0 M 110 6 2
#
