UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type
@1 .no_pop

#
#Feature attribute text strings
#
# CMP 0
CMP 0 154.90 -117.720 180.0 N JP7 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -117.720 180.0 N 91 0 1
TOP 1 155.550 -117.720 180.0 N 91 1 1
TOP 2 154.250 -117.720 180.0 N 39 0 2
TOP 3 153.40 -117.720 180.0 N 39 1 2
#
# CMP 1
CMP 1 150.50 -60.0 180.0 N C21 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '10u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN '490-GRT188R61C106KE13JCT-ND'
PRP JLC ''
PRP MPN 'CL10A106MP8NNNC'
PRP MPN_ALT 'GRT188R61C106KE13J '
PRP Part_number ''
PRP Value '10uF'
TOP 0 151.2750 -60.0 180.0 N 20 0 1
TOP 1 149.7250 -60.0 180.0 N 1 0 2
#
# CMP 2
CMP 2 84.20 -115.70 0 N STITCH1 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 84.20 -115.70 0.0 N 20 1 1
#
# CMP 3
CMP 2 152.30 -116.50 0 N STITCH1_1 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 152.30 -116.50 0.0 N 20 2 1
#
# CMP 4
CMP 2 111.40 -84.40 0 N STITCH1_2 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 111.40 -84.40 0.0 N 20 3 1
#
# CMP 5
CMP 3 156.0 -63.20 270.0 N R15 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1.2k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-071K2L'
PRP MPN_ALT 'CR0402-JW-122GLF'
PRP Part_number ''
PRP Value '1.2K'
TOP 0 156.0 -63.710 270.0 N 3 0 1
TOP 1 156.0 -62.690 270.0 N 29 0 2
#
# CMP 6
CMP 2 118.70 -78.90 0 N STITCH1_3 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -78.90 0.0 N 20 4 1
#
# CMP 7
CMP 1 84.70 -107.5750 90.0 N C32 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Value '1uF'
TOP 0 84.70 -106.80 90.0 N 20 5 1
TOP 1 84.70 -108.350 90.0 N 6 0 2
#
# CMP 8
CMP 4 125.1750 -62.50 0 N C23 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 124.6950 -62.50 0.0 N 20 6 1
TOP 1 125.6550 -62.50 0.0 N 2 0 2
#
# CMP 9
CMP 4 83.90 -120.250 0 N C36 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 83.420 -120.250 0.0 N 2 1 1
TOP 1 84.380 -120.250 0.0 N 20 7 2
#
# CMP 10
CMP 0 154.90 -102.720 180.0 N JP1 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -102.720 180.0 N 85 0 1
TOP 1 155.550 -102.720 180.0 N 85 1 1
TOP 2 154.250 -102.720 180.0 N 33 0 2
TOP 3 153.40 -102.720 180.0 N 33 1 2
#
# CMP 11
CMP 3 83.40 -63.30 90.0 N R20 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '5.1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'AC0402FR-135K1L'
PRP MPN_ALT 'CR0402-FX-5101GLF'
PRP Part_number ''
PRP Value '5.1k'
TOP 0 83.40 -62.790 90.0 N 5 0 1
TOP 1 83.40 -63.810 90.0 N 20 8 2
#
# CMP 12
CMP 5 60.250 -57.250 0 N MT3 MountingHole_MountingHole_3.2mm_M3_Pad ;0=0
PRP Characteristics ''
PRP Datasheet ''
PRP Description ''
PRP MPN 'DNP'
PRP Part_number ''
PRP Value 'MountingHole_Pad'
TOP 0 60.250 -57.250 0.0 N 20 9 1
#
# CMP 13
CMP 2 143.60 -111.50 0 N STITCH1_4 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 143.60 -111.50 0.0 N 20 10 1
#
# CMP 14
CMP 2 140.10 -58.90 0 N STITCH1_5 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 140.10 -58.90 0.0 N 20 11 1
#
# CMP 15
CMP 6 159.50 -62.0 0 N FID3 Fiducial_Fiducial_1mm_Mask2mm ;0=1
PRP Datasheet ''
PRP Description ''
PRP Value 'Fiducial'
TOP 0 159.50 -62.0 0.0 N 0 0 PAD0
#
# CMP 16
CMP 3 80.350 -103.450 180.0 N R38 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 80.860 -103.450 180.0 N 2 2 1
TOP 1 79.840 -103.450 180.0 N 11 0 2
#
# CMP 17
CMP 2 160.20 -70.40 0 N STITCH8 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -70.40 0.0 N 20 12 1
#
# CMP 18
CMP 2 57.20 -75.90 0 N STITCH1_6 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 57.20 -75.90 0.0 N 20 13 1
#
# CMP 19
CMP 7 84.750 -55.50 180.0 N J15 TinyTapeout_GCT_USB4500-03-0-A_REVA ;0=1
PRP Datasheet ''
PRP Description '
USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout; Surface Mount; Through Hole, Right Angle
'
PRP MANUFACTURER 'GCT'
PRP MAXIMUM_PACKAGE_HEIGHT '2.46mm'
PRP MPN 'USB4500-03-0-A'
PRP Value 'USB4500-03-0-A_REVA'
TOP 0 87.950 -60.950 180.0 N 20 14 A1_B12
TOP 1 87.150 -60.950 180.0 N 67 0 A4_B9
TOP 2 86.0 -60.950 180.0 N 4 0 A5
TOP 3 85.0 -60.950 180.0 N 108 0 A6
TOP 4 84.50 -60.950 180.0 N 109 0 A7
TOP 5 83.50 -60.950 180.0 N 102 0 A8
TOP 6 81.550 -60.950 180.0 N 20 15 B1_A12
TOP 7 82.350 -60.950 180.0 N 67 1 B4_A9
TOP 8 83.0 -60.950 180.0 N 5 1 B5
TOP 9 84.0 -60.950 180.0 N 108 1 B6
TOP 10 85.50 -60.950 180.0 N 109 1 B7
TOP 11 86.50 -60.950 180.0 N 103 0 B8
TOP 12 90.370 -55.50 180.0 N 27 0 S1
TOP 13 79.130 -59.50 180.0 N 27 1 S2
TOP 14 90.370 -59.50 180.0 N 27 2 S3
TOP 15 79.130 -55.50 180.0 N 27 3 S4
#
# CMP 20
CMP 2 123.90 -58.90 0 N STITCH1_7 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 123.90 -58.90 0.0 N 20 16 1
#
# CMP 21
CMP 2 67.70 -79.80 0 N STITCH1_8 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 67.70 -79.80 0.0 N 20 17 1
#
# CMP 22
CMP 9 61.0 -87.360 0 N J13 TinyTapeout_PinSocket_2x06_P2.54mm_PMODHost1A ;0=2
PRP Datasheet ''
PRP Description ''
PRP MPN '613012243121'
PRP MPN_ALT 'PPTC062LJBN-RC'
PRP Value '613012243121'
TOP 0 61.0 -100.060 0.0 N 73 0 1
TOP 1 61.0 -97.520 0.0 N 75 0 2
TOP 2 61.0 -94.980 0.0 N 88 0 3
TOP 3 61.0 -92.440 0.0 N 74 0 4
TOP 4 61.0 -89.90 0.0 N 20 18 5
TOP 5 61.0 -87.360 0.0 N 2 3 6
TOP 6 58.460 -100.060 0.0 N 77 0 7
TOP 7 58.460 -97.520 0.0 N 79 0 8
TOP 8 58.460 -94.980 0.0 N 92 0 9
TOP 9 58.460 -92.440 0.0 N 78 0 10
TOP 10 58.460 -89.90 0.0 N 20 19 11
TOP 11 58.460 -87.360 0.0 N 2 4 12
#
# CMP 23
CMP 2 100.40 -98.10 0 N STITCH1_9 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 100.40 -98.10 0.0 N 20 20 1
#
# CMP 24
CMP 10 71.740 -67.210 180.0 N C6 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Characteristics '10u 10V XR 0805'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C237493'
PRP MPN 'CL21B106KOQNNNF'
PRP MPN_ALT 'LMK212AB7106MG-T'
PRP Part_number ''
PRP Value '10uF'
TOP 0 72.690 -67.210 180.0 N 3 1 1
TOP 1 70.790 -67.210 180.0 N 20 21 2
#
# CMP 25
CMP 2 109.560 -133.70 0 N STITCH11 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 109.560 -133.70 0.0 N 20 22 1
#
# CMP 26
CMP 2 76.50 -85.70 0 N STITCH1_10 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 76.50 -85.70 0.0 N 20 23 1
#
# CMP 27
CMP 3 71.40 -82.228571 0 N R5 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -82.228571 0.0 N 2 5 1
TOP 1 71.910 -82.228571 0.0 N 49 0 2
#
# CMP 28
CMP 2 118.70 -89.20 0 N STITCH1_11 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -89.20 0.0 N 20 24 1
#
# CMP 29
CMP 4 65.20 -111.10 90.0 N C56 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 65.20 -110.620 90.0 N 2 6 1
TOP 1 65.20 -111.580 90.0 N 20 25 2
#
# CMP 30
CMP 10 76.350 -54.80 180.0 N C7 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Characteristics '10u 10V XR 0805'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C237493'
PRP MPN 'CL21B106KOQNNNF'
PRP MPN_ALT 'LMK212AB7106MG-T'
PRP Part_number ''
PRP Value '10uF'
TOP 0 77.30 -54.80 180.0 N 2 7 1
TOP 1 75.40 -54.80 180.0 N 20 26 2
#
# CMP 31
CMP 2 82.50 -114.0 0 N STITCH1_12 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 82.50 -114.0 0.0 N 20 27 1
#
# CMP 32
CMP 2 127.40 -58.90 0 N STITCH1_13 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.40 -58.90 0.0 N 20 28 1
#
# CMP 33
CMP 11 98.0 -119.750 180.0 N R7 Resistor_SMD_R_0603_1608Metric ;0=1
PRP Characteristics '47k 0603'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CR0603-FX-4642ELF'
PRP MPN_ALT 'WR06X473 JTL'
PRP Value '47k'
TOP 0 98.8250 -119.750 180.0 N 26 0 1
TOP 1 97.1750 -119.750 180.0 N 20 29 2
#
# CMP 34
CMP 3 71.40 -92.40 0 N R1 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -92.40 0.0 N 2 8 1
TOP 1 71.910 -92.40 0.0 N 41 0 2
#
# CMP 35
CMP 4 78.90 -123.150 270.0 N C29 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '6pF 10% 50V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CC0402BRNPO9BN6R0'
PRP MPN_ALT '0402N6R0D500CT'
PRP Value '6pF'
TOP 0 78.90 -123.630 270.0 N 59 0 1
TOP 1 78.90 -122.670 270.0 N 20 30 2
#
# CMP 36
CMP 2 118.70 -69.20 0 N STITCH1_14 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -69.20 0.0 N 20 31 1
#
# CMP 37
CMP 12 75.310 -131.50 90.0 N J2 Connector_PinHeader_2.54mm_PinHeader_1x04_P2.54mm_Vertical ;0=2,1
PRP Datasheet ''
PRP Description ''
PRP Value 'Conn_01x04'
TOP 0 75.310 -131.50 90.0 N 73 1 1
TOP 1 72.770 -131.50 90.0 N 74 1 2
TOP 2 70.230 -131.50 90.0 N 75 1 3
TOP 3 67.690 -131.50 90.0 N 76 0 4
#
# CMP 38
CMP 2 65.0 -115.40 0 N STITCH1_15 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 65.0 -115.40 0.0 N 20 32 1
#
# CMP 39
CMP 2 96.90 -128.90 0 N STITCH1_16 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 96.90 -128.90 0.0 N 20 33 1
#
# CMP 40
CMP 4 125.1750 -105.50 0 N C24 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 124.6950 -105.50 0.0 N 20 34 1
TOP 1 125.6550 -105.50 0.0 N 1 1 2
#
# CMP 41
CMP 4 104.5750 -123.40 0 N C8 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 104.0950 -123.40 0.0 N 2 9 1
TOP 1 105.0550 -123.40 0.0 N 20 35 2
#
# CMP 42
CMP 2 160.20 -90.40 0 N STITCH4 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -90.40 0.0 N 20 36 1
#
# CMP 43
CMP 13 67.50 -116.40 90.0 N NT1 NetTie_NetTie-2_SMD_Pad0.5mm ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'NetTie_2'
TOP 0 67.50 -115.90 90.0 N 21 0 1
TOP 1 67.50 -116.90 90.0 N 25 0 2
#
# CMP 44
CMP 2 134.960 -133.70 0 N STITCH16 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 134.960 -133.70 0.0 N 20 37 1
#
# CMP 45
CMP 14 81.50 -122.750 0 N Y1 Crystal_Crystal_SMD_3225-4Pin_3.2x2.5mm ;0=1
PRP Datasheet 'https://www.we-online.com/components/products/datasheet/830108206909.pdf'
PRP Description '12 MHz ±10ppm Crystal 8pF 120 Ohms 4-SMD, No Lead'
PRP DigikeyPN '1923-830108206909DKR-ND'
PRP MPN '830108206909'
PRP Value '12.0MHz'
TOP 0 80.40 -123.60 0.0 N 59 1 1
TOP 1 82.60 -123.60 0.0 N 20 38 2
TOP 2 82.60 -121.90 0.0 N 28 0 3
TOP 3 80.40 -121.90 0.0 N 20 39 4
#
# CMP 46
CMP 2 127.80 -107.10 0 N STITCH1_17 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.80 -107.10 0.0 N 20 40 1
#
# CMP 47
CMP 2 140.0 -127.70 0 N STITCH1_18 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 140.0 -127.70 0.0 N 20 41 1
#
# CMP 48
CMP 2 60.20 -125.50 0 N STITCH1_19 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 60.20 -125.50 0.0 N 20 42 1
#
# CMP 49
CMP 3 146.90 -63.20 270.0 N R18 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '0R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-070RL'
PRP MPN_ALT 'WR04X000 PTL'
PRP Part_number ''
PRP Value '0R'
TOP 0 146.90 -63.710 270.0 N 1 2 1
TOP 1 146.90 -62.690 270.0 N 31 0 2
#
# CMP 50
CMP 2 140.040 -133.70 0 N STITCH17 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 140.040 -133.70 0.0 N 20 43 1
#
# CMP 51
CMP 2 66.80 -105.20 0 N STITCH1_20 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 66.80 -105.20 0.0 N 20 44 1
#
# CMP 52
CMP 2 92.20 -128.90 0 N STITCH1_21 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 92.20 -128.90 0.0 N 20 45 1
#
# CMP 53
CMP 2 105.30 -68.50 0 N STITCH1_22 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 105.30 -68.50 0.0 N 20 46 1
#
# CMP 54
CMP 2 142.50 -97.0 0 N STITCH1_23 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 142.50 -97.0 0.0 N 20 47 1
#
# CMP 55
CMP 4 65.0 -65.10 90.0 N C58 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 65.0 -64.620 90.0 N 2 10 1
TOP 1 65.0 -65.580 90.0 N 20 48 2
#
# CMP 56
CMP 2 123.10 -108.0 0 N STITCH1_24 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 123.10 -108.0 0.0 N 20 49 1
#
# CMP 57
CMP 2 123.10 -111.0 0 N STITCH1_25 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 123.10 -111.0 0.0 N 20 50 1
#
# CMP 58
CMP 4 68.10 -109.10 0 N C27 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 67.620 -109.10 0.0 N 2 11 1
TOP 1 68.580 -109.10 0.0 N 20 51 2
#
# CMP 59
CMP 2 104.60 -58.90 0 N STITCH1_26 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 104.60 -58.90 0.0 N 20 52 1
#
# CMP 60
CMP 3 71.40 -74.60 0 N R11 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -74.60 0.0 N 2 12 1
TOP 1 71.910 -74.60 0.0 N 43 0 2
#
# CMP 61
CMP 1 122.6750 -121.240 0 N C16 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '10u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN '490-GRT188R61C106KE13JCT-ND'
PRP JLC ''
PRP MPN 'CL10A106MP8NNNC'
PRP MPN_ALT 'GRT188R61C106KE13J '
PRP Part_number ''
PRP Value '10uF'
TOP 0 121.90 -121.240 0.0 N 20 53 1
TOP 1 123.450 -121.240 0.0 N 2 13 2
#
# CMP 62
CMP 2 106.60 -117.30 0 N STITCH1_27 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 106.60 -117.30 0.0 N 20 54 1
#
# CMP 63
CMP 2 99.40 -133.70 0 N STITCH6 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 99.40 -133.70 0.0 N 20 55 1
#
# CMP 64
CMP 2 87.70 -77.70 0 N STITCH1_28 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 87.70 -77.70 0.0 N 20 56 1
#
# CMP 65
CMP 15 136.420 -86.60 0 N J18 TinyTapeout_TT_BREAKOUT_PINHEADER_PLACEHOLDER_WITHPAD ;0=1
PRP Datasheet ''
PRP Description ''
PRP MPN '95157-440LF'
PRP MPN_ALT 'M20-8762042'
PRP Value '2x20_P2.54mm_Pinheader'
TOP 0 136.420 -86.60 0.0 N 105 0 1
#
# CMP 66
CMP 3 149.80 -75.0 180.0 N R43 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 150.310 -75.0 180.0 N 2 14 1
TOP 1 149.290 -75.0 180.0 N 16 0 2
#
# CMP 67
CMP 2 59.90 -85.0 0 N STITCH1_29 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 59.90 -85.0 0.0 N 20 57 1
#
# CMP 68
CMP 4 73.520 -127.8550 270.0 N C4 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 73.520 -128.3350 270.0 N 2 15 1
TOP 1 73.520 -127.3750 270.0 N 20 58 2
#
# CMP 69
CMP 3 151.7550 -107.691428 180.0 N R24 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -107.691428 180.0 N 35 0 1
TOP 1 151.2450 -107.691428 180.0 N 53 0 2
#
# CMP 70
CMP 2 142.50 -91.40 0 N STITCH1_30 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 142.50 -91.40 0.0 N 20 59 1
#
# CMP 71
CMP 3 151.7550 -102.680 180.0 N R22 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -102.680 180.0 N 33 2 1
TOP 1 151.2450 -102.680 180.0 N 51 0 2
#
# CMP 72
CMP 2 92.0 -115.50 0 N STITCH1_31 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 92.0 -115.50 0.0 N 20 60 1
#
# CMP 73
CMP 2 115.20 -121.30 0 N STITCH1_32 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 115.20 -121.30 0.0 N 20 61 1
#
# CMP 74
CMP 2 82.50 -71.50 0 N STITCH1_33 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 82.50 -71.50 0.0 N 20 62 1
#
# CMP 75
CMP 2 119.80 -58.90 0 N STITCH1_34 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 119.80 -58.90 0.0 N 20 63 1
#
# CMP 76
CMP 0 154.90 -107.720 180.0 N JP3 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -107.720 180.0 N 87 0 1
TOP 1 155.550 -107.720 180.0 N 87 1 1
TOP 2 154.250 -107.720 180.0 N 35 1 2
TOP 3 153.40 -107.720 180.0 N 35 2 2
#
# CMP 77
CMP 2 57.40 -62.20 0 N STITCH1_35 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 57.40 -62.20 0.0 N 20 64 1
#
# CMP 78
CMP 2 160.20 -75.40 0 N STITCH7 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -75.40 0.0 N 20 65 1
#
# CMP 79
CMP 3 71.40 -87.314285 0 N R3 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -87.314285 0.0 N 2 16 1
TOP 1 71.910 -87.314285 0.0 N 47 0 2
#
# CMP 80
CMP 2 119.720 -133.70 0 N STITCH13 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 119.720 -133.70 0.0 N 20 66 1
#
# CMP 81
CMP 2 68.90 -62.70 0 N STITCH1_36 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 68.90 -62.70 0.0 N 20 67 1
#
# CMP 82
CMP 0 154.90 -120.220 180.0 N JP8 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -120.220 180.0 N 92 1 1
TOP 1 155.550 -120.220 180.0 N 92 2 1
TOP 2 154.250 -120.220 180.0 N 40 0 2
TOP 3 153.40 -120.220 180.0 N 40 1 2
#
# CMP 83
CMP 16 121.0450 -131.50 90.0 N J8 Connector_PinHeader_2.54mm_PinHeader_1x03_P2.54mm_Vertical ;0=2,1
PRP Datasheet ''
PRP Description ''
PRP Value 'Conn_01x03'
TOP 0 121.0450 -131.50 90.0 N 94 0 1
TOP 1 118.5050 -131.50 90.0 N 95 0 2
TOP 2 115.9650 -131.50 90.0 N 96 0 3
#
# CMP 84
CMP 2 69.0 -129.30 0 N STITCH1_37 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 69.0 -129.30 0.0 N 20 68 1
#
# CMP 85
CMP 2 137.20 -120.30 0 N STITCH1_38 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 137.20 -120.30 0.0 N 20 69 1
#
# CMP 86
CMP 4 120.0 -119.60 0 N C2 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 119.520 -119.60 0.0 N 114 0 1
TOP 1 120.480 -119.60 0.0 N 20 70 2
#
# CMP 87
CMP 9 61.0 -110.220 0 N J12 TinyTapeout_PinSocket_2x06_P2.54mm_PMODHost1A ;0=2
PRP Datasheet ''
PRP Description ''
PRP MPN '613012243121'
PRP MPN_ALT 'PPTC062LJBN-RC'
PRP Value '613012243121'
TOP 0 61.0 -122.920 0.0 N 89 0 1
TOP 1 61.0 -120.380 0.0 N 88 1 2
TOP 2 61.0 -117.840 0.0 N 75 2 3
TOP 3 61.0 -115.30 0.0 N 90 0 4
TOP 4 61.0 -112.760 0.0 N 20 71 5
TOP 5 61.0 -110.220 0.0 N 2 17 6
TOP 6 58.460 -122.920 0.0 N 94 1 7
TOP 7 58.460 -120.380 0.0 N 92 3 8
TOP 8 58.460 -117.840 0.0 N 96 1 9
TOP 9 58.460 -115.30 0.0 N 95 1 10
TOP 10 58.460 -112.760 0.0 N 20 72 11
TOP 11 58.460 -110.220 0.0 N 2 18 12
#
# CMP 88
CMP 2 157.90 -107.90 0 N STITCH1_39 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 157.90 -107.90 0.0 N 20 73 1
#
# CMP 89
CMP 2 79.50 -91.20 0 N STITCH1_40 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 79.50 -91.20 0.0 N 20 74 1
#
# CMP 90
CMP 4 125.1750 -108.0 180.0 N C18 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 125.6550 -108.0 180.0 N 2 19 1
TOP 1 124.6950 -108.0 180.0 N 20 75 2
#
# CMP 91
CMP 2 152.70 -91.40 0 N STITCH1_41 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 152.70 -91.40 0.0 N 20 76 1
#
# CMP 92
CMP 3 95.750 -120.46250 90.0 N R41 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '47 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RMCF0402JT47R0'
PRP MPN_ALT 'WR04X470 JTL'
PRP Value '47R'
TOP 0 95.750 -119.95250 90.0 N 64 0 1
TOP 1 95.750 -120.97250 90.0 N 93 0 2
#
# CMP 93
CMP 2 63.70 -99.70 0 N STITCH1_42 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 63.70 -99.70 0.0 N 20 77 1
#
# CMP 94
CMP 1 143.60 -63.30 270.0 N C42 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 143.60 -64.0750 270.0 N 20 78 1
TOP 1 143.60 -62.5250 270.0 N 15 0 2
#
# CMP 95
CMP 2 92.0 -108.10 0 N STITCH1_43 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 92.0 -108.10 0.0 N 20 79 1
#
# CMP 96
CMP 2 142.70 -58.90 0 N STITCH1_44 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 142.70 -58.90 0.0 N 20 80 1
#
# CMP 97
CMP 17 120.50 -124.50 180.0 N SW2 TinyTapeout_434121025816 ;0=1
PRP Characteristics 'MOM SPST NO'
PRP Datasheet 'https://www.we-online.com/components/products/datasheet/434121025816.pdf'
PRP Description ''
PRP MPN '434121025816'
PRP MPN_ALT 'TS09-63-25-R-260-SMT-TR'
PRP Value '434121025816'
TOP 0 123.750 -124.50 180.0 N 20 81 1
TOP 1 117.250 -124.50 180.0 N 44 0 2
#
# CMP 98
CMP 2 146.60 -75.30 0 N STITCH1_45 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 146.60 -75.30 0.0 N 20 82 1
#
# CMP 99
CMP 2 127.80 -101.90 0 N STITCH1_46 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.80 -101.90 0.0 N 20 83 1
#
# CMP 100
CMP 2 96.70 -115.40 0 N STITCH1_47 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 96.70 -115.40 0.0 N 20 84 1
#
# CMP 101
CMP 3 117.60 -121.10 270.0 N R8 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 117.60 -121.610 270.0 N 2 20 1
TOP 1 117.60 -120.590 270.0 N 44 1 2
#
# CMP 102
CMP 4 143.70 -68.70 180.0 N C28 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 144.180 -68.70 180.0 N 20 85 1
TOP 1 143.220 -68.70 180.0 N 2 21 2
#
# CMP 103
CMP 4 89.10 -115.30 0 N C35 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 88.620 -115.30 0.0 N 2 22 1
TOP 1 89.580 -115.30 0.0 N 20 86 2
#
# CMP 104
CMP 2 145.30 -127.70 0 N STITCH1_48 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 145.30 -127.70 0.0 N 20 87 1
#
# CMP 105
CMP 9 77.8450 -128.9550 270.0 N J3 TinyTapeout_PinSocket_2x06_P2.54mm_PMODHost1A ;0=2
PRP Datasheet ''
PRP Description ''
PRP MPN '613012243121'
PRP MPN_ALT 'PPTC062LJBN-RC'
PRP Value '613012243121'
TOP 0 90.5450 -128.9550 270.0 N 73 2 1
TOP 1 88.0050 -128.9550 270.0 N 74 2 2
TOP 2 85.4650 -128.9550 270.0 N 75 3 3
TOP 3 82.9250 -128.9550 270.0 N 76 1 4
TOP 4 80.3850 -128.9550 270.0 N 20 88 5
TOP 5 77.8450 -128.9550 270.0 N 2 23 6
TOP 6 90.5450 -131.4950 270.0 N 77 1 7
TOP 7 88.0050 -131.4950 270.0 N 78 1 8
TOP 8 85.4650 -131.4950 270.0 N 79 1 9
TOP 9 82.9250 -131.4950 270.0 N 80 0 10
TOP 10 80.3850 -131.4950 270.0 N 20 89 11
TOP 11 77.8450 -131.4950 270.0 N 2 24 12
#
# CMP 106
CMP 2 123.10 -102.90 0 N STITCH1_49 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 123.10 -102.90 0.0 N 20 90 1
#
# CMP 107
CMP 2 69.0 -121.40 0 N STITCH1_50 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 69.0 -121.40 0.0 N 20 91 1
#
# CMP 108
CMP 2 91.70 -62.30 0 N STITCH1_51 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 91.70 -62.30 0.0 N 20 92 1
#
# CMP 109
CMP 18 118.420 -111.60 90.0 N J7 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right ;0=1
PRP Characteristics ''
PRP Datasheet 'https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10129380.pdf'
PRP Description ''
PRP MPN '10129380-902001BLF'
PRP MPN_ALT 'GEC02SABN-M30'
PRP Value 'Conn_01x02'
TOP 0 119.690 -113.2550 90.0 N 14 0 1
TOP 1 117.150 -109.9450 90.0 N 13 0 2
#
# CMP 110
CMP 2 90.90 -124.20 0 N STITCH1_52 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 90.90 -124.20 0.0 N 20 93 1
#
# CMP 111
CMP 2 130.10 -58.90 0 N STITCH1_53 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 130.10 -58.90 0.0 N 20 94 1
#
# CMP 112
CMP 3 98.0 -121.250 0 N R12 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Value '10k'
TOP 0 97.490 -121.250 0.0 N 93 1 1
TOP 1 98.510 -121.250 0.0 N 26 1 2
#
# CMP 113
CMP 1 150.50 -58.460 180.0 N C25 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 151.2750 -58.460 180.0 N 20 95 1
TOP 1 149.7250 -58.460 180.0 N 1 3 2
#
# CMP 114
CMP 20 157.250 -57.250 0 N MT4 MountingHole_MountingHole_3.2mm_M3_Pad ;0=0
PRP Characteristics ''
PRP Datasheet ''
PRP Description ''
PRP MPN 'DNP'
PRP Part_number ''
PRP Value 'MountingHole_Pad'
TOP 0 157.250 -57.250 0.0 N 20 96 1
#
# CMP 115
CMP 2 160.20 -95.40 0 N STITCH3 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -95.40 0.0 N 20 97 1
#
# CMP 116
CMP 2 80.10 -126.40 0 N STITCH1_54 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 80.10 -126.40 0.0 N 20 98 1
#
# CMP 117
CMP 2 92.20 -101.60 0 N STITCH1_55 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 92.20 -101.60 0.0 N 20 99 1
#
# CMP 118
CMP 2 85.50 -64.10 0 N STITCH1_56 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 85.50 -64.10 0.0 N 20 100 1
#
# CMP 119
CMP 2 69.0 -84.80 0 N STITCH1_57 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 69.0 -84.80 0.0 N 20 101 1
#
# CMP 120
CMP 20 157.250 -130.750 0 N MT2 MountingHole_MountingHole_3.2mm_M3_Pad ;0=0
PRP Characteristics ''
PRP Datasheet ''
PRP Description ''
PRP MPN 'DNP'
PRP Part_number ''
PRP Value 'MountingHole_Pad'
TOP 0 157.250 -130.750 0.0 N 20 102 1
#
# CMP 121
CMP 1 74.90 -127.60 90.0 N C5 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 74.90 -126.8250 90.0 N 20 103 1
TOP 1 74.90 -128.3750 90.0 N 2 25 2
#
# CMP 122
CMP 3 118.10 -119.60 0 N R13 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 117.590 -119.60 0.0 N 44 2 1
TOP 1 118.610 -119.60 0.0 N 114 1 2
#
# CMP 123
CMP 2 69.0 -133.80 0 N STITCH6_1 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 69.0 -133.80 0.0 N 20 104 1
#
# CMP 124
CMP 3 86.70 -64.10 90.0 N R21 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '5.1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'AC0402FR-135K1L'
PRP MPN_ALT 'CR0402-FX-5101GLF'
PRP Part_number ''
PRP Value '5.1k'
TOP 0 86.70 -63.590 90.0 N 4 1 1
TOP 1 86.70 -64.610 90.0 N 20 105 2
#
# CMP 125
CMP 2 91.0 -119.70 0 N STITCH1_58 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 91.0 -119.70 0.0 N 20 106 1
#
# CMP 126
CMP 2 127.80 -112.40 0 N STITCH1_59 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.80 -112.40 0.0 N 20 107 1
#
# CMP 127
CMP 2 127.70 -75.10 0 N STITCH1_60 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.70 -75.10 0.0 N 20 108 1
#
# CMP 128
CMP 3 143.80 -61.30 0 N R42 Resistor_SMD_R_0402_1005Metric ;0=1,1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 143.290 -61.30 0.0 N 2 26 1
TOP 1 144.310 -61.30 0.0 N 15 1 2
#
# CMP 129
CMP 2 109.60 -58.90 0 N STITCH1_61 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 109.60 -58.90 0.0 N 20 109 1
#
# CMP 130
CMP 2 69.0 -88.80 0 N STITCH1_62 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 69.0 -88.80 0.0 N 20 110 1
#
# CMP 131
CMP 9 100.7050 -128.9550 270.0 N J5 TinyTapeout_PinSocket_2x06_P2.54mm_PMODHost1A ;0=2
PRP Datasheet ''
PRP Description ''
PRP MPN '613012243121'
PRP MPN_ALT 'PPTC062LJBN-RC'
PRP Value '613012243121'
TOP 0 113.4050 -128.9550 270.0 N 94 2 1
TOP 1 110.8650 -128.9550 270.0 N 95 2 2
TOP 2 108.3250 -128.9550 270.0 N 96 2 3
TOP 3 105.7850 -128.9550 270.0 N 97 0 4
TOP 4 103.2450 -128.9550 270.0 N 20 111 5
TOP 5 100.7050 -128.9550 270.0 N 2 27 6
TOP 6 113.4050 -131.4950 270.0 N 98 0 7
TOP 7 110.8650 -131.4950 270.0 N 99 0 8
TOP 8 108.3250 -131.4950 270.0 N 100 0 9
TOP 9 105.7850 -131.4950 270.0 N 101 0 10
TOP 10 103.2450 -131.4950 270.0 N 20 112 11
TOP 11 100.7050 -131.4950 270.0 N 2 28 12
#
# CMP 132
CMP 2 66.80 -95.50 0 N STITCH1_63 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 66.80 -95.50 0.0 N 20 113 1
#
# CMP 133
CMP 2 83.50 -66.30 0 N STITCH1_64 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 83.50 -66.30 0.0 N 20 114 1
#
# CMP 134
CMP 2 96.40 -124.80 0 N STITCH1_65 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 96.40 -124.80 0.0 N 20 115 1
#
# CMP 135
CMP 3 71.40 -89.857142 0 N R2 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -89.857142 0.0 N 2 29 1
TOP 1 71.910 -89.857142 0.0 N 46 0 2
#
# CMP 136
CMP 21 78.50 -83.50 90.0 N SW4 TinyTapeout_418121270808 ;0=1
PRP Characteristics '8 POS SPST DIP'
PRP Datasheet 'https://www.we-online.com/katalog/datasheet/4181212708xx.pdf'
PRP Description ''
PRP MPN '418121270808'
PRP MPN_ALT '219-8MST'
PRP Value '418121270808'
TOP 0 74.10 -74.610 90.0 N 43 1 1
TOP 1 74.10 -77.150 90.0 N 42 0 2
TOP 2 74.10 -79.690 90.0 N 50 0 3
TOP 3 74.10 -82.230 90.0 N 49 1 4
TOP 4 74.10 -84.770 90.0 N 48 0 5
TOP 5 74.10 -87.310 90.0 N 47 1 6
TOP 6 74.10 -89.850 90.0 N 46 1 7
TOP 7 74.10 -92.390 90.0 N 41 1 8
TOP 8 82.90 -92.390 90.0 N 80 1 9
TOP 9 82.90 -89.850 90.0 N 79 2 10
TOP 10 82.90 -87.310 90.0 N 78 2 11
TOP 11 82.90 -84.770 90.0 N 77 2 12
TOP 12 82.90 -82.230 90.0 N 76 2 13
TOP 13 82.90 -79.690 90.0 N 75 4 14
TOP 14 82.90 -77.150 90.0 N 74 3 15
TOP 15 82.90 -74.610 90.0 N 73 3 16
#
# CMP 137
CMP 3 151.750 -71.0 90.0 N R19 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '510R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-07510RL'
PRP MPN_ALT 'CR0402-FX-5100GLF'
PRP Part_number ''
PRP Value '510'
TOP 0 151.750 -70.490 90.0 N 2 30 1
TOP 1 151.750 -71.510 90.0 N 32 0 2
#
# CMP 138
CMP 2 145.120 -133.70 0 N STITCH18 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 145.120 -133.70 0.0 N 20 116 1
#
# CMP 139
CMP 2 160.20 -65.40 0 N STITCH9 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -65.40 0.0 N 20 117 1
#
# CMP 140
CMP 0 154.90 -105.220 180.0 N JP2 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -105.220 180.0 N 86 0 1
TOP 1 155.550 -105.220 180.0 N 86 1 1
TOP 2 154.250 -105.220 180.0 N 34 0 2
TOP 3 153.40 -105.220 180.0 N 34 1 2
#
# CMP 141
CMP 22 148.50 -80.50 90.0 N U7 Package_SO_SOIC-8_5.23x5.23mm_P1.27mm ;0=1,1
PRP Characteristics ''
PRP Datasheet 'http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf'
PRP Description ''
PRP DigikeyPN 'W25Q32JVSSIQ-ND'
PRP MPN 'W25Q32JVSSIQ'
PRP Value 'W25Q32JVSS'
TOP 0 150.4050 -76.90 90.0 N 16 1 1
TOP 1 149.1350 -76.90 90.0 N 18 0 2
TOP 2 147.8650 -76.90 90.0 N 61 0 3
TOP 3 146.5950 -76.90 90.0 N 20 118 4
TOP 4 146.5950 -84.10 90.0 N 17 0 5
TOP 5 147.8650 -84.10 90.0 N 19 0 6
TOP 6 149.1350 -84.10 90.0 N 62 0 7
TOP 7 150.4050 -84.10 90.0 N 2 31 8
#
# CMP 142
CMP 4 84.20 -122.350 90.0 N C30 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '6pF 10% 50V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CC0402BRNPO9BN6R0'
PRP Value '6pF'
TOP 0 84.20 -121.870 90.0 N 28 1 1
TOP 1 84.20 -122.830 90.0 N 20 119 2
#
# CMP 143
CMP 3 151.7550 -117.714284 180.0 N R28 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -117.714284 180.0 N 39 2 1
TOP 1 151.2450 -117.714284 180.0 N 58 0 2
#
# CMP 144
CMP 4 77.30 -110.40 180.0 N C39 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 77.780 -110.40 180.0 N 2 32 1
TOP 1 76.820 -110.40 180.0 N 20 120 2
#
# CMP 145
CMP 23 146.550 -111.50 270.0 N U1 TinyTapeout_WL_S7DS-157112V12700 ;0=1
PRP Characteristics ' 7 SEGMENT COMMON CATHODE'
PRP Datasheet 'https://www.we-online.com/catalog/datasheet/157112V12700.pdf'
PRP Description ''
PRP DigikeyPN '732-157112V12700DKR-ND'
PRP MPN '157112V12700'
PRP MPN_ALT 'GS3011CR-G'
PRP Value '157112V12700'
TOP 0 143.550 -116.950 270.0 N 56 0 1
TOP 1 145.050 -116.950 270.0 N 54 0 2
TOP 2 146.550 -116.950 270.0 N 20 121 3
TOP 3 148.050 -116.950 270.0 N 53 1 4
TOP 4 149.550 -116.950 270.0 N 55 0 5
TOP 5 149.550 -106.050 270.0 N 52 0 6
TOP 6 148.050 -106.050 270.0 N 51 1 7
TOP 7 146.550 -106.050 270.0 N 20 122 8
TOP 8 145.050 -106.050 270.0 N 57 0 9
TOP 9 143.550 -106.050 270.0 N 58 1 10
#
# CMP 146
CMP 3 151.7550 -105.185714 180.0 N R23 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -105.185714 180.0 N 34 2 1
TOP 1 151.2450 -105.185714 180.0 N 52 1 2
#
# CMP 147
CMP 4 76.20 -115.20 180.0 N C38 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 76.680 -115.20 180.0 N 2 33 1
TOP 1 75.720 -115.20 180.0 N 20 123 2
#
# CMP 148
CMP 2 113.10 -79.0 0 N STITCH1_66 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 113.10 -79.0 0.0 N 20 124 1
#
# CMP 149
CMP 2 127.80 -88.20 0 N STITCH1_67 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.80 -88.20 0.0 N 20 125 1
#
# CMP 150
CMP 2 57.20 -121.60 0 N STITCH1_68 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 57.20 -121.60 0.0 N 20 126 1
#
# CMP 151
CMP 2 137.60 -58.90 0 N STITCH1_69 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 137.60 -58.90 0.0 N 20 127 1
#
# CMP 152
CMP 2 118.70 -115.40 0 N STITCH1_70 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -115.40 0.0 N 20 128 1
#
# CMP 153
CMP 3 149.80 -86.90 180.0 N R45 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 150.310 -86.90 180.0 N 2 34 1
TOP 1 149.290 -86.90 180.0 N 62 1 2
#
# CMP 154
CMP 22 74.50 -104.50 0 N U5 Package_SO_SOIC-8_5.23x5.23mm_P1.27mm ;0=1
PRP Characteristics ''
PRP Datasheet 'http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf'
PRP Description ''
PRP DigikeyPN 'W25Q32JVSSIQ-ND'
PRP MPN 'W25Q32JVSSIQ'
PRP Value 'W25Q32JVSS'
TOP 0 70.90 -102.5950 0.0 N 68 0 1
TOP 1 70.90 -103.8650 0.0 N 9 0 2
TOP 2 70.90 -105.1350 0.0 N 10 0 3
TOP 3 70.90 -106.4050 0.0 N 20 129 4
TOP 4 78.10 -106.4050 0.0 N 8 0 5
TOP 5 78.10 -105.1350 0.0 N 7 0 6
TOP 6 78.10 -103.8650 0.0 N 11 1 7
TOP 7 78.10 -102.5950 0.0 N 2 35 8
#
# CMP 155
CMP 2 65.0 -121.40 0 N STITCH1_71 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 65.0 -121.40 0.0 N 20 130 1
#
# CMP 156
CMP 2 119.70 -128.20 0 N STITCH1_72 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 119.70 -128.20 0.0 N 20 131 1
#
# CMP 157
CMP 2 124.80 -133.70 0 N STITCH14 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 124.80 -133.70 0.0 N 20 132 1
#
# CMP 158
CMP 2 68.80 -113.20 0 N STITCH1_73 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 68.80 -113.20 0.0 N 20 133 1
#
# CMP 159
CMP 1 86.20 -107.60 270.0 N C37 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Value '1uF'
TOP 0 86.20 -108.3750 270.0 N 2 36 1
TOP 1 86.20 -106.8250 270.0 N 20 134 2
#
# CMP 160
CMP 3 68.750 -105.4650 0 N R35 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 68.240 -105.4650 0.0 N 2 37 1
TOP 1 69.260 -105.4650 0.0 N 10 1 2
#
# CMP 161
CMP 24 58.190 -105.240 270.0 N J10 Connector_PinHeader_2.54mm_PinHeader_1x02_P2.54mm_Vertical ;0=2,1
PRP Datasheet ''
PRP Description ''
PRP Value 'Conn_01x02'
TOP 0 58.190 -105.240 270.0 N 20 135 1
TOP 1 60.730 -105.240 270.0 N 12 0 2
#
# CMP 162
CMP 25 82.50 -114.0 0 N U6 Package_DFN_QFN_QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm ;0=1
PRP Datasheet 'https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf'
PRP Description ''
PRP DigikeyPN '2648-SC0914(13)CT-ND'
PRP MPN 'SC0914(13)'
PRP Value 'RP2040'
TOP 0 81.70 -113.20 0.0 N 0 1 PAD0
TOP 1 81.70 -114.80 0.0 N 0 2 PAD1
TOP 2 83.30 -113.20 0.0 N 0 3 PAD2
TOP 3 83.30 -114.80 0.0 N 0 4 PAD3
TOP 4 79.06250 -111.40 0.0 N 2 38 1
TOP 5 79.06250 -111.80 0.0 N 64 1 2
TOP 6 79.06250 -112.20 0.0 N 21 1 3
TOP 7 79.06250 -112.60 0.0 N 22 0 4
TOP 8 79.06250 -113.0 0.0 N 65 0 5
TOP 9 79.06250 -113.40 0.0 N 66 0 6
TOP 10 79.06250 -113.80 0.0 N 114 2 7
TOP 11 79.06250 -114.20 0.0 N 70 0 8
TOP 12 79.06250 -114.60 0.0 N 112 0 9
TOP 13 79.06250 -115.0 0.0 N 2 39 10
TOP 14 79.06250 -115.40 0.0 N 69 0 11
TOP 15 79.06250 -115.80 0.0 N 73 4 12
TOP 16 79.06250 -116.20 0.0 N 74 4 13
TOP 17 79.06250 -116.60 0.0 N 75 5 14
TOP 18 79.90 -117.43750 0.0 N 76 3 15
TOP 19 80.30 -117.43750 0.0 N 89 1 16
TOP 20 80.70 -117.43750 0.0 N 90 1 17
TOP 21 81.10 -117.43750 0.0 N 91 2 18
TOP 22 81.50 -117.43750 0.0 N 20 136 19
TOP 23 81.90 -117.43750 0.0 N 59 2 20
TOP 24 82.30 -117.43750 0.0 N 60 0 21
TOP 25 82.70 -117.43750 0.0 N 2 40 22
TOP 26 83.10 -117.43750 0.0 N 6 1 23
TOP 27 83.50 -117.43750 0.0 N 13 1 24
TOP 28 83.90 -117.43750 0.0 N 14 1 25
TOP 29 84.30 -117.43750 0.0 N 12 1 26
TOP 30 84.70 -117.43750 0.0 N 92 4 27
TOP 31 85.10 -117.43750 0.0 N 77 3 28
TOP 32 85.93750 -116.60 0.0 N 78 3 29
TOP 33 85.93750 -116.20 0.0 N 79 3 30
TOP 34 85.93750 -115.80 0.0 N 80 2 31
TOP 35 85.93750 -115.40 0.0 N 94 3 32
TOP 36 85.93750 -115.0 0.0 N 2 41 33
TOP 37 85.93750 -114.60 0.0 N 95 3 34
TOP 38 85.93750 -114.20 0.0 N 96 3 35
TOP 39 85.93750 -113.80 0.0 N 97 1 36
TOP 40 85.93750 -113.40 0.0 N 98 1 37
TOP 41 85.93750 -113.0 0.0 N 99 1 38
TOP 42 85.93750 -112.60 0.0 N 100 1 39
TOP 43 85.93750 -112.20 0.0 N 101 1 40
TOP 44 85.93750 -111.80 0.0 N 63 0 41
TOP 45 85.93750 -111.40 0.0 N 2 42 42
TOP 46 85.10 -110.56250 0.0 N 2 43 43
TOP 47 84.70 -110.56250 0.0 N 2 44 44
TOP 48 84.30 -110.56250 0.0 N 6 2 45
TOP 49 83.90 -110.56250 0.0 N 109 2 46
TOP 50 83.50 -110.56250 0.0 N 108 2 47
TOP 51 83.10 -110.56250 0.0 N 2 45 48
TOP 52 82.70 -110.56250 0.0 N 2 46 49
TOP 53 82.30 -110.56250 0.0 N 6 3 50
TOP 54 81.90 -110.56250 0.0 N 11 2 51
TOP 55 81.50 -110.56250 0.0 N 7 1 52
TOP 56 81.10 -110.56250 0.0 N 8 1 53
TOP 57 80.70 -110.56250 0.0 N 10 2 54
TOP 58 80.30 -110.56250 0.0 N 9 1 55
TOP 59 79.90 -110.56250 0.0 N 68 1 56
TOP 60 82.50 -114.0 0.0 N 20 137 57
#
# CMP 163
CMP 4 87.60 -108.10 270.0 N C33 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 87.60 -108.580 270.0 N 2 47 1
TOP 1 87.60 -107.620 270.0 N 20 138 2
#
# CMP 164
CMP 3 151.7550 -115.208570 180.0 N R27 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -115.208570 180.0 N 38 0 1
TOP 1 151.2450 -115.208570 180.0 N 57 1 2
#
# CMP 165
CMP 4 125.1750 -79.0 0 N C20 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 124.6950 -79.0 0.0 N 20 139 1
TOP 1 125.6550 -79.0 0.0 N 1 4 2
#
# CMP 166
CMP 2 80.90 -115.60 0 N STITCH1_74 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 80.90 -115.60 0.0 N 20 140 1
#
# CMP 167
CMP 2 65.10 -76.30 0 N STITCH1_75 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 65.10 -76.30 0.0 N 20 141 1
#
# CMP 168
CMP 26 98.20 -131.50 90.0 N J17 Connector_PinHeader_2.54mm_PinHeader_1x03_P2.54mm_Vertical ;0=2,1
PRP Datasheet ''
PRP Description ''
PRP Value 'Conn_01x03'
TOP 0 98.20 -131.50 90.0 N 97 2 1
TOP 1 95.660 -131.50 90.0 N 114 3 2
TOP 2 93.120 -131.50 90.0 N 93 2 3
#
# CMP 169
CMP 1 104.8750 -124.60 180.0 N C9 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 105.650 -124.60 180.0 N 20 142 1
TOP 1 104.10 -124.60 180.0 N 2 48 2
#
# CMP 170
CMP 2 149.40 -111.50 0 N STITCH1_76 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 149.40 -111.50 0.0 N 20 143 1
#
# CMP 171
CMP 2 113.0 -125.30 0 N STITCH1_77 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 113.0 -125.30 0.0 N 20 144 1
#
# CMP 172
CMP 27 75.190 -67.19750 180.0 N F1 Fuse_Fuse_0805_2012Metric ;0=1
PRP Characteristics 'PTC Reset Fuse, 350mA Hold, 0805'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C1884490'
PRP MPN '0ZCK0035FF2G'
PRP MPN_ALT 'SMD0805B035TF'
PRP Part_number ''
PRP Value '350mA'
TOP 0 76.12750 -67.19750 180.0 N 67 2 1
TOP 1 74.25250 -67.19750 180.0 N 3 2 2
#
# CMP 173
CMP 28 151.50 -55.50 90.0 N J9 Connector_PinHeader_2.54mm_PinHeader_1x24_P2.54mm_Vertical ;0=2,1
PRP Datasheet ''
PRP Description ''
PRP MPN 'PRPC024SAAN-RC'
PRP Value 'Conn_01x24'
TOP 0 151.50 -55.50 90.0 N 20 145 1
TOP 1 148.960 -55.50 90.0 N 1 5 2
TOP 2 146.420 -55.50 90.0 N 2 49 3
TOP 3 143.880 -55.50 90.0 N 20 146 4
TOP 4 141.340 -55.50 90.0 N 110 0 5
TOP 5 138.80 -55.50 90.0 N 22 1 6
TOP 6 136.260 -55.50 90.0 N 21 2 7
TOP 7 133.720 -55.50 90.0 N 20 147 8
TOP 8 131.180 -55.50 90.0 N 23 0 9
TOP 9 128.640 -55.50 90.0 N 24 0 10
TOP 10 126.10 -55.50 90.0 N 84 0 11
TOP 11 123.560 -55.50 90.0 N 113 0 12
TOP 12 121.020 -55.50 90.0 N 83 0 13
TOP 13 118.480 -55.50 90.0 N 71 0 14
TOP 14 115.940 -55.50 90.0 N 20 148 15
TOP 15 113.40 -55.50 90.0 N 82 0 16
TOP 16 110.860 -55.50 90.0 N 70 1 17
TOP 17 108.320 -55.50 90.0 N 81 0 18
TOP 18 105.780 -55.50 90.0 N 20 149 19
TOP 19 103.240 -55.50 90.0 N 63 1 20
TOP 20 100.70 -55.50 90.0 N 2 50 21
TOP 21 98.160 -55.50 90.0 N 20 150 22
TOP 22 95.620 -55.50 90.0 N 3 3 23
TOP 23 93.080 -55.50 90.0 N 20 151 24
#
# CMP 174
CMP 4 72.0 -54.30 0 N C12 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 71.520 -54.30 0.0 N 2 51 1
TOP 1 72.480 -54.30 0.0 N 20 152 2
#
# CMP 175
CMP 2 100.10 -93.20 0 N STITCH1_78 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 100.10 -93.20 0.0 N 20 153 1
#
# CMP 176
CMP 2 118.70 -107.40 0 N STITCH1_79 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -107.40 0.0 N 20 154 1
#
# CMP 177
CMP 3 68.750 -104.1650 0 N R40 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 68.240 -104.1650 0.0 N 2 52 1
TOP 1 69.260 -104.1650 0.0 N 9 2 2
#
# CMP 178
CMP 2 157.90 -113.0 0 N STITCH1_80 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 157.90 -113.0 0.0 N 20 155 1
#
# CMP 179
CMP 3 82.40 -120.0 270.0 N R37 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 82.40 -120.510 270.0 N 28 2 1
TOP 1 82.40 -119.490 270.0 N 60 1 2
#
# CMP 180
CMP 2 76.20 -129.30 0 N STITCH1_81 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 76.20 -129.30 0.0 N 20 156 1
#
# CMP 181
CMP 4 125.1750 -111.0 0 N C26 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 124.6950 -111.0 0.0 N 20 157 1
TOP 1 125.6550 -111.0 0.0 N 2 53 2
#
# CMP 182
CMP 4 125.1750 -65.0 0 N C19 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 124.6950 -65.0 0.0 N 20 158 1
TOP 1 125.6550 -65.0 0.0 N 2 54 2
#
# CMP 183
CMP 29 143.90 -66.60 180.0 N X1 Oscillator_Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm ;0=1
PRP Datasheet 'https://www.we-online.com/components/products/datasheet/830208220401.pdf'
PRP Description ''
PRP DigikeyPN '1923-830208220401DKR-ND'
PRP MPN '830208220401'
PRP Part_number '830208220401'
PRP Value '20MHz'
TOP 0 144.6250 -67.5250 180.0 N 107 0 1
TOP 1 144.6250 -65.6750 180.0 N 20 159 2
TOP 2 143.1750 -65.6750 180.0 N 111 0 3
TOP 3 143.1750 -67.5250 180.0 N 2 55 4
#
# CMP 184
CMP 1 126.950 -125.60 180.0 N C15 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 127.7250 -125.60 180.0 N 20 160 1
TOP 1 126.1750 -125.60 180.0 N 2 56 2
#
# CMP 185
CMP 17 61.40 -81.60 0 N SW3 TinyTapeout_434121025816 ;0=1
PRP Characteristics 'MOM SPST NO'
PRP Datasheet 'https://www.we-online.com/components/products/datasheet/434121025816.pdf'
PRP Description ''
PRP MPN '434121025816'
PRP MPN_ALT 'TS09-63-25-R-260-SMT-TR'
PRP Value '434121025816'
TOP 0 58.150 -81.60 0.0 N 45 0 1
TOP 1 64.650 -81.60 0.0 N 68 2 2
#
# CMP 186
CMP 11 93.70 -58.80 270.0 N R16 Resistor_SMD_R_0603_1608Metric ;0=1,1
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN ''
PRP Part_number ''
PRP Value '1M'
TOP 0 93.70 -59.6250 270.0 N 27 4 1
TOP 1 93.70 -57.9750 270.0 N 20 161 2
#
# CMP 187
CMP 1 122.6750 -119.740 0 N C17 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 121.90 -119.740 0.0 N 20 162 1
TOP 1 123.450 -119.740 0.0 N 2 57 2
#
# CMP 188
CMP 2 112.20 -58.90 0 N STITCH1_82 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 112.20 -58.90 0.0 N 20 163 1
#
# CMP 189
CMP 30 70.50 -113.50 270.0 N U4 Package_SO_TSSOP-16_4.4x5mm_P0.65mm ;0=1
PRP Datasheet 'http://www.ti.com/lit/ds/symlink/sn74cbtlv3257.pdf'
PRP Description ''
PRP MPN '74CBTLV3257PW,118'
PRP Value '74CBTLV3257'
TOP 0 68.2250 -116.36250 270.0 N 25 1 1
TOP 1 68.8750 -116.36250 270.0 N 113 1 2
TOP 2 69.5250 -116.36250 270.0 N 87 2 3
TOP 3 70.1750 -116.36250 270.0 N 112 1 4
TOP 4 70.8250 -116.36250 270.0 N 23 1 5
TOP 5 71.4750 -116.36250 270.0 N 85 2 6
TOP 6 72.1250 -116.36250 270.0 N 65 1 7
TOP 7 72.7750 -116.36250 270.0 N 20 164 8
TOP 8 72.7750 -110.63750 270.0 N 69 1 9
TOP 9 72.1250 -110.63750 270.0 N 88 2 10
TOP 10 71.4750 -110.63750 270.0 N 71 1 11
TOP 11 70.8250 -110.63750 270.0 N 66 1 12
TOP 12 70.1750 -110.63750 270.0 N 86 2 13
TOP 13 69.5250 -110.63750 270.0 N 24 1 14
TOP 14 68.8750 -110.63750 270.0 N 20 165 15
TOP 15 68.2250 -110.63750 270.0 N 2 58 16
#
# CMP 190
CMP 2 130.90 -61.0 0 N STITCH1_83 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 130.90 -61.0 0.0 N 20 166 1
#
# CMP 191
CMP 17 98.0 -124.50 180.0 N SW1 TinyTapeout_434121025816 ;0=1
PRP Characteristics 'MOM SPST NO'
PRP Datasheet 'https://www.we-online.com/components/products/datasheet/434121025816.pdf'
PRP Description ''
PRP MPN '434121025816'
PRP MPN_ALT 'TS09-63-25-R-260-SMT-TR'
PRP Value '434121025816'
TOP 0 101.250 -124.50 180.0 N 26 2 1
TOP 1 94.750 -124.50 180.0 N 2 59 2
#
# CMP 192
CMP 1 92.20 -58.80 270.0 N C3 Capacitor_SMD_C_0603_1608Metric ;0=1,1
PRP DNP 'DNP'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN ''
PRP Part_number ''
PRP Value '6800pF'
TOP 0 92.20 -59.5750 270.0 N 27 5 1
TOP 1 92.20 -58.0250 270.0 N 20 167 2
#
# CMP 193
CMP 6 65.20 -56.0 0 N FID2 Fiducial_Fiducial_1mm_Mask2mm ;0=1
PRP Datasheet ''
PRP Description ''
PRP Value 'Fiducial'
TOP 0 65.20 -56.0 0.0 N 0 5 PAD0
#
# CMP 194
CMP 2 64.950 -66.950 0 N STITCH1_84 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 64.950 -66.950 0.0 N 20 168 1
#
# CMP 195
CMP 3 151.050 -63.20 270.0 N R17 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '510R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-07510RL'
PRP MPN_ALT 'CR0402-FX-5100GLF'
PRP Part_number ''
PRP Value '510'
TOP 0 151.050 -63.710 270.0 N 2 60 1
TOP 1 151.050 -62.690 270.0 N 30 0 2
#
# CMP 196
CMP 4 88.550 -110.60 0 N C34 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 88.070 -110.60 0.0 N 2 61 1
TOP 1 89.030 -110.60 0.0 N 20 169 2
#
# CMP 197
CMP 2 160.20 -80.40 0 N STITCH6_2 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -80.40 0.0 N 20 170 1
#
# CMP 198
CMP 2 149.90 -79.40 0 N STITCH1_85 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 149.90 -79.40 0.0 N 20 171 1
#
# CMP 199
CMP 0 154.90 -112.720 180.0 N JP5 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -112.720 180.0 N 89 2 1
TOP 1 155.550 -112.720 180.0 N 89 3 1
TOP 2 154.250 -112.720 180.0 N 37 0 2
TOP 3 153.40 -112.720 180.0 N 37 1 2
#
# CMP 200
CMP 3 93.50 -69.90 180.0 N R31 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Value '10k'
TOP 0 94.010 -69.90 180.0 N 70 2 1
TOP 1 92.990 -69.90 180.0 N 20 172 2
#
# CMP 201
CMP 2 81.0 -112.40 0 N STITCH1_86 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 81.0 -112.40 0.0 N 20 173 1
#
# CMP 202
CMP 31 76.60 -58.0 90.0 N U3 Package_TO_SOT_SMD_SOT-23-5 ;0=1
PRP Characteristics 'VREG 1.7V SOT-25'
PRP Datasheet 'https://www.diodes.com/assets/Datasheets/AP2112.pdf'
PRP Description ''
PRP DigikeyPN 'AP2112K-1.8TRG1DICT-ND'
PRP MPN 'AP2112K-1.8TRG1'
PRP Value 'AP2112K-1.8'
TOP 0 77.550 -56.86250 90.0 N 2 62 1
TOP 1 76.60 -56.86250 90.0 N 20 174 2
TOP 2 75.650 -56.86250 90.0 N 2 63 3
TOP 3 75.650 -59.13750 90.0 N 106 0 4
TOP 4 77.550 -59.13750 90.0 N 1 6 5
#
# CMP 203
CMP 4 64.90 -87.950 90.0 N C60 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 64.90 -87.470 90.0 N 2 64 1
TOP 1 64.90 -88.430 90.0 N 20 175 2
#
# CMP 204
CMP 32 71.150 -61.50 270.0 N U2 Package_TO_SOT_SMD_SOT-223-3_TabPin2 ;0=1
PRP Characteristics 'VREG 3.3V SOT-223-4'
PRP Datasheet 'https://www.ti.com/lit/ds/symlink/tlv1117lv.pdf'
PRP Description ''
PRP MPN 'TLV1117LV33DCYR'
PRP MPN_ALT 'AZ1117CH-3.3TRG1'
PRP Part_number ''
PRP Value 'TLV1117LV33'
TOP 0 68.850 -64.650 270.0 N 20 176 1
TOP 1 71.150 -64.650 270.0 N 2 65 2
TOP 2 71.150 -58.350 270.0 N 2 66 2
TOP 3 73.450 -64.650 270.0 N 3 4 3
#
# CMP 205
CMP 2 151.80 -60.90 0 N STITCH1_87 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 151.80 -60.90 0.0 N 20 177 1
#
# CMP 206
CMP 2 118.70 -93.40 0 N STITCH1_88 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -93.40 0.0 N 20 178 1
#
# CMP 207
CMP 2 118.70 -100.50 0 N STITCH1_89 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -100.50 0.0 N 20 179 1
#
# CMP 208
CMP 2 113.20 -115.40 0 N STITCH1_90 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 113.20 -115.40 0.0 N 20 180 1
#
# CMP 209
CMP 3 151.7550 -110.197142 180.0 N R25 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -110.197142 180.0 N 36 0 1
TOP 1 151.2450 -110.197142 180.0 N 54 1 2
#
# CMP 210
CMP 2 80.50 -61.20 0 N STITCH1_91 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 80.50 -61.20 0.0 N 20 181 1
#
# CMP 211
CMP 2 104.480 -133.70 0 N STITCH10 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 104.480 -133.70 0.0 N 20 182 1
#
# CMP 212
CMP 2 80.70 -101.20 0 N STITCH1_92 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 80.70 -101.20 0.0 N 20 183 1
#
# CMP 213
CMP 2 76.70 -77.20 0 N STITCH1_93 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 76.70 -77.20 0.0 N 20 184 1
#
# CMP 214
CMP 2 128.10 -122.50 0 N STITCH1_94 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 128.10 -122.50 0.0 N 20 185 1
#
# CMP 215
CMP 9 61.0 -64.50 0 N J14 TinyTapeout_PinSocket_2x06_P2.54mm_PMODHost1A ;0=2
PRP Datasheet ''
PRP Description ''
PRP MPN '613012243121'
PRP MPN_ALT 'PPTC062LJBN-RC'
PRP Value '613012243121'
TOP 0 61.0 -77.20 0.0 N 98 2 1
TOP 1 61.0 -74.660 0.0 N 100 2 2
TOP 2 61.0 -72.120 0.0 N 97 3 3
TOP 3 61.0 -69.580 0.0 N 99 2 4
TOP 4 61.0 -67.040 0.0 N 20 186 5
TOP 5 61.0 -64.50 0.0 N 2 67 6
TOP 6 58.460 -77.20 0.0 N 78 4 7
TOP 7 58.460 -74.660 0.0 N 89 4 8
TOP 8 58.460 -72.120 0.0 N 76 4 9
TOP 9 58.460 -69.580 0.0 N 91 3 10
TOP 10 58.460 -67.040 0.0 N 20 187 11
TOP 11 58.460 -64.50 0.0 N 2 68 12
#
# CMP 216
CMP 6 58.0 -126.0 0 N FID1 Fiducial_Fiducial_1mm_Mask2mm ;0=1
PRP Datasheet ''
PRP Description ''
PRP Value 'Fiducial'
TOP 0 58.0 -126.0 0.0 N 0 6 PAD0
#
# CMP 217
CMP 2 160.20 -105.40 0 N STITCH1_95 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -105.40 0.0 N 20 188 1
#
# CMP 218
CMP 3 151.7550 -120.220 180.0 N R29 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -120.220 180.0 N 40 2 1
TOP 1 151.2450 -120.220 180.0 N 55 1 2
#
# CMP 219
CMP 1 63.650 -88.30 270.0 N C61 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 63.650 -89.0750 270.0 N 20 189 1
TOP 1 63.650 -87.5250 270.0 N 2 69 2
#
# CMP 220
CMP 2 160.20 -100.40 0 N STITCH2 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -100.40 0.0 N 20 190 1
#
# CMP 221
CMP 2 109.50 -65.0 0 N STITCH1_96 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 109.50 -65.0 0.0 N 20 191 1
#
# CMP 222
CMP 2 127.70 -83.60 0 N STITCH1_97 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.70 -83.60 0.0 N 20 192 1
#
# CMP 223
CMP 3 149.80 -87.90 180.0 N R47 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 150.310 -87.90 180.0 N 2 70 1
TOP 1 149.290 -87.90 180.0 N 18 1 2
#
# CMP 224
CMP 3 71.40 -79.685714 0 N R6 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -79.685714 0.0 N 2 71 1
TOP 1 71.910 -79.685714 0.0 N 50 1 2
#
# CMP 225
CMP 0 154.90 -115.220 180.0 N JP6 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -115.220 180.0 N 90 2 1
TOP 1 155.550 -115.220 180.0 N 90 3 1
TOP 2 154.250 -115.220 180.0 N 38 1 2
TOP 3 153.40 -115.220 180.0 N 38 2 2
#
# CMP 226
CMP 1 76.650 -60.90 180.0 N C11 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Value '1uF'
TOP 0 77.4250 -60.90 180.0 N 1 7 1
TOP 1 75.8750 -60.90 180.0 N 20 193 2
#
# CMP 227
CMP 2 142.50 -103.10 0 N STITCH1_98 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 142.50 -103.10 0.0 N 20 194 1
#
# CMP 228
CMP 33 118.420 -86.60 0 N J4 TinyTapeout_TT04_BREAKOUT_SMB ;0=1
PRP Characteristics ''
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN '609-3124-ND x 2'
PRP MPN '95157-440LF x 2'
PRP Value 'TT04_BREAKOUT_REVB'
TOP 0 97.8950 -62.470 0.0 N 70 3 A1
TOP 1 102.9450 -62.470 0.0 N 20 195 A2
TOP 2 97.8950 -65.010 0.0 N 71 2 A3
TOP 3 102.9450 -65.010 0.0 N 81 1 A4
TOP 4 97.8950 -67.550 0.0 N 83 1 A5
TOP 5 102.9450 -67.550 0.0 N 82 1 A6
TOP 6 97.8950 -70.090 0.0 N 1 8 A7
TOP 7 102.9450 -70.090 0.0 N 113 2 A8
TOP 8 97.8950 -72.630 0.0 N 20 196 A9
TOP 9 102.9450 -72.630 0.0 N 20 197 A10
TOP 10 97.8950 -75.170 0.0 N 111 1 A11
TOP 11 102.9450 -75.170 0.0 N 15 2 A12
TOP 12 97.8950 -77.710 0.0 N 19 1 A13
TOP 13 102.9450 -77.710 0.0 N 16 2 A14
TOP 14 97.8950 -80.250 0.0 N 20 198 A15
TOP 15 102.9450 -80.250 0.0 N 17 1 A16
TOP 16 97.8950 -82.790 0.0 N 18 2 A17
TOP 17 102.9450 -82.790 0.0 N 72 0 A18
TOP 18 97.8950 -85.330 0.0 N 2 72 A19
TOP 19 102.9450 -85.330 0.0 N 20 199 A20
TOP 20 97.8950 -87.870 0.0 N 24 2 A21
TOP 21 102.9450 -87.870 0.0 N 84 1 A22
TOP 22 97.8950 -90.410 0.0 N 21 3 A23
TOP 23 102.9450 -90.410 0.0 N 23 2 A24
TOP 24 97.8950 -92.950 0.0 N 20 200 A25
TOP 25 102.9450 -92.950 0.0 N 22 2 A26
TOP 26 97.8950 -95.490 0.0 N 110 1 A27
TOP 27 102.9450 -95.490 0.0 N 93 3 A28
TOP 28 97.8950 -98.030 0.0 N 20 201 A29
TOP 29 102.9450 -98.030 0.0 N 20 202 A30
TOP 30 97.8950 -100.570 0.0 N 114 4 A31
TOP 31 102.9450 -100.570 0.0 N 73 5 A32
TOP 32 97.8950 -103.110 0.0 N 74 5 A33
TOP 33 102.9450 -103.110 0.0 N 75 6 A34
TOP 34 97.8950 -105.650 0.0 N 76 5 A35
TOP 35 102.9450 -105.650 0.0 N 77 4 A36
TOP 36 97.8950 -108.190 0.0 N 78 5 A37
TOP 37 102.9450 -108.190 0.0 N 79 4 A38
TOP 38 97.8950 -110.730 0.0 N 80 3 A39
TOP 39 102.9450 -110.730 0.0 N 20 203 A40
TOP 40 133.8950 -62.470 0.0 N 2 73 B1
TOP 41 138.9450 -62.470 0.0 N 20 204 B2
TOP 42 133.8950 -65.010 0.0 N 2 74 B3
TOP 43 138.9450 -65.010 0.0 N 20 205 B4
TOP 44 133.8950 -67.550 0.0 N 100 3 B5
TOP 45 138.9450 -67.550 0.0 N 101 2 B6
TOP 46 133.8950 -70.090 0.0 N 98 3 B7
TOP 47 138.9450 -70.090 0.0 N 99 3 B8
TOP 48 133.8950 -72.630 0.0 N 96 4 B9
TOP 49 138.9450 -72.630 0.0 N 97 4 B10
TOP 50 133.8950 -75.170 0.0 N 95 4 B11
TOP 51 138.9450 -75.170 0.0 N 20 206 B12
TOP 52 133.8950 -77.710 0.0 N 20 207 B13
TOP 53 138.9450 -77.710 0.0 N 1 9 B14
TOP 54 133.8950 -80.250 0.0 N 2 75 B15
TOP 55 138.9450 -80.250 0.0 N 1 10 B16
TOP 56 133.8950 -82.790 0.0 N 2 76 B17
TOP 57 138.9450 -82.790 0.0 N 20 208 B18
TOP 58 133.8950 -85.330 0.0 N 20 209 B19
TOP 59 138.9450 -85.330 0.0 N 20 210 B20
TOP 60 133.8950 -87.870 0.0 N 92 5 B21
TOP 61 138.9450 -87.870 0.0 N 94 4 B22
TOP 62 133.8950 -90.410 0.0 N 90 4 B23
TOP 63 138.9450 -90.410 0.0 N 20 211 B24
TOP 64 133.8950 -92.950 0.0 N 20 212 B25
TOP 65 138.9450 -92.950 0.0 N 91 4 B26
TOP 66 133.8950 -95.490 0.0 N 88 3 B27
TOP 67 138.9450 -95.490 0.0 N 89 5 B28
TOP 68 133.8950 -98.030 0.0 N 86 3 B29
TOP 69 138.9450 -98.030 0.0 N 87 3 B30
TOP 70 133.8950 -100.570 0.0 N 20 213 B31
TOP 71 138.9450 -100.570 0.0 N 85 3 B32
TOP 72 133.8950 -103.110 0.0 N 1 11 B33
TOP 73 138.9450 -103.110 0.0 N 20 214 B34
TOP 74 133.8950 -105.650 0.0 N 1 12 B35
TOP 75 138.9450 -105.650 0.0 N 20 215 B36
TOP 76 133.8950 -108.190 0.0 N 2 77 B37
TOP 77 138.9450 -108.190 0.0 N 20 216 B38
TOP 78 133.8950 -110.730 0.0 N 2 78 B39
TOP 79 138.9450 -110.730 0.0 N 20 217 B40
#
# CMP 229
CMP 4 151.30 -85.70 180.0 N C43 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 151.780 -85.70 180.0 N 20 218 1
TOP 1 150.820 -85.70 180.0 N 2 79 2
#
# CMP 230
CMP 2 146.550 -111.50 0 N STITCH1_99 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 146.550 -111.50 0.0 N 20 219 1
#
# CMP 231
CMP 34 151.50 -131.50 90.0 N J1 Connector_PinHeader_2.54mm_PinHeader_1x06_P2.54mm_Vertical ;0=2,1
PRP Datasheet ''
PRP Description ''
PRP Value 'Conn_01x06'
TOP 0 151.50 -131.50 90.0 N 20 220 1
TOP 1 148.960 -131.50 90.0 N 3 5 2
TOP 2 146.420 -131.50 90.0 N 85 4 3
TOP 3 143.880 -131.50 90.0 N 86 4 4
TOP 4 141.340 -131.50 90.0 N 87 4 5
TOP 5 138.80 -131.50 90.0 N 88 4 6
#
# CMP 232
CMP 2 148.30 -58.90 0 N STITCH1_100 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 148.30 -58.90 0.0 N 20 221 1
#
# CMP 233
CMP 2 69.0 -92.60 0 N STITCH1_101 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 69.0 -92.60 0.0 N 20 222 1
#
# CMP 234
CMP 3 71.40 -77.142857 0 N R10 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -77.142857 0.0 N 2 80 1
TOP 1 71.910 -77.142857 0.0 N 42 1 2
#
# CMP 235
CMP 2 108.50 -71.70 0 N STITCH1_102 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 108.50 -71.70 0.0 N 20 223 1
#
# CMP 236
CMP 2 113.0 -104.20 0 N STITCH1_103 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 113.0 -104.20 0.0 N 20 224 1
#
# CMP 237
CMP 2 127.70 -69.30 0 N STITCH1_104 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.70 -69.30 0.0 N 20 225 1
#
# CMP 238
CMP 2 89.30 -61.20 0 N STITCH1_105 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 89.30 -61.20 0.0 N 20 226 1
#
# CMP 239
CMP 2 160.20 -85.40 0 N STITCH5 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 160.20 -85.40 0.0 N 20 227 1
#
# CMP 240
CMP 35 152.30 -63.50 270.0 N D2 LED_SMD_LED_0603_1608Metric ;0=1
PRP Characteristics 'Yellow LED'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C72038'
PRP MPN 'LTST-C190YKT'
PRP MPN_ALT 'TLMY1000-GS15'
PRP Part_number ''
PRP Value 'Yellow'
TOP 0 152.30 -64.28750 270.0 N 20 228 1
TOP 1 152.30 -62.71250 270.0 N 30 1 2
#
# CMP 241
CMP 2 135.40 -61.0 0 N STITCH1_106 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 135.40 -61.0 0.0 N 20 229 1
#
# CMP 242
CMP 3 93.50 -65.60 0 N R30 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Value '10k'
TOP 0 92.990 -65.60 0.0 N 71 3 1
TOP 1 94.010 -65.60 0.0 N 20 230 2
#
# CMP 243
CMP 2 64.60 -71.60 0 N STITCH1_107 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 64.60 -71.60 0.0 N 20 231 1
#
# CMP 244
CMP 2 94.30 -93.0 0 N STITCH1_108 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 94.30 -93.0 0.0 N 20 232 1
#
# CMP 245
CMP 3 149.80 -73.90 180.0 N R44 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 150.310 -73.90 180.0 N 2 81 1
TOP 1 149.290 -73.90 180.0 N 61 1 2
#
# CMP 246
CMP 3 151.7550 -112.702856 180.0 N R26 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '68R 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0768RL'
PRP MPN_ALT 'WR04X68R0FTL'
PRP Part_number ''
PRP Value '68R'
TOP 0 152.2650 -112.702856 180.0 N 37 2 1
TOP 1 151.2450 -112.702856 180.0 N 56 1 2
#
# CMP 247
CMP 4 82.30 -107.950 270.0 N C41 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 82.30 -108.430 270.0 N 6 4 1
TOP 1 82.30 -107.470 270.0 N 20 233 2
#
# CMP 248
CMP 2 65.20 -92.60 0 N STITCH1_109 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 65.20 -92.60 0.0 N 20 234 1
#
# CMP 249
CMP 4 77.10 -62.40 180.0 N C13 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 77.580 -62.40 180.0 N 1 13 1
TOP 1 76.620 -62.40 180.0 N 20 235 2
#
# CMP 250
CMP 2 154.20 -62.80 0 N STITCH1_110 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 154.20 -62.80 0.0 N 20 236 1
#
# CMP 251
CMP 3 147.80 -86.90 180.0 N R48 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 148.310 -86.90 180.0 N 2 82 1
TOP 1 147.290 -86.90 180.0 N 19 2 2
#
# CMP 252
CMP 2 74.10 -120.60 0 N STITCH1_111 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 74.10 -120.60 0.0 N 20 237 1
#
# CMP 253
CMP 9 123.5650 -128.9550 270.0 N J6 TinyTapeout_PinSocket_2x06_P2.54mm_PMODHost1A ;0=2
PRP Datasheet ''
PRP Description ''
PRP MPN '613012243121'
PRP MPN_ALT 'PPTC062LJBN-RC'
PRP Value '613012243121'
TOP 0 136.2650 -128.9550 270.0 N 85 5 1
TOP 1 133.7250 -128.9550 270.0 N 86 5 2
TOP 2 131.1850 -128.9550 270.0 N 87 5 3
TOP 3 128.6450 -128.9550 270.0 N 88 5 4
TOP 4 126.1050 -128.9550 270.0 N 20 238 5
TOP 5 123.5650 -128.9550 270.0 N 2 83 6
TOP 6 136.2650 -131.4950 270.0 N 89 6 7
TOP 7 133.7250 -131.4950 270.0 N 90 5 8
TOP 8 131.1850 -131.4950 270.0 N 91 5 9
TOP 9 128.6450 -131.4950 270.0 N 92 6 10
TOP 10 126.1050 -131.4950 270.0 N 20 239 11
TOP 11 123.5650 -131.4950 270.0 N 2 84 12
#
# CMP 254
CMP 0 154.90 -110.220 180.0 N JP4 TinyTapeout_SolderJumper-2_Bridged_Throughole1 ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'SolderJumper_2_Bridged'
TOP 0 156.40 -110.220 180.0 N 88 6 1
TOP 1 155.550 -110.220 180.0 N 88 7 1
TOP 2 154.250 -110.220 180.0 N 36 1 2
TOP 3 153.40 -110.220 180.0 N 36 2 2
#
# CMP 255
CMP 1 63.70 -111.40 270.0 N C57 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 63.70 -112.1750 270.0 N 20 240 1
TOP 1 63.70 -110.6250 270.0 N 2 85 2
#
# CMP 256
CMP 2 129.880 -133.70 0 N STITCH15 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 129.880 -133.70 0.0 N 20 241 1
#
# CMP 257
CMP 2 114.640 -133.70 0 N STITCH12 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 114.640 -133.70 0.0 N 20 242 1
#
# CMP 258
CMP 2 100.40 -103.0 0 N STITCH1_112 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 100.40 -103.0 0.0 N 20 243 1
#
# CMP 259
CMP 4 126.60 -124.30 0 N C14 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 126.120 -124.30 0.0 N 2 86 1
TOP 1 127.080 -124.30 0.0 N 20 244 2
#
# CMP 260
CMP 2 57.20 -70.90 0 N STITCH1_113 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 57.20 -70.90 0.0 N 20 245 1
#
# CMP 261
CMP 2 88.40 -67.30 0 N STITCH1_114 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 88.40 -67.30 0.0 N 20 246 1
#
# CMP 262
CMP 2 65.10 -79.70 0 N STITCH1_115 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 65.10 -79.70 0.0 N 20 247 1
#
# CMP 263
CMP 35 148.20 -63.50 270.0 N D3 LED_SMD_LED_0603_1608Metric ;0=1
PRP Characteristics 'Yellow LED'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C72038'
PRP MPN 'LTST-C190YKT'
PRP MPN_ALT 'TLMY1000-GS15'
PRP Part_number ''
PRP Value 'Yellow'
TOP 0 148.20 -64.28750 270.0 N 20 248 1
TOP 1 148.20 -62.71250 270.0 N 31 1 2
#
# CMP 264
CMP 2 80.250 -63.50 0 N STITCH1_116 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 80.250 -63.50 0.0 N 20 249 1
#
# CMP 265
CMP 3 80.40 -105.050 180.0 N R34 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 80.910 -105.050 180.0 N 2 87 1
TOP 1 79.890 -105.050 180.0 N 7 2 2
#
# CMP 266
CMP 3 64.0 -85.0 0 N R9 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 63.490 -85.0 0.0 N 2 88 1
TOP 1 64.510 -85.0 0.0 N 68 3 2
#
# CMP 267
CMP 3 147.80 -87.90 180.0 N R46 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 148.310 -87.90 180.0 N 2 89 1
TOP 1 147.290 -87.90 180.0 N 17 2 2
#
# CMP 268
CMP 3 67.0 -111.20 90.0 N R33 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 67.0 -110.690 90.0 N 2 90 1
TOP 1 67.0 -111.710 90.0 N 21 4 2
#
# CMP 269
CMP 35 157.30 -63.50 270.0 N D1 LED_SMD_LED_0603_1608Metric ;0=1
PRP Characteristics 'Yellow LED'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C72038'
PRP MPN 'LTST-C190YKT'
PRP MPN_ALT 'TLMY1000-GS15'
PRP Part_number ''
PRP Value 'Yellow'
TOP 0 157.30 -64.28750 270.0 N 20 250 1
TOP 1 157.30 -62.71250 270.0 N 29 1 2
#
# CMP 270
CMP 37 141.80 -63.50 0 N TP1 TestPoint_TestPoint_Pad_D1.5mm ;0=0
PRP Datasheet ''
PRP Description ''
PRP Value 'TestPoint'
TOP 0 141.80 -63.50 0.0 N 15 3 1
#
# CMP 271
CMP 2 152.70 -97.0 0 N STITCH1_117 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 152.70 -97.0 0.0 N 20 251 1
#
# CMP 272
CMP 2 123.10 -105.50 0 N STITCH1_118 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 123.10 -105.50 0.0 N 20 252 1
#
# CMP 273
CMP 3 80.40 -106.80 180.0 N R39 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Part_number ''
PRP Value '10k'
TOP 0 80.910 -106.80 180.0 N 2 91 1
TOP 1 79.890 -106.80 180.0 N 8 2 2
#
# CMP 274
CMP 2 118.70 -84.20 0 N STITCH1_119 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 118.70 -84.20 0.0 N 20 253 1
#
# CMP 275
CMP 10 72.450 -55.960 0 N C10 Capacitor_SMD_C_0805_2012Metric ;0=1
PRP Characteristics '22u 6V XR 0805'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C86816'
PRP MPN 'CL21A226KOQNNNG'
PRP MPN_ALT 'GRM21BR61A226ME51K'
PRP Part_number ''
PRP Value '22uF'
TOP 0 71.50 -55.960 0.0 N 2 92 1
TOP 1 73.40 -55.960 0.0 N 20 254 2
#
# CMP 276
CMP 2 145.20 -85.10 0 N STITCH1_120 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 145.20 -85.10 0.0 N 20 255 1
#
# CMP 277
CMP 2 157.90 -110.40 0 N STITCH1_121 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 157.90 -110.40 0.0 N 20 256 1
#
# CMP 278
CMP 2 64.60 -60.90 0 N STITCH1_122 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 64.60 -60.90 0.0 N 20 257 1
#
# CMP 279
CMP 38 149.0 -71.0 0 N D4 LED_SMD_LED_0603_1608Metric ;0=1
PRP Characteristics 'Yellow LED'
PRP Datasheet ''
PRP Description ''
PRP JLC 'C72038'
PRP MPN 'LTST-C190YKT'
PRP MPN_ALT 'TLMY1000-GS15'
PRP Part_number ''
PRP Value 'Yellow'
TOP 0 148.21250 -71.0 0.0 N 72 1 1
TOP 1 149.78750 -71.0 0.0 N 32 1 2
#
# CMP 280
CMP 2 152.30 -108.90 0 N STITCH1_123 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 152.30 -108.90 0.0 N 20 258 1
#
# CMP 281
CMP 2 143.350 -120.30 0 N STITCH1_124 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 143.350 -120.30 0.0 N 20 259 1
#
# CMP 282
CMP 2 87.90 -90.0 0 N STITCH1_125 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 87.90 -90.0 0.0 N 20 260 1
#
# CMP 283
CMP 3 93.50 -71.20 0 N R32 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Value '10k'
TOP 0 92.990 -71.20 0.0 N 2 93 1
TOP 1 94.010 -71.20 0.0 N 113 3 2
#
# CMP 284
CMP 20 60.250 -130.750 270.0 N MT1 MountingHole_MountingHole_3.2mm_M3_Pad ;0=0
PRP Characteristics ''
PRP Datasheet ''
PRP Description ''
PRP MPN 'DNP'
PRP Part_number ''
PRP Value 'MountingHole_Pad'
TOP 0 60.250 -130.750 270.0 N 20 261 1
#
# CMP 285
CMP 3 71.40 -84.771428 0 N R4 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 70.890 -84.771428 0.0 N 2 94 1
TOP 1 71.910 -84.771428 0.0 N 48 1 2
#
# CMP 286
CMP 4 84.150 -119.30 0 N C40 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Value '100nF'
TOP 0 83.670 -119.30 0.0 N 6 5 1
TOP 1 84.630 -119.30 0.0 N 20 262 2
#
# CMP 287
CMP 1 100.50 -120.60 270.0 N C1 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Value '1uF'
TOP 0 100.50 -121.3750 270.0 N 2 95 1
TOP 1 100.50 -119.8250 270.0 N 26 3 2
#
# CMP 288
CMP 2 152.40 -75.10 0 N STITCH1_126 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 152.40 -75.10 0.0 N 20 263 1
#
# CMP 289
CMP 2 84.20 -112.50 0 N STITCH1_127 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 84.20 -112.50 0.0 N 20 264 1
#
# CMP 290
CMP 2 67.750 -54.30 0 N STITCH1_128 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 67.750 -54.30 0.0 N 20 265 1
#
# CMP 291
CMP 3 63.10 -106.10 270.0 N R36 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '10k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'RC0402FR-0710KL'
PRP MPN_ALT 'WR04X1002FTL'
PRP Value '10k'
TOP 0 63.10 -106.610 270.0 N 2 96 1
TOP 1 63.10 -105.590 270.0 N 12 2 2
#
# CMP 292
CMP 1 63.70 -65.40 270.0 N C59 Capacitor_SMD_C_0603_1608Metric ;0=1
PRP Characteristics '1u 10V XR 0603'
PRP Datasheet ''
PRP Description ''
PRP DigikeyPN ''
PRP JLC ''
PRP MPN 'CL10A105KA8NNNC'
PRP MPN_ALT 'C0603C105K4RAC7411'
PRP Part_number ''
PRP Value '1uF'
TOP 0 63.70 -66.1750 270.0 N 20 266 1
TOP 1 63.70 -64.6250 270.0 N 2 97 2
#
# CMP 293
CMP 15 100.420 -86.60 0 N J16 TinyTapeout_TT_BREAKOUT_PINHEADER_PLACEHOLDER_WITHPAD ;0=1
PRP Datasheet ''
PRP Description ''
PRP MPN '95157-440LF'
PRP MPN_ALT 'M20-8762042'
PRP Value '2x20_P2.54mm_Pinheader'
TOP 0 100.420 -86.60 0.0 N 104 0 1
#
# CMP 294
CMP 2 127.80 -95.70 0 N STITCH1_129 flyingcarsfootprints_StitchingVia-0.3mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'StitchingVia-0.3mm'
TOP 0 127.80 -95.70 0.0 N 20 267 1
#
# CMP 295
CMP 4 78.050 -101.10 0 N C31 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 77.570 -101.10 0.0 N 20 268 1
TOP 1 78.530 -101.10 0.0 N 2 98 2
#
# CMP 296
CMP 4 125.1750 -102.960 0 N C22 Capacitor_SMD_C_0402_1005Metric ;0=1
PRP Characteristics '100n 10% 25V XR 0402'
PRP Datasheet ''
PRP Description ''
PRP JLC ''
PRP MPN 'CL05A104KA5NNNC'
PRP MPN_ALT 'GRM155R71E104KE14J'
PRP Part_number ''
PRP Value '100nF'
TOP 0 124.6950 -102.960 0.0 N 20 269 1
TOP 1 125.6550 -102.960 0.0 N 1 14 2
#
# CMP 297
CMP 3 58.10 -85.0 0 N R14 Resistor_SMD_R_0402_1005Metric ;0=1
PRP Characteristics '1k 0402'
PRP Datasheet ''
PRP Description ''
PRP MPN 'CR0402-FX-1001GLF'
PRP MPN_ALT 'WR04X1001FTL'
PRP Part_number ''
PRP Value '1k'
TOP 0 57.590 -85.0 0.0 N 45 1 1
TOP 1 58.610 -85.0 0.0 N 20 270 2
#
