UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type

#
#Feature attribute text strings
#
# CMP 0
CMP 0 141.6050 -99.6950 270.0 N C1 Footprints_CP_Radial_D10.0mm_P5.00mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '10uF'
TOP 0 141.6050 -99.6950 270.0 N 4 0 1
TOP 1 141.6050 -94.6950 270.0 N 1 0 2
#
# CMP 1
CMP 1 137.160 -125.0950 270.0 N C2 Footprints_C_Disc_D4.7mm_W2.5mm_P5.00mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '680nF'
TOP 0 137.160 -125.0950 270.0 N 3 0 1
TOP 1 137.160 -120.0950 270.0 N 8 0 2
#
# CMP 2
CMP 2 125.0950 -93.980 0 N P5 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'MOUNTING_HOLE'
TOP 0 125.0950 -93.980 0.0 N 10 0 1
#
# CMP 3
CMP 2 169.5450 -93.980 0 N P6 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'MOUNTING_HOLE'
TOP 0 169.5450 -93.980 0.0 N 11 0 1
#
# CMP 4
CMP 2 169.5450 -132.7150 0 N P7 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'MOUNTING_HOLE'
TOP 0 169.5450 -132.7150 0.0 N 12 0 1
#
# CMP 5
CMP 3 136.2710 -107.950 90.0 N R1 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '1.5K'
TOP 0 136.2710 -107.950 90.0 N 7 0 1
TOP 1 136.2710 -115.570 90.0 N 8 1 2
#
# CMP 6
CMP 3 156.210 -95.8850 180.0 N R2 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '1.5K'
TOP 0 156.210 -95.8850 180.0 N 9 0 1
TOP 1 148.590 -95.8850 180.0 N 1 1 2
#
# CMP 7
CMP 3 164.4650 -117.4750 90.0 N R4 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '47K'
TOP 0 164.4650 -117.4750 90.0 N 2 0 1
TOP 1 164.4650 -125.0950 90.0 N 1 2 2
#
# CMP 8
CMP 4 128.270 -112.7760 90.0 N P2 Footprints_Altech_AK300_1x02_P5.00mm_45-Degree ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'OUT'
TOP 0 128.270 -112.7760 90.0 N 3 1 1
TOP 1 128.270 -117.7760 90.0 N 1 3 2
#
# CMP 9
CMP 4 128.270 -100.7110 90.0 N P3 Footprints_Altech_AK300_1x02_P5.00mm_45-Degree ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'POWER'
TOP 0 128.270 -100.7110 90.0 N 4 1 1
TOP 1 128.270 -105.7110 90.0 N 1 4 2
#
# CMP 10
CMP 4 145.5420 -131.1910 0 N P4 Footprints_Altech_AK300_1x02_P5.00mm_45-Degree ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_2'
TOP 0 145.5420 -131.1910 0.0 N 5 0 1
TOP 1 150.5420 -131.1910 0.0 N 6 0 2
#
# CMP 11
CMP 3 133.9850 -125.0950 180.0 N R3 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '100K'
TOP 0 133.9850 -125.0950 180.0 N 3 2 1
TOP 1 126.3650 -125.0950 180.0 N 1 5 2
#
# CMP 12
CMP 5 149.2250 -113.6650 0 N U1 Footprints_Valve_ECC-83-1 ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'ECC83'
TOP 0 152.6750 -118.4650 0.0 N 7 1 1
TOP 1 154.8250 -115.5350 0.0 N 2 1 2
TOP 2 154.8250 -111.8850 0.0 N 9 1 3
TOP 3 152.6750 -108.9550 0.0 N 6 1 4
TOP 4 149.2250 -107.8150 0.0 N 6 2 5
TOP 5 145.7650 -108.9550 0.0 N 4 2 6
TOP 6 143.6150 -111.8850 0.0 N 7 2 7
TOP 7 143.6150 -115.4950 0.0 N 8 2 8
TOP 8 145.7650 -118.4650 0.0 N 5 1 9
#
# CMP 13
CMP 4 166.370 -105.410 270.0 N P1 Footprints_Altech_AK300_1x02_P5.00mm_45-Degree ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'IN'
TOP 0 166.370 -105.410 270.0 N 1 6 1
TOP 1 166.370 -100.410 270.0 N 2 2 2
#
# CMP 14
CMP 2 125.0950 -132.7150 0 N P8 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'MOUNTING_HOLE'
TOP 0 125.0950 -132.7150 0.0 N 13 0 1
#
