UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type

#
#Feature attribute text strings
#
# CMP 0
CMP 0 181.280 -116.620 0 N Solarpower1 easyeda2kicad_HDR-TH_2P-P2.54-V-F ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C7499322'
PRP Value 'ZX-PM2.54-1-2PY'
TOP 0 180.010 -116.620 0.0 N 54 0 1
TOP 1 182.550 -116.620 0.0 N 121 0 2
#
# CMP 1
CMP 1 160.30 -118.220 0 N I2C2 easyeda2kicad_HDR-TH_4P-P2.54-V-F ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2718488'
PRP Value 'Conn_01x04'
TOP 0 156.490 -118.220 0.0 N 1 0 1
TOP 1 159.030 -118.220 0.0 N 71 0 2
TOP 2 161.570 -118.220 0.0 N 41 0 3
TOP 3 164.110 -118.220 0.0 N 43 0 4
#
# CMP 2
CMP 2 145.810 -85.820 0 N BAT1 easyeda2kicad_BAT-SMD_BH-18650-B5BA016 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C19184086'
PRP Value 'BH-18650-B5BA016'
TOP 0 109.810 -59.970 0.0 N 0 0 PAD0
TOP 1 104.660 -67.320 0.0 N 70 0 1
TOP 2 186.960 -67.320 0.0 N 9 0 2
TOP 3 104.660 -85.820 0.0 N 10 0 3
TOP 4 186.960 -85.820 0.0 N 9 1 4
TOP 5 104.660 -104.320 0.0 N 10 1 5
TOP 6 186.960 -104.320 0.0 N 19 0 6
#
# CMP 3
CMP 3 155.960 -115.520 0 N C13 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 155.410 -115.520 0.0 N 71 1 1
TOP 1 156.510 -115.520 0.0 N 1 1 2
#
# CMP 4
CMP 4 118.490 -118.1750 180.0 N SW1 easyeda2kicad_KEY-TH_TS-1096-A1B2-D2 ;0=2
PRP Datasheet 'https://lcsc.com/product-detail/Tactile-Switches_Yuandi-TS-1096-A1B2-D2_C492993.html'
PRP Description ''
PRP LCSC_Part 'C492993'
PRP Value 'TS-1096-A1B2-D2'
TOP 0 120.990 -119.4250 180.0 N 7 0 1
TOP 1 115.990 -119.4250 180.0 N 71 2 2
TOP 2 121.990 -116.9250 180.0 N 142 0 3
TOP 3 114.990 -116.9250 180.0 N 143 0 4
#
# CMP 5
CMP 6 134.330 -119.020 0 N USB1 easyeda2kicad_USB-C-SMD_G-SWITCH_GT-USB-7010ASV ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2988369'
PRP Value 'GT-USB-7010ASV'
TOP 0 131.430 -117.740 0.0 N 0 1 PAD0
TOP 1 137.220 -117.740 0.0 N 0 2 PAD1
TOP 2 130.010 -117.240 0.0 N 72 0 1
TOP 3 138.650 -117.240 0.0 N 72 1 2
TOP 4 138.650 -121.420 0.0 N 72 2 3
TOP 5 130.010 -121.420 0.0 N 72 3 4
TOP 6 131.130 -116.620 0.0 N 71 3 A1B12
TOP 7 131.930 -116.620 0.0 N 4 0 A4B9
TOP 8 133.080 -116.620 0.0 N 119 0 A5
TOP 9 134.080 -116.620 0.0 N 60 0 A6
TOP 10 134.580 -116.620 0.0 N 61 0 A7
TOP 11 135.580 -116.620 0.0 N 155 0 A8
TOP 12 137.530 -116.620 0.0 N 71 4 B1A12
TOP 13 136.730 -116.620 0.0 N 4 1 B4A9
TOP 14 136.080 -116.620 0.0 N 120 0 B5
TOP 15 135.080 -116.620 0.0 N 60 1 B6
TOP 16 133.580 -116.620 0.0 N 61 1 B7
TOP 17 132.580 -116.620 0.0 N 156 0 B8
#
# CMP 6
CMP 7 103.960 -73.320 90.0 N NTC1 easyeda2kicad_R0805 ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2892549'
PRP Value 'KNTC0805/10KF3950'
TOP 0 103.960 -72.320 90.0 N 70 1 1
TOP 1 103.960 -74.320 90.0 N 11 0 2
#
# CMP 7
CMP 1 104.0 -118.220 0 N I2C1 easyeda2kicad_HDR-TH_4P-P2.54-V-F ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2718488'
PRP Value 'Conn_01x04'
TOP 0 100.190 -118.220 0.0 N 1 2 1
TOP 1 102.730 -118.220 0.0 N 71 5 2
TOP 2 105.270 -118.220 0.0 N 41 1 3
TOP 3 107.810 -118.220 0.0 N 43 1 4
#
# CMP 8
CMP 9 126.170 -119.140 180.0 N LED2 easyeda2kicad_LED-TH_BD3.8-P2.54-FD_BLUE ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C2895465'
PRP Value 'XL-304UBC'
TOP 0 127.440 -119.140 180.0 N 81 0 1
TOP 1 124.90 -119.140 180.0 N 71 6 2
#
# CMP 9
CMP 10 189.260 -116.420 270.0 N DC1 easyeda2kicad_DC-IN-SMD_DC-045A-13A ;0=1
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C707277'
PRP Value 'DC-045A-13A'
TOP 0 189.010 -120.170 270.0 N 0 3 PAD0
TOP 1 189.010 -116.170 270.0 N 0 4 PAD1
TOP 2 188.760 -112.670 180.0 N 54 1 1
TOP 3 191.260 -112.670 180.0 N 121 1 2
TOP 4 186.010 -114.420 180.0 N 121 2 3
TOP 5 186.710 -120.170 90.0 N 121 3 4
TOP 6 192.510 -120.170 90.0 N 121 4 4
#
# CMP 10
CMP 11 173.070 -116.420 0 N PWR_SW1 easyeda2kicad_SW-TH_TK-6580A8-1 ;0=2
PRP Datasheet ''
PRP Description ''
PRP LCSC_Part 'C528772'
PRP Value 'TK-6580A8-1'
TOP 0 176.420 -118.020 180.0 N 140 0 1
TOP 1 176.420 -116.020 180.0 N 80 0 2
TOP 2 169.720 -118.020 180.0 N 141 0 3
TOP 3 169.720 -116.020 180.0 N 19 1 4
TOP 4 174.070 -114.820 180.0 N 80 1 5
TOP 5 172.070 -114.820 180.0 N 19 2 6
#
# CMP 11
CMP 3 103.060 -115.470 180.0 N C10 easyeda2kicad_C0402 ;0=1
PRP Datasheet 'https://lcsc.com/product-detail/Others_YAGEO-CC0402KRX7R6BB104_C309458.html'
PRP Description ''
PRP LCSC_Part 'C309458'
PRP Value '0.1uF'
TOP 0 103.610 -115.470 180.0 N 71 7 1
TOP 1 102.510 -115.470 180.0 N 1 3 2
#
