UNITS=MM

#
#Feature attribute names
#
@0 .comp_mount_type

#
#Feature attribute text strings
#
# CMP 0
CMP 0 133.10 -102.90 270.0 N C1 Footprints_CP_Radial_D12.5mm_P7.50mm ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '10uF'
TOP 0 133.10 -102.90 270.0 N 4 0 1
TOP 1 133.10 -95.40 270.0 N 1 0 2
#
# CMP 1
CMP 1 141.0 -121.30 90.0 N R1 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '1.5K'
TOP 0 141.0 -121.30 90.0 N 7 0 1
TOP 1 141.0 -128.920 90.0 N 8 0 2
#
# CMP 2
CMP 1 165.20 -107.30 270.0 N R2 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '1.5K'
TOP 0 165.20 -107.30 270.0 N 9 0 1
TOP 1 165.20 -99.680 270.0 N 1 1 2
#
# CMP 3
CMP 1 124.460 -115.0 90.0 N R3 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '100K'
TOP 0 124.460 -115.0 90.0 N 3 0 1
TOP 1 124.460 -122.620 90.0 N 1 2 2
#
# CMP 4
CMP 1 165.10 -116.20 90.0 N R4 Footprints_R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '47K'
TOP 0 165.10 -116.20 90.0 N 2 0 1
TOP 1 165.10 -123.820 90.0 N 1 3 2
#
# CMP 5
CMP 2 123.190 -93.980 0 N P5 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_1'
TOP 0 123.190 -93.980 0.0 N 10 0 1
#
# CMP 6
CMP 2 165.10 -93.980 0 N P6 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_1'
TOP 0 165.10 -93.980 0.0 N 11 0 1
#
# CMP 7
CMP 2 165.10 -129.540 0 N P7 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_1'
TOP 0 165.10 -129.540 0.0 N 12 0 1
#
# CMP 8
CMP 2 123.190 -129.540 0 N P8 Footprints_MountingHole_3.2mm_M3_DIN965_Pad ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_1'
TOP 0 123.190 -129.540 0.0 N 13 0 1
#
# CMP 9
CMP 3 149.280 -109.230 0 N U1 Footprints_Valve_ECC-83-2 ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'ECC83'
TOP 0 149.280 -109.230 0.0 N 0 0 PAD0
TOP 1 152.730 -113.980 54.0 N 7 1 1
TOP 2 154.880 -111.050 18.0 N 2 1 2
TOP 3 154.880 -107.40 342.0 N 9 1 3
TOP 4 152.730 -104.470 306.0 N 5 0 4
TOP 5 149.280 -103.330 270.0 N 5 1 5
TOP 6 145.820 -104.470 54.0 N 4 1 6
TOP 7 143.670 -107.40 18.0 N 7 2 7
TOP 8 143.670 -111.010 342.0 N 8 1 8
TOP 9 145.820 -113.980 306.0 N 6 0 9
#
# CMP 10
CMP 4 131.4450 -108.5850 90.0 N C2 Footprints_C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value '680nF'
TOP 0 131.4450 -108.5850 90.0 N 3 1 1
TOP 1 131.4450 -128.5850 90.0 N 8 2 2
#
# CMP 11
CMP 5 123.190 -111.1250 180.0 N P2 Footprints_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'OUT'
TOP 0 123.190 -111.1250 180.0 N 3 2 1
TOP 1 123.190 -108.5850 180.0 N 1 4 2
#
# CMP 12
CMP 5 123.190 -102.870 180.0 N P3 Footprints_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'POWER'
TOP 0 123.190 -102.870 180.0 N 4 2 1
TOP 1 123.190 -100.330 180.0 N 1 5 2
#
# CMP 13
CMP 5 165.10 -110.490 0 N P1 Footprints_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'IN'
TOP 0 165.10 -110.490 0.0 N 1 6 1
TOP 1 165.10 -113.030 0.0 N 2 2 2
#
# CMP 14
CMP 5 150.4950 -128.9050 90.0 N P4 Footprints_PinHeader_1x02_P2.54mm_Vertical ;0=2
PRP Datasheet ''
PRP Description ''
PRP Value 'CONN_2'
TOP 0 150.4950 -128.9050 90.0 N 5 2 1
TOP 1 147.9550 -128.9050 90.0 N 6 1 2
#
