H optimize n staggered n
$0 $NONE$
$1 GND
$2 +5V
$3 Net-(C1-Pad2)
$4 gpio
$5 Caravel_SCK
$6 Caravel_D1
$7 Caravel_D0
$8 Caravel_CSB
$9 xclk
$10 +3V3
$11 ~{project_rst}
$12 +1V8
$13 Net-(D1-A)
$14 VBUS
$15 Net-(C3-Pad1)
$16 Net-(D2-A)
$17 Net-(D3-A)
$18 Net-(D4-A)
$19 Net-(U6-XIN)
$20 Net-(C30-Pad1)
$21 /RP2040/DVDD
$22 project_clk
$23 usrclk2
$24 mprj_io0
$25 HK_SCK
$26 HK_CSB
$27 HK_SDI
$28 HK_SDO
$29 uio1
$30 uio0
$31 uio3
$32 uio2
$33 uio5
$34 uio4
$35 uio7
$36 uio6
$37 in0
$38 mio33
$39 in2
$40 in1
$41 in4
$42 in3
$43 in6
$44 in5
$45 out0
$46 in7
$47 out2
$48 out1
$49 out4
$50 out3
$51 out6
$52 out5
$53 ctrl_ena
$54 out7
$55 Net-(JP1-B)
$56 Net-(JP2-B)
$57 Net-(JP3-B)
$58 Net-(JP4-B)
$59 Net-(JP5-B)
$60 Net-(JP6-B)
$61 Net-(JP7-B)
$62 Net-(JP8-B)
$63 unconnected-(X1-Tri-State-Pad1)
$64 mio35
$65 ctrl_sel_inc
$66 mio37
$67 ~{ctrl_sel_rst}
$68 /RP2040/SWDIO
$69 /RP2040/SWCLK
$70 Net-(R1-Pad2)
$71 Net-(R2-Pad2)
$72 Net-(R3-Pad2)
$73 Net-(R4-Pad2)
$74 Net-(R5-Pad2)
$75 Net-(R6-Pad2)
$76 RPIO29
$77 /RP2040/RUN
$78 boot_mode
$79 /RP2040/QSPI_CLK
$80 /RP2040/QSPI_SD0
$81 /RP2040/QSPI_SD1
$82 RP_proj_clk
$83 usb_d+
$84 usb_d-
$85 unconnected-(J15-SBU1-PadA8)
$86 unconnected-(J15-SBU2-PadB8)
$87 MUX_SEL
$88 Net-(R10-Pad2)
$89 Net-(R11-Pad2)
$90 Net-(R14-Pad1)
$91 Net-(U1-A)
$92 Net-(U1-B)
$93 Net-(U1-C)
$94 Net-(U1-D)
$95 Net-(U1-E)
$96 Net-(U1-F)
$97 Net-(U1-G)
$98 Net-(U1-DP)
$99 /RP2040/QSPI_SD2
$100 Net-(U6-XOUT)
$101 /RP2040/QSPI_SD3
$102 ~{crst}{slash}out2
$103 SDI{slash}out0
$104 SDO{slash}out1
$105 unconnected-(U3-NC-Pad4)
$106 Net-(R13-Pad1)
$107 /CC1
$108 /CC2
$109 Net-(U7-IO2)
$110 Net-(U7-IO3)
$111 cinc{slash}out3
$112 /~{CRVRST}
$113 unconnected-(J16-Pad1)
$114 unconnected-(J18-Pad1)
#
#Netlist points
#
0 0 103.0 72.50 T 1.0 1.0 e s
0 0 8.70 78.50 T 1.0 1.0 e s
0 0 1.50 8.50 T 1.0 1.0 e s
1 0.30 12.180 25.176684 B e c staggered 0 0 0 v
1 0.40 75.10 41.70 B e c staggered 0 0 0 v
1 0.30 8.650 45.30 B e c staggered 0 0 0 v
1 0.30 28.850 14.30 B e c staggered 0 0 0 v
1 0.30 33.263556 24.630665 B e c staggered 0 0 0 v
1 0.30 90.050 25.90 B e c staggered 0 0 0 v
1 0.30 50.0 10.70 B e c staggered 0 0 0 v
1 0.30 17.10 80.20 B e c staggered 0 0 0 v
1 0.30 95.70 69.60 B e c staggered 0 0 0 v
1 0.40 43.60 49.10 B e c staggered 0 0 0 v
1 0.30 27.10 27.70 B e c staggered 0 0 0 v
1 0.40 43.40 53.90 B e c staggered 0 0 0 v
1 0.40 67.60 54.90 B e c staggered 0 0 0 v
1 0.30 20.475870 33.495692 B e c staggered 0 0 0 v
1 0.30 24.650 15.750 B e c staggered 0 0 0 v
1 0.40 80.20 23.80 B e c staggered 0 0 0 v
1 0.40 80.10 28.80 B e c staggered 0 0 0 v
1 0.40 48.70 72.0 B e c staggered 0 0 0 v
1 0.40 80.70 50.90 B e c staggered 0 0 0 v
1 0.30 18.0 78.20 B e c staggered 0 0 0 v
1 0.30 38.506709 15.088028 B e c staggered 0 0 0 v
1 0.30 35.9950 64.746599 B e c staggered 0 0 0 v
1 0.40 84.70 49.10 B e c staggered 0 0 0 v
1 0.40 46.50 62.80 B e c staggered 0 0 0 v
1 0.30 33.370504 18.57750 B e c staggered 0 0 0 v
1 0.30 9.650 25.850 B e c staggered 0 0 0 v
1 0.30 20.10 76.30 B e c staggered 0 0 0 v
1 0.40 11.20 69.80 B e c staggered 0 0 0 v
1 0.30 50.10 11.550 B e c staggered 0 0 0 v
1 0.30 27.550 10.90 B e c staggered 0 0 0 v
1 0.30 98.60 69.90 B e c staggered 0 0 0 v
1 0.30 28.850 15.1950 B e c staggered 0 0 0 v
1 0.30 17.10 7.80 B e c staggered 0 0 0 v
1 0.40 80.60 72.0 B e c staggered 0 0 0 v
1 0.30 19.0 19.800004 B e c staggered 0 0 0 v
1 0.30 17.850 80.150 B e c staggered 0 0 0 v
1 0.30 90.050 19.90 B e c staggered 0 0 0 v
1 0.30 90.531110 69.424644 B e c staggered 0 0 0 v
1 0.30 26.505707 26.870895 B e c staggered 0 0 0 v
1 0.30 32.004169 27.006574 B e c staggered 0 0 0 v
1 0.30 87.820 68.139740 B e c staggered 0 0 0 v
1 0.40 79.0 48.30 B e c staggered 0 0 0 v
1 0.40 82.60 43.10 B e c staggered 0 0 0 v
1 0.30 21.92250 12.60 B e c staggered 0 0 0 v
1 0.40 75.40 56.80 B e c staggered 0 0 0 v
1 0.40 67.60 70.50 B e c staggered 0 0 0 v
1 0.40 39.20 61.60 B e c staggered 0 0 0 v
1 0.30 16.20 7.150 B e c staggered 0 0 0 v
1 0.40 24.701333 72.304581 B e c staggered 0 0 0 v
1 0.30 17.345704 17.70 B e c staggered 0 0 0 v
1 0.30 17.64810 27.82060 B e c staggered 0 0 0 v
1 0.40 80.20 31.40 B e c staggered 0 0 0 v
1 0.40 13.10 67.30 B e c staggered 0 0 0 v
1 0.30 65.40 15.80 B e c staggered 0 0 0 v
1 0.30 31.02750 28.166411 B e c staggered 0 0 0 v
1 0.40 83.50 68.60 B e c staggered 0 0 0 v
1 0.40 82.50 60.40 B e c staggered 0 0 0 v
1 0.40 67.60 73.0 B e c staggered 0 0 0 v
1 0.30 19.476489 24.326489 B e c staggered 0 0 0 v
1 0.40 80.20 26.30 B e c staggered 0 0 0 v
1 0.40 12.70 68.20 B e c staggered 0 0 0 v
1 0.40 79.40 33.90 B e c staggered 0 0 0 v
1 0.40 31.70 72.40 B e c staggered 0 0 0 v
1 0.30 20.194005 71.301998 B e c staggered 0 0 0 v
1 0.30 19.20 72.20 B e c staggered 0 0 0 v
1 0.40 48.30 24.60 B e c staggered 0 0 0 v
1 0.30 65.90 12.50 B e c staggered 0 0 0 v
1 0 94.7750 74.50 T 0.90 0.950 e s
1 0.30 27.70 18.80 B e c staggered 0 0 0
1 0.30 95.80 18.0 B e c staggered 0 0 0
1 0.30 54.90 50.10 B e c staggered 0 0 0
1 0.30 62.20 55.60 B e c staggered 0 0 0
1 0 28.20 27.70 T 0.90 0.950 e s
1 0 68.1950 72.0 T 0.560 0.620 e s
1 0 27.880 14.250 T 0.560 0.620 e s
1 0 26.90 70.690 T 0.540 0.640 e s
1 3.20 3.750 77.250 B e e staggered 0 0 0
1 0.30 87.10 23.0 B e c staggered 0 0 0
1 0.30 83.60 75.60 B e c staggered 0 0 0
1 0.30 103.70 64.10 B e c staggered 0 0 0
1 0.30 0.70 58.60 B e c staggered 0 0 0
1 0 31.450 73.550 T 0.60 1.10 e s
1 0 25.050 73.550 T 0.60 1.10 e s
1 0.30 67.40 75.60 B e c staggered 0 0 0
1 0.30 11.20 54.70 B e c staggered 0 0 0
1 1.0 4.50 44.60 B e e staggered 0 0 0
1 1.0 1.960 44.60 B e e staggered 0 0 0
1 0.30 43.90 36.40 B e c staggered 0 0 0
1 0 14.290 67.290 T 1.0 1.450 e s
1 0.30 53.060 0.80 B e c staggered 0 0 0
1 0.30 20.0 48.80 B e c staggered 0 0 0
1 0.30 62.20 45.30 B e c staggered 0 0 0
1 0 8.70 22.920 T 0.560 0.620 e s
1 0 18.90 79.70 T 1.0 1.450 e s
1 0.30 26.0 20.50 B e c staggered 0 0 0
1 0.30 70.90 75.60 B e c staggered 0 0 0
1 0 40.6750 14.750 T 0.80 0.950 e s
1 0 22.40 11.830 T 0.560 0.620 e s
1 0.30 62.20 65.30 B e c staggered 0 0 0
1 0.30 8.50 19.10 B e c staggered 0 0 0
1 0.30 40.40 5.60 B e c staggered 0 0 0
1 0 68.1950 29.0 T 0.560 0.620 e s
1 0 48.5550 11.10 T 0.560 0.620 e s
1 0.30 103.70 44.10 B e c staggered 0 0 0
1 0.30 78.460 0.80 B e c staggered 0 0 0
1 0 26.10 10.90 T 1.40 1.20 e s
1 0 23.90 12.60 T 1.40 1.20 e s
1 0.30 71.30 27.40 B e c staggered 0 0 0
1 0.30 83.50 6.80 B e c staggered 0 0 0
1 0.30 3.70 9.0 B e c staggered 0 0 0
1 0.30 83.540 0.80 B e c staggered 0 0 0
1 0.30 10.30 29.30 B e c staggered 0 0 0
1 0.30 35.70 5.60 B e c staggered 0 0 0
1 0.30 48.80 66.0 B e c staggered 0 0 0
1 0.30 86.0 37.50 B e c staggered 0 0 0
1 0 8.50 68.920 T 0.560 0.620 e s
1 0.30 66.60 26.50 B e c staggered 0 0 0
1 0.30 66.60 23.50 B e c staggered 0 0 0
1 0 12.080 25.40 T 0.560 0.620 e s
1 0.30 48.10 75.60 B e c staggered 0 0 0
1 0 65.40 13.260 T 0.90 0.950 e s
1 0.30 50.10 17.20 B e c staggered 0 0 0
1 0.30 42.90 0.80 B e c staggered 0 0 0
1 0.30 31.20 56.80 B e c staggered 0 0 0
1 0.30 3.40 49.50 B e c staggered 0 0 0
1 0 17.020 7.1250 T 0.560 0.620 e s
1 0.30 86.0 43.10 B e c staggered 0 0 0
1 0.30 35.50 19.0 B e c staggered 0 0 0
1 0.30 58.70 13.20 B e c staggered 0 0 0
1 0.30 26.0 63.0 B e c staggered 0 0 0
1 0.30 63.30 75.60 B e c staggered 0 0 0
1 0.30 0.90 72.30 B e c staggered 0 0 0
1 0.30 103.70 59.10 B e c staggered 0 0 0
1 0.30 63.220 0.80 B e c staggered 0 0 0
1 0.30 12.40 71.80 B e c staggered 0 0 0
1 0.30 12.50 5.20 B e c staggered 0 0 0
1 0.30 80.70 14.20 B e c staggered 0 0 0
1 0 63.980 14.90 T 0.560 0.620 e s
1 1.0 4.50 21.740 B e e staggered 0 0 0
1 1.0 1.960 21.740 B e e staggered 0 0 0
1 0.30 101.40 26.60 B e c staggered 0 0 0
1 0.30 23.0 43.30 B e c staggered 0 0 0
1 0 68.1950 26.50 T 0.560 0.620 e s
1 0.30 96.20 43.10 B e c staggered 0 0 0
1 0.30 7.20 34.80 B e c staggered 0 0 0
1 0 87.10 70.4250 T 0.90 0.950 e s
1 0.30 35.50 26.40 B e c staggered 0 0 0
1 0.30 86.20 75.60 B e c staggered 0 0 0
1 0 67.250 10.0 T 1.50 1.40 e s
1 0.30 90.10 59.20 B e c staggered 0 0 0
1 0.30 71.30 32.60 B e c staggered 0 0 0
1 0.30 40.20 19.10 B e c staggered 0 0 0
1 0 87.680 65.80 T 0.560 0.620 e s
1 0 33.080 19.20 T 0.560 0.620 e s
1 0.30 88.80 6.80 B e c staggered 0 0 0
1 1.0 23.8850 5.5450 B e e staggered 0 0 0
1 1.0 23.8850 3.0050 B e e staggered 0 0 0
1 0.30 66.60 31.60 B e c staggered 0 0 0
1 0.30 12.50 13.10 B e c staggered 0 0 0
1 0.30 35.20 72.20 B e c staggered 0 0 0
1 0.30 34.40 10.30 B e c staggered 0 0 0
1 0.30 73.60 75.60 B e c staggered 0 0 0
1 0 94.7750 76.040 T 0.90 0.950 e s
1 3.20 100.750 77.250 B e e staggered 0 0 0
1 0.30 103.70 39.10 B e c staggered 0 0 0
1 0.30 23.60 8.10 B e c staggered 0 0 0
1 0.30 35.70 32.90 B e c staggered 0 0 0
1 0.30 29.0 70.40 B e c staggered 0 0 0
1 0.30 12.50 49.70 B e c staggered 0 0 0
1 3.20 100.750 3.750 B e e staggered 0 0 0
1 0 18.40 7.6750 T 0.90 0.950 e s
1 0.30 12.50 0.70 B e c staggered 0 0 0
1 0 30.20 69.890 T 0.540 0.640 e s
1 0.30 34.50 14.80 B e c staggered 0 0 0
1 0.30 71.30 22.10 B e c staggered 0 0 0
1 0.30 71.20 59.40 B e c staggered 0 0 0
1 0.30 53.10 75.60 B e c staggered 0 0 0
1 0.30 12.50 45.70 B e c staggered 0 0 0
1 1.0 46.7450 5.5450 B e e staggered 0 0 0
1 1.0 46.7450 3.0050 B e e staggered 0 0 0
1 0.30 10.30 39.0 B e c staggered 0 0 0
1 0.30 27.0 68.20 B e c staggered 0 0 0
1 0.30 39.90 9.70 B e c staggered 0 0 0
1 0.30 88.620 0.80 B e c staggered 0 0 0
1 0.30 103.70 69.10 B e c staggered 0 0 0
1 0 90.0950 57.60 T 1.60 0.60 e s
1 0 27.70 11.670 T 0.560 0.620 e s
1 0 20.320 24.10 T 0.560 0.620 e s
1 0 90.050 17.550 T 2.30 1.0 e s
1 0 90.050 28.450 T 2.30 1.0 e s
1 0 19.220 19.30 T 0.560 0.620 e s
1 0.30 56.60 55.50 B e c staggered 0 0 0
1 0.30 71.30 46.30 B e c staggered 0 0 0
1 0.30 0.70 12.90 B e c staggered 0 0 0
1 0.30 81.10 75.60 B e c staggered 0 0 0
1 0.30 62.20 19.10 B e c staggered 0 0 0
1 0 14.40 28.0950 T 1.60 0.60 e s
1 0.30 8.50 13.10 B e c staggered 0 0 0
1 0.30 63.20 6.30 B e c staggered 0 0 0
1 0.30 68.30 0.80 B e c staggered 0 0 0
1 0.30 12.30 21.30 B e c staggered 0 0 0
1 0 29.70 27.6750 T 0.90 0.950 e s
1 1.0 1.690 29.260 B e e staggered 0 0 0
1 0 25.0 17.06250 T 0.20 0.8750 e s
1 0 26.0 20.50 T 3.20 3.20 e s
1 0 31.10 26.880 T 0.560 0.620 e s
1 0 68.1950 55.50 T 0.560 0.620 e s
1 0.30 24.40 18.90 B e c staggered 0 0 0
1 0.30 8.60 58.20 B e c staggered 0 0 0
1 0 49.150 9.90 T 0.90 0.950 e s
1 0.30 92.90 23.0 B e c staggered 0 0 0
1 0.30 56.50 9.20 B e c staggered 0 0 0
1 1.0 95.0 79.0 B e e staggered 0 0 0
1 1.0 87.380 79.0 B e e staggered 0 0 0
1 1.0 77.220 79.0 B e e staggered 0 0 0
1 1.0 59.440 79.0 B e e staggered 0 0 0
1 1.0 49.280 79.0 B e e staggered 0 0 0
1 1.0 41.660 79.0 B e e staggered 0 0 0
1 1.0 36.580 79.0 B e e staggered 0 0 0
1 0 15.980 80.20 T 0.560 0.620 e s
1 0.30 43.60 41.30 B e c staggered 0 0 0
1 0.30 62.20 27.10 B e c staggered 0 0 0
1 0.30 101.40 21.50 B e c staggered 0 0 0
1 0.30 19.70 5.20 B e c staggered 0 0 0
1 0 68.1950 23.50 T 0.560 0.620 e s
1 0 68.1950 69.50 T 0.560 0.620 e s
1 0 88.1250 68.8250 T 0.80 0.90 e s
1 0 71.2250 8.90 T 0.90 0.950 e s
1 0 37.20 76.5250 T 0.80 0.950 e s
1 0 65.40 14.760 T 0.90 0.950 e s
1 0.30 55.70 75.60 B e c staggered 0 0 0
1 0 16.2750 18.13750 T 1.4750 0.40 e s
1 0 12.3750 23.86250 T 1.4750 0.40 e s
1 0.30 74.40 73.50 B e c staggered 0 0 0
1 0 35.70 76.4750 T 0.90 0.950 e s
1 0.30 8.450 67.550 B e c staggered 0 0 0
1 0 32.530 23.90 T 0.560 0.620 e s
1 0.30 103.70 54.10 B e c staggered 0 0 0
1 0.30 93.40 55.10 B e c staggered 0 0 0
1 0 36.490 64.60 T 0.540 0.640 e s
1 0.30 24.50 22.10 B e c staggered 0 0 0
1 0 20.10 77.63750 T 1.3250 0.60 e s
1 0 8.40 46.070 T 0.560 0.620 e s
1 0 12.350 69.850 T 2.0 1.50 e s
1 0.30 95.30 73.60 B e c staggered 0 0 0
1 0.30 62.20 41.10 B e c staggered 0 0 0
1 0.30 62.20 34.0 B e c staggered 0 0 0
1 0.30 56.70 19.10 B e c staggered 0 0 0
1 0.30 24.0 73.30 B e c staggered 0 0 0
1 0.30 47.980 0.80 B e c staggered 0 0 0
1 0.30 24.20 33.30 B e c staggered 0 0 0
1 0.30 20.20 57.30 B e c staggered 0 0 0
1 0.30 71.60 12.0 B e c staggered 0 0 0
1 1.0 4.50 67.460 B e e staggered 0 0 0
1 1.0 1.960 67.460 B e e staggered 0 0 0
1 0.30 103.70 29.10 B e c staggered 0 0 0
1 0 7.150 45.4250 T 0.90 0.950 e s
1 0.30 103.70 34.10 B e c staggered 0 0 0
1 0.30 53.0 69.50 B e c staggered 0 0 0
1 0.30 71.20 50.90 B e c staggered 0 0 0
1 0 19.3750 73.60 T 0.90 0.950 e s
1 0.30 86.0 31.40 B e c staggered 0 0 0
1 0 46.4450 72.030 T 3.150 1.0 e s
1 0 41.3950 61.870 T 3.150 1.0 e s
1 0 46.4450 61.870 T 3.150 1.0 e s
1 0 41.3950 54.250 T 3.150 1.0 e s
1 0 46.4450 49.170 T 3.150 1.0 e s
1 0 41.3950 41.550 T 3.150 1.0 e s
1 0 41.3950 36.470 T 3.150 1.0 e s
1 0 46.4450 36.470 T 3.150 1.0 e s
1 0 46.4450 23.770 T 3.150 1.0 e s
1 0 82.4450 72.030 T 3.150 1.0 e s
1 0 82.4450 69.490 T 3.150 1.0 e s
1 0 82.4450 59.330 T 3.150 1.0 e s
1 0 77.3950 56.790 T 3.150 1.0 e s
1 0 82.4450 51.710 T 3.150 1.0 e s
1 0 77.3950 49.170 T 3.150 1.0 e s
1 0 82.4450 49.170 T 3.150 1.0 e s
1 0 82.4450 44.090 T 3.150 1.0 e s
1 0 77.3950 41.550 T 3.150 1.0 e s
1 0 77.3950 33.930 T 3.150 1.0 e s
1 0 82.4450 31.390 T 3.150 1.0 e s
1 0 82.4450 28.850 T 3.150 1.0 e s
1 0 82.4450 26.310 T 3.150 1.0 e s
1 0 82.4450 23.770 T 3.150 1.0 e s
1 0 95.280 48.80 T 0.560 0.620 e s
1 0.30 90.050 23.0 B e c staggered 0 0 0
1 1.0 95.0 3.0 B e e staggered 0 0 0
1 0.30 91.80 75.60 B e c staggered 0 0 0
1 0.30 12.50 41.90 B e c staggered 0 0 0
1 0.30 52.0 62.80 B e c staggered 0 0 0
1 0.30 56.50 30.30 B e c staggered 0 0 0
1 0.30 71.20 65.20 B e c staggered 0 0 0
1 0.30 32.80 73.30 B e c staggered 0 0 0
1 0.30 103.70 49.10 B e c staggered 0 0 0
1 0 95.80 70.21250 T 0.8750 0.950 e s
1 0.30 78.90 73.50 B e c staggered 0 0 0
1 0 37.510 68.90 T 0.540 0.640 e s
1 0.30 8.10 62.90 B e c staggered 0 0 0
1 0.30 37.80 41.50 B e c staggered 0 0 0
1 0 25.80 27.030 T 0.560 0.620 e s
1 0.30 8.70 41.90 B e c staggered 0 0 0
1 0 20.120 72.10 T 0.560 0.620 e s
1 0.30 97.70 71.70 B e c staggered 0 0 0
1 0.30 17.60 13.90 B e c staggered 0 0 0
1 1.0 69.6050 5.5450 B e e staggered 0 0 0
1 1.0 69.6050 3.0050 B e e staggered 0 0 0
1 0 7.20 22.3250 T 0.90 0.950 e s
1 0.30 73.380 0.80 B e c staggered 0 0 0
1 0.30 58.140 0.80 B e c staggered 0 0 0
1 0.30 43.90 31.50 B e c staggered 0 0 0
1 0 70.580 10.20 T 0.560 0.620 e s
1 0.30 0.70 63.60 B e c staggered 0 0 0
1 0.30 31.90 67.20 B e c staggered 0 0 0
1 0.30 8.60 54.80 B e c staggered 0 0 0
1 0 91.70 70.21250 T 0.8750 0.950 e s
1 0.30 23.750 71.0 B e c staggered 0 0 0
1 0 100.80 70.21250 T 0.8750 0.950 e s
1 0.30 96.20 37.50 B e c staggered 0 0 0
1 0.30 66.60 29.0 B e c staggered 0 0 0
1 0.30 62.20 50.30 B e c staggered 0 0 0
1 0 16.90 78.540 T 1.0 1.450 e s
1 0.30 88.70 49.40 B e c staggered 0 0 0
1 0.30 101.40 24.10 B e c staggered 0 0 0
1 0.30 8.10 73.60 B e c staggered 0 0 0
1 0.30 95.80 25.60 B e c staggered 0 0 0
1 0.30 86.850 14.20 B e c staggered 0 0 0
1 0.30 31.40 44.50 B e c staggered 0 0 0
1 3.20 3.750 3.750 B e e staggered 0 0 0
1 0 28.130 15.20 T 0.560 0.620 e s
1 0.30 95.90 59.40 B e c staggered 0 0 0
1 0.30 27.70 22.0 B e c staggered 0 0 0
1 0.30 11.250 80.20 B e c staggered 0 0 0
1 0 7.20 68.3250 T 0.90 0.950 e s
1 0.30 71.30 38.80 B e c staggered 0 0 0
1 0 21.070 33.40 T 0.560 0.620 e s
1 0 68.1950 31.540 T 0.560 0.620 e s
1 0 2.110 49.50 T 0.540 0.640 e s
1 0 10.250 27.4650 D 2.510 1.0 e p
2 0.40 96.90 78.50 B e c staggered 0 0 0 v
2 0.40 96.90 79.40 B e c staggered 0 0 0 v
2 0.40 96.50 4.40 B e c staggered 0 0 0 v
2 0.40 96.90 70.70 B e c staggered 0 0 0 v
2 0.40 97.10 5.30 B e c staggered 0 0 0 v
2 0.40 38.02750 66.714631 B e c staggered 0 0 0 v
2 0 99.50 70.790 T 0.540 0.640 e s
2 0 16.190 67.290 T 1.0 1.450 e s
2 0 17.75250 67.30250 T 0.9750 1.40 e s
2 1.0 39.120 79.0 B e e staggered 0 0 0
2 0 16.950 69.850 T 2.0 1.50 e s
2 1.0 92.460 3.0 B e e staggered 0 0 0
3 0.30 43.097814 12.473001 B e c staggered 0 0 0 v
3 0.30 43.250 10.0 B e c staggered 0 0 0 v
3 0.30 43.10 14.60 B e c staggered 0 0 0 v
3 0 42.3250 14.750 T 0.80 0.950 e s
3 0 42.010 13.250 T 0.540 0.640 e s
3 0 44.750 10.0 T 1.50 1.40 e s
3 0 44.0 14.6750 T 0.90 0.950 e s
4 0.30 87.40 50.0 B e c staggered 0 0 0 v
4 0.30 87.40 63.20 B e c staggered 0 0 0 v
4 0 46.4450 51.710 T 3.150 1.0 e s
4 0 91.71250 63.50 T 0.8750 0.950 e s
5 0.30 86.20 57.90 B e c staggered 0 0 0 v
5 0.30 86.20 51.90 B e c staggered 0 0 0 v
5 0 91.3650 50.40 T 1.60 0.60 e s
5 0 41.3950 56.790 T 3.150 1.0 e s
5 0 90.790 47.60 T 0.540 0.640 e s
6 0.30 92.50 52.70 B e c staggered 0 0 0 v
6 0.30 92.650 45.980 B e c staggered 0 0 0 v
6 0.30 92.702750 56.6250 B e c staggered 0 0 0 v
6 0 92.6350 57.60 T 1.60 0.60 e s
6 0 92.790 46.60 T 0.540 0.640 e s
6 0 41.3950 51.710 T 3.150 1.0 e s
7 0.30 90.0 49.10 B e c staggered 0 0 0 v
7 0.30 90.0 54.20 B e c staggered 0 0 0 v
7 0 90.0950 50.40 T 1.60 0.60 e s
7 0 46.4450 54.250 T 3.150 1.0 e s
7 0 90.790 46.60 T 0.540 0.640 e s
8 0 92.790 59.50 T 0.540 0.640 e s
8 0 93.9050 57.60 T 1.60 0.60 e s
8 0 46.4450 56.790 T 3.150 1.0 e s
9 0.30 50.444327 66.30 B e c staggered 0 0 0 v
9 0.30 48.740570 58.6850 B e c staggered 0 0 0 v
9 0 86.6750 68.8250 T 0.80 0.90 e s
9 0 41.3950 59.330 T 3.150 1.0 e s
10 0.30 61.510 12.542981 B e c staggered 0 0 0 v
10 0.40 69.0 27.50 B e c staggered 0 0 0 v
10 0.30 13.50 57.20 B e c staggered 0 0 0 v
10 0.30 69.0 9.80 B e c staggered 0 0 0 v
10 0.30 13.50 49.70 B e c staggered 0 0 0 v
10 0.40 69.470 70.537534 B e c staggered 0 0 0 v
10 0.30 12.625680 60.629996 B e c staggered 0 0 0 v
10 0.30 13.50 54.80 B e c staggered 0 0 0 v
10 0.30 32.370955 26.106049 B e c staggered 0 0 0 v
10 0.40 69.560 73.066476 B e c staggered 0 0 0 v
10 0.30 7.80 75.10 B e c staggered 0 0 0 v
10 0.30 32.389808 18.57750 B e c staggered 0 0 0 v
10 0.40 69.250 51.388959 B e c staggered 0 0 0 v
10 0.30 94.40 73.20 B e c staggered 0 0 0 v
10 0.30 13.50 44.60 B e c staggered 0 0 0 v
10 0.30 35.999996 62.899996 B e c staggered 0 0 0 v
10 0.30 93.80 70.20 B e c staggered 0 0 0 v
10 0.30 44.050 12.30 B e c staggered 0 0 0 v
10 0.30 19.762436 34.010878 B e c staggered 0 0 0 v
10 0.40 36.434879 49.270 B e c staggered 0 0 0 v
10 0.30 6.5250 31.20 B e c staggered 0 0 0 v
10 0.30 19.50 25.30 B e c staggered 0 0 0 v
10 0.30 67.0 11.790 B e c staggered 0 0 0 v
10 0.40 23.10 41.60 B e c staggered 0 0 0 v
10 0.30 69.0 12.40 B e c staggered 0 0 0 v
10 0.30 13.50 52.30 B e c staggered 0 0 0 v
10 0.30 6.542899 27.544557 B e c staggered 0 0 0 v
10 0.40 69.0 24.50 B e c staggered 0 0 0 v
10 0.30 46.650 12.350 B e c staggered 0 0 0 v
10 0.30 32.40 24.80 B e c staggered 0 0 0 v
10 0.30 94.40 65.0 B e c staggered 0 0 0 v
10 0.30 7.382427 60.530 B e c staggered 0 0 0 v
10 0.30 44.10 74.30 B e c staggered 0 0 0 v
10 0.30 19.963914 19.793587 B e c staggered 0 0 0 v
10 0.30 36.80 73.90 B e c staggered 0 0 0 v
10 0.30 90.10 73.50 B e c staggered 0 0 0 v
10 0.30 23.10 33.30 B e c staggered 0 0 0 v
10 0.40 69.250 77.385985 B e c staggered 0 0 0 v
10 0.30 13.450391 41.07750 B e c staggered 0 0 0 v
10 0.30 22.912443 30.237906 B e c staggered 0 0 0 v
10 0.30 6.63250 33.757998 B e c staggered 0 0 0 v
10 0.30 7.20 70.90 B e c staggered 0 0 0 v
10 0.30 13.505972 59.594028 B e c staggered 0 0 0 v
10 0.30 46.60 11.10 B e c staggered 0 0 0 v
10 0.40 44.0 24.80 B e c staggered 0 0 0 v
10 0.30 31.999996 10.60 B e c staggered 0 0 0 v
10 0.30 13.50 47.185715 B e c staggered 0 0 0 v
10 0.30 31.999996 13.60 B e c staggered 0 0 0 v
10 0.40 69.250 53.915069 B e c staggered 0 0 0 v
10 0.30 69.0 8.40 B e c staggered 0 0 0 v
10 0.30 31.999996 7.87750 B e c staggered 0 0 0 v
10 0.30 94.50 48.10 B e c staggered 0 0 0 v
10 0.30 94.40 60.70 B e c staggered 0 0 0 v
10 0.30 20.436373 7.085826 B e c staggered 0 0 0 v
10 0.30 7.20 74.50 B e c staggered 0 0 0 v
10 0 69.1550 72.0 T 0.560 0.620 e s
10 0 26.920 14.250 T 0.560 0.620 e s
10 0 24.360 31.050 T 0.540 0.640 e s
10 1.0 4.50 47.140 B e e staggered 0 0 0
10 1.0 1.960 47.140 B e e staggered 0 0 0
10 0 14.390 52.271429 T 0.540 0.640 e s
10 0 8.70 23.880 T 0.560 0.620 e s
10 0 20.80 79.70 T 1.0 1.450 e s
10 0 14.390 42.10 T 0.540 0.640 e s
10 0 47.5950 11.10 T 0.560 0.620 e s
10 0 8.50 69.880 T 0.560 0.620 e s
10 0 11.120 25.40 T 0.560 0.620 e s
10 0 14.390 59.90 T 0.540 0.640 e s
10 0 66.950 13.260 T 0.90 0.950 e s
10 0 93.810 59.50 T 0.540 0.640 e s
10 0 17.020 6.1650 T 0.560 0.620 e s
10 0 14.390 47.185715 T 0.540 0.640 e s
10 1.0 4.50 24.280 B e e staggered 0 0 0
10 1.0 1.960 24.280 B e e staggered 0 0 0
10 0 69.1550 26.50 T 0.560 0.620 e s
10 0 61.10 12.890 T 0.540 0.640 e s
10 0 86.720 65.80 T 0.560 0.620 e s
10 0 32.120 19.20 T 0.560 0.620 e s
10 1.0 21.3450 5.5450 B e e staggered 0 0 0
10 1.0 21.3450 3.0050 B e e staggered 0 0 0
10 0 18.40 6.1250 T 0.90 0.950 e s
10 0 86.790 73.20 T 0.540 0.640 e s
10 1.0 44.2050 5.5450 B e e staggered 0 0 0
10 1.0 44.2050 3.0050 B e e staggered 0 0 0
10 0 14.390 44.642858 T 0.540 0.640 e s
10 0 95.250 64.010 T 0.540 0.640 e s
10 0 93.9050 50.40 T 1.60 0.60 e s
10 0 21.280 24.10 T 0.560 0.620 e s
10 0 20.180 19.30 T 0.560 0.620 e s
10 0 93.810 47.60 T 0.540 0.640 e s
10 0 21.60 31.9050 T 1.60 0.60 e s
10 0 29.70 26.1250 T 0.90 0.950 e s
10 0 11.740 29.0350 T 0.540 0.640 e s
10 0 22.56250 23.10 T 0.8750 0.20 e s
10 0 22.56250 19.50 T 0.8750 0.20 e s
10 0 26.20 17.06250 T 0.20 0.8750 e s
10 0 29.43750 19.50 T 0.8750 0.20 e s
10 0 29.43750 23.10 T 0.8750 0.20 e s
10 0 28.60 23.93750 T 0.20 0.8750 e s
10 0 28.20 23.93750 T 0.20 0.8750 e s
10 0 26.60 23.93750 T 0.20 0.8750 e s
10 0 26.20 23.93750 T 0.20 0.8750 e s
10 0 31.10 25.920 T 0.560 0.620 e s
10 0 47.60 9.90 T 0.90 0.950 e s
10 1.0 89.920 79.0 B e e staggered 0 0 0
10 1.0 44.20 79.0 B e e staggered 0 0 0
10 0 15.020 80.20 T 0.560 0.620 e s
10 0 11.740 30.3350 T 0.540 0.640 e s
10 0 69.1550 23.50 T 0.560 0.620 e s
10 0 69.1550 69.50 T 0.560 0.620 e s
10 0 86.6750 66.9750 T 0.80 0.90 e s
10 0 69.6750 8.90 T 0.90 0.950 e s
10 0 66.950 14.760 T 0.90 0.950 e s
10 0 11.7250 23.86250 T 1.4750 0.40 e s
10 0 38.250 10.0 T 1.50 1.40 e s
10 0 94.550 70.790 T 0.540 0.640 e s
10 0 31.570 23.90 T 0.560 0.620 e s
10 0 21.050 77.63750 T 1.3250 0.60 e s
10 0 19.150 77.63750 T 1.3250 0.60 e s
10 0 8.40 47.030 T 0.560 0.620 e s
10 0 14.650 69.850 T 2.0 1.50 e s
10 0 14.650 76.150 T 2.0 3.80 e s
10 1.0 4.50 70.0 B e e staggered 0 0 0
10 1.0 1.960 70.0 B e e staggered 0 0 0
10 0 7.150 46.9750 T 0.90 0.950 e s
10 0 93.810 46.60 T 0.540 0.640 e s
10 0 14.390 54.814286 T 0.540 0.640 e s
10 0 41.3950 49.170 T 3.150 1.0 e s
10 0 77.3950 72.030 T 3.150 1.0 e s
10 0 77.3950 69.490 T 3.150 1.0 e s
10 0 77.3950 54.250 T 3.150 1.0 e s
10 0 77.3950 51.710 T 3.150 1.0 e s
10 0 77.3950 26.310 T 3.150 1.0 e s
10 0 77.3950 23.770 T 3.150 1.0 e s
10 0 94.320 48.80 T 0.560 0.620 e s
10 0 14.390 57.357143 T 0.540 0.640 e s
10 0 93.810 60.60 T 0.540 0.640 e s
10 0 91.810 47.60 T 0.540 0.640 e s
10 1.0 67.0650 5.5450 B e e staggered 0 0 0
10 1.0 67.0650 3.0050 B e e staggered 0 0 0
10 0 7.20 23.8750 T 0.90 0.950 e s
10 0 69.620 10.20 T 0.560 0.620 e s
10 0 24.410 29.450 T 0.540 0.640 e s
10 0 6.990 49.50 T 0.540 0.640 e s
10 0 91.810 46.60 T 0.540 0.640 e s
10 0 10.50 23.810 T 0.540 0.640 e s
10 0 24.410 27.70 T 0.540 0.640 e s
10 0 15.0 78.540 T 1.0 1.450 e s
10 0 36.490 63.30 T 0.540 0.640 e s
10 0 14.390 49.728572 T 0.540 0.640 e s
10 0 44.0 13.1250 T 0.90 0.950 e s
10 0 6.60 27.890 T 0.540 0.640 e s
10 0 7.20 69.8750 T 0.90 0.950 e s
10 0 22.030 33.40 T 0.560 0.620 e s
10 0 22.950 30.7750 D 2.510 1.0 e p
11 0.30 37.90 33.90 B e c staggered 0 0 0 v
11 0.30 8.674316 34.70 B e c staggered 0 0 0 v
11 0.30 64.30 8.40 B e c staggered 0 0 0 v
11 0.30 64.330912 14.066103 B e c staggered 0 0 0 v
11 0.30 9.10 21.50 B e c staggered 0 0 0 v
11 0.30 39.10 8.1850 B e c staggered 0 0 0 v
11 0 63.020 14.90 T 0.560 0.620 e s
11 0 62.110 14.90 T 0.540 0.640 e s
11 0 22.56250 20.70 T 0.8750 0.20 e s
11 1.0 39.160 3.0 B e e staggered 0 0 0
11 0 41.3950 33.930 T 3.150 1.0 e s
12 0.40 70.0 55.104992 B e c staggered 0 0 0 v
12 0.40 41.50 70.619502 B e c staggered 0 0 0 v
12 0.40 21.10 69.500002 B e c staggered 0 0 0 v
12 0.40 88.50 54.50 B e c staggered 0 0 0 v
12 0.40 41.50 76.0 B e c staggered 0 0 0 v
12 0.30 88.669022 70.061420 B e c staggered 0 0 0 v
12 0.40 70.0 31.50 B e c staggered 0 0 0 v
12 0.40 70.0 29.0 B e c staggered 0 0 0 v
12 0.40 88.669022 56.690 B e c staggered 0 0 0 v
12 0.40 21.70 72.80 B e c staggered 0 0 0 v
12 0.30 92.0 76.70 B e c staggered 0 0 0 v
12 0.40 41.50 65.30 B e c staggered 0 0 0 v
12 0.30 88.40 76.70 B e c staggered 0 0 0 v
12 0 93.2250 74.50 T 0.90 0.950 e s
12 0 69.1550 29.0 T 0.560 0.620 e s
12 0 90.40 70.790 T 0.540 0.640 e s
12 0 93.2250 76.040 T 0.90 0.950 e s
12 0 69.1550 55.50 T 0.560 0.620 e s
12 1.0 92.460 79.0 B e e staggered 0 0 0
12 0 21.050 75.36250 T 1.3250 0.60 e s
12 0 20.9250 73.60 T 0.90 0.950 e s
12 0 41.3950 64.410 T 3.150 1.0 e s
12 0 82.4450 56.790 T 3.150 1.0 e s
12 0 82.4450 54.250 T 3.150 1.0 e s
12 0 77.3950 31.390 T 3.150 1.0 e s
12 0 77.3950 28.850 T 3.150 1.0 e s
12 0 21.080 72.10 T 0.560 0.620 e s
12 0 69.1550 31.540 T 0.560 0.620 e s
13 0 99.50 71.810 T 0.540 0.640 e s
13 0 100.80 71.78750 T 0.8750 0.950 e s
14 0.40 30.70 67.30 B e c staggered 0 0 0 v
14 0.40 25.750 72.251652 B e c staggered 0 0 0 v
14 0.40 30.60 72.40 B e c staggered 0 0 0 v
14 0.40 26.20 67.30 B e c staggered 0 0 0 v
14 0 30.650 73.550 T 0.60 1.10 e s
14 0 25.850 73.550 T 0.60 1.10 e s
14 0 19.62750 67.30250 T 0.9750 1.40 e s
15 0.60 33.870 79.0 B e e staggered 0 0 0
15 0.60 22.630 75.0 B e e staggered 0 0 0
15 0.60 33.870 75.0 B e e staggered 0 0 0
15 0.60 22.630 79.0 B e e staggered 0 0 0
15 0 37.20 74.8750 T 0.80 0.950 e s
15 0 35.70 74.9250 T 0.90 0.950 e s
16 0 94.550 71.810 T 0.540 0.640 e s
16 0 95.80 71.78750 T 0.8750 0.950 e s
17 0 90.40 71.810 T 0.540 0.640 e s
17 0 91.70 71.78750 T 0.8750 0.950 e s
18 0 95.250 62.990 T 0.540 0.640 e s
18 0 93.28750 63.50 T 0.8750 0.950 e s
19 0 22.40 10.870 T 0.560 0.620 e s
19 0 23.90 10.90 T 1.40 1.20 e s
19 0 25.40 17.06250 T 0.20 0.8750 e s
20 0 26.10 12.60 T 1.40 1.20 e s
20 0 27.70 12.630 T 0.560 0.620 e s
20 0 25.90 13.990 T 0.540 0.640 e s
21 0.30 25.80 22.70 B e c staggered 0 0 0 v
21 0.30 26.407407 18.196891 B e c staggered 0 0 0 v
21 0 28.20 26.150 T 0.90 0.950 e s
21 0 26.60 17.06250 T 0.20 0.8750 e s
21 0 27.80 23.93750 T 0.20 0.8750 e s
21 0 25.80 23.93750 T 0.20 0.8750 e s
21 0 25.80 26.070 T 0.560 0.620 e s
21 0 27.170 15.20 T 0.560 0.620 e s
22 0.30 36.80 13.0 B e c staggered 0 0 0 v
22 0.30 58.70 14.10 B e c staggered 0 0 0 v
22 0.30 58.80 38.90 B e c staggered 0 0 0 v
22 0 39.250 13.52750 T 0.540 0.640 e s
22 0 40.990 13.250 T 0.540 0.640 e s
22 1.0 36.620 3.0 B e e staggered 0 0 0
22 0 46.4450 39.010 T 3.150 1.0 e s
23 0.30 66.70 38.70 B e c staggered 0 0 0 v
23 0.30 84.80 74.0 B e c staggered 0 0 0 v
23 0.30 67.550 74.20 B e c staggered 0 0 0 v
23 1.0 84.840 79.0 B e e staggered 0 0 0
23 0 41.3950 39.010 T 3.150 1.0 e s
24 0.30 68.20 46.50 B e c staggered 0 0 0 v
24 1.0 69.60 79.0 B e e staggered 0 0 0
24 0 46.4450 46.630 T 3.150 1.0 e s
25 0.30 19.770240 40.37250 B e c staggered 0 0 0 v
25 0.30 18.807144 23.020175 B e c staggered 0 0 0 v
25 0.30 44.670042 41.734705 B e c staggered 0 0 0 v
25 0.30 82.40 68.435498 B e c staggered 0 0 0 v
25 0.30 44.046215 68.6250 B e c staggered 0 0 0 v
25 0 22.56250 21.90 T 0.8750 0.20 e s
25 1.0 82.30 79.0 B e e staggered 0 0 0
25 0 46.4450 41.550 T 3.150 1.0 e s
26 0.30 9.507156 36.528556 B e c staggered 0 0 0 v
26 0.30 10.15250 18.50 B e c staggered 0 0 0 v
26 0.30 33.0 44.30 B e c staggered 0 0 0 v
26 0.30 9.90 22.60 B e c staggered 0 0 0 v
26 0.30 79.8250 43.70 B e c staggered 0 0 0 v
26 0.30 32.688303 36.62750 B e c staggered 0 0 0 v
26 0 11.0 18.60 T 0.50 0.50 e c
26 0 22.56250 22.30 T 0.8750 0.20 e s
26 1.0 79.760 79.0 B e e staggered 0 0 0
26 0 41.3950 44.090 T 3.150 1.0 e s
26 0 10.50 22.790 T 0.540 0.640 e s
27 0.30 14.291486 45.691486 B e c staggered 0 0 0 v
27 0.30 76.40 45.40 B e c staggered 0 0 0 v
27 0.30 14.32250 19.30 B e c staggered 0 0 0 v
27 1.0 74.680 79.0 B e e staggered 0 0 0
27 0 14.3250 18.13750 T 1.4750 0.40 e s
27 0 46.4450 44.090 T 3.150 1.0 e s
28 0.30 22.520783 35.878556 B e c staggered 0 0 0 v
28 0.30 9.109077 27.285527 B e c staggered 0 0 0 v
28 0.30 10.153856 35.758111 B e c staggered 0 0 0 v
28 0.30 72.140 46.80 B e c staggered 0 0 0 v
28 0.30 22.40 46.50 B e c staggered 0 0 0 v
28 1.0 72.140 79.0 B e e staggered 0 0 0
28 0 13.0250 23.86250 T 1.4750 0.40 e s
28 0 41.3950 46.630 T 3.150 1.0 e s
29 0.30 54.40 55.90 B e c staggered 0 0 0 v
29 0.30 54.40 58.7050 B e c staggered 0 0 0 v
29 0.30 61.90 7.0 B e c staggered 0 0 0 v
29 0.30 35.970 51.30 B e c staggered 0 0 0 v
29 0.30 53.90 19.70 B e c staggered 0 0 0 v
29 0.30 35.986425 55.098159 B e c staggered 0 0 0 v
29 0.30 8.30 20.20 B e c staggered 0 0 0 v
29 0.30 9.25250 51.20 B e c staggered 0 0 0 v
29 1.0 62.0050 3.0 B e e staggered 0 0 0
29 1.0 1.960 19.20 B e e staggered 0 0 0
29 1.0 54.3650 5.5450 B e e staggered 0 0 0
29 0 29.43750 19.90 T 0.8750 0.20 e s
29 0 77.3950 59.330 T 3.150 1.0 e s
30 0.30 57.350 17.950 B e c staggered 0 0 0 v
30 0.30 31.60 53.90 B e c staggered 0 0 0 v
30 0.30 64.550 5.60 B e c staggered 0 0 0 v
30 0.30 11.10250 53.002498 B e c staggered 0 0 0 v
30 0.30 54.96750 18.183611 B e c staggered 0 0 0 v
30 0.30 31.60 46.10 B e c staggered 0 0 0 v
30 0.30 10.80 10.90 B e c staggered 0 0 0 v
30 0.30 55.151895 48.5450 B e c staggered 0 0 0 v
30 0.30 54.96750 45.70 B e c staggered 0 0 0 v
30 1.0 64.5450 3.0 B e e staggered 0 0 0
30 1.0 1.960 11.580 B e e staggered 0 0 0
30 1.0 56.9050 5.5450 B e e staggered 0 0 0
30 0 29.43750 19.10 T 0.8750 0.20 e s
30 0 82.4450 46.630 T 3.150 1.0 e s
31 0.30 49.284996 20.70 B e c staggered 0 0 0 v
31 0.30 49.24750 61.196712 B e c staggered 0 0 0 v
31 1.0 49.2850 5.5450 B e e staggered 0 0 0
31 0 29.43750 20.70 T 0.8750 0.20 e s
31 1.0 41.70 3.0 B e e staggered 0 0 0
31 1.0 4.50 62.380 B e e staggered 0 0 0
31 0 82.4450 61.870 T 3.150 1.0 e s
32 0.30 51.7550 56.20 B e c staggered 0 0 0 v
32 0.30 51.835085 20.13250 B e c staggered 0 0 0 v
32 0.30 21.20 43.70 B e c staggered 0 0 0 v
32 0.30 21.30 56.80 B e c staggered 0 0 0 v
32 0.30 51.80 61.70 B e c staggered 0 0 0 v
32 1.0 59.4650 3.0 B e e staggered 0 0 0
32 1.0 1.960 16.660 B e e staggered 0 0 0
32 1.0 51.8250 5.5450 B e e staggered 0 0 0
32 0 29.43750 20.30 T 0.8750 0.20 e s
32 0 77.3950 61.870 T 3.150 1.0 e s
33 0.30 53.140 22.10 B e c staggered 0 0 0 v
33 0.30 32.888703 50.7250 B e c staggered 0 0 0 v
33 0.30 53.10 50.60 B e c staggered 0 0 0 v
33 0.30 32.50 64.60 B e c staggered 0 0 0 v
33 0.30 53.10 62.70 B e c staggered 0 0 0 v
33 1.0 54.3650 3.0050 B e e staggered 0 0 0
33 0 29.43750 21.50 T 0.8750 0.20 e s
33 1.0 4.50 64.920 B e e staggered 0 0 0
33 0 82.4450 64.410 T 3.150 1.0 e s
34 0.30 55.999081 63.7850 B e c staggered 0 0 0 v
34 0.30 55.70 20.80 B e c staggered 0 0 0 v
34 0.30 9.60 62.60 B e c staggered 0 0 0 v
34 0.30 9.40 57.10 B e c staggered 0 0 0 v
34 1.0 56.9050 3.0050 B e e staggered 0 0 0
34 0 29.43750 21.10 T 0.8750 0.20 e s
34 1.0 4.50 57.30 B e e staggered 0 0 0
34 0 77.3950 64.410 T 3.150 1.0 e s
35 0.30 60.90 1.30 B e c staggered 0 0 0 v
35 0.30 60.90 65.80 B e c staggered 0 0 0 v
35 0.30 48.60 23.20 B e c staggered 0 0 0 v
35 1.0 49.2850 3.0050 B e e staggered 0 0 0
35 0 29.43750 22.30 T 0.8750 0.20 e s
35 0 82.4450 66.950 T 3.150 1.0 e s
36 0.30 51.866731 65.880 B e c staggered 0 0 0 v
36 0.30 51.041709 58.240 B e c staggered 0 0 0 v
36 0.30 51.041709 22.50 B e c staggered 0 0 0 v
36 1.0 51.8250 3.0050 B e e staggered 0 0 0
36 0 29.43750 21.90 T 0.8750 0.20 e s
36 1.0 4.50 59.840 B e e staggered 0 0 0
36 0 77.3950 66.950 T 3.150 1.0 e s
37 0.30 35.113846 34.50 B e c staggered 0 0 0 v
37 0.30 8.20 60.0150 B e c staggered 0 0 0 v
37 0.30 34.555581 59.57250 B e c staggered 0 0 0 v
37 0.30 18.90 17.950 B e c staggered 0 0 0 v
37 0.30 35.050 1.70 B e c staggered 0 0 0 v
37 0.30 6.67750 35.792035 B e c staggered 0 0 0 v
37 1.0 4.50 34.440 B e e staggered 0 0 0
37 1.0 18.810 3.0 B e e staggered 0 0 0
37 1.0 34.0450 5.5450 B e e staggered 0 0 0
37 0 26.40 59.890 T 1.10 2.20 e s
37 0 22.56250 18.70 T 0.8750 0.20 e s
37 0 46.4450 33.930 T 3.150 1.0 e s
38 0.30 51.60 69.40 B e c staggered 0 0 0 v
38 1.0 51.820 79.0 B e e staggered 0 0 0
38 0 46.4450 69.490 T 3.150 1.0 e s
39 0.30 9.60 55.4950 B e c staggered 0 0 0 v
39 0.30 39.30 32.70 B e c staggered 0 0 0 v
39 0.30 30.30 0.700004 B e c staggered 0 0 0 v
39 0.30 39.175619 54.413151 B e c staggered 0 0 0 v
39 0.30 40.249997 0.850003 B e c staggered 0 0 0 v
39 0.30 9.60 37.60 B e c staggered 0 0 0 v
39 0.30 13.899998 16.20 B e c staggered 0 0 0 v
39 0.30 41.80 32.70 B e c staggered 0 0 0 v
39 1.0 4.50 36.980 B e e staggered 0 0 0
39 1.0 13.730 3.0 B e e staggered 0 0 0
39 1.0 4.50 16.660 B e e staggered 0 0 0
39 1.0 28.9650 5.5450 B e e staggered 0 0 0
39 0 26.40 54.810 T 1.10 2.20 e s
39 0 22.56250 17.90 T 0.8750 0.20 e s
39 0 46.4450 31.390 T 3.150 1.0 e s
40 0.30 21.30 8.80 B e c staggered 0 0 0 v
40 0.30 10.40 58.26750 B e c staggered 0 0 0 v
40 0.30 21.50 17.71250 B e c staggered 0 0 0 v
40 0.30 31.10 8.83750 B e c staggered 0 0 0 v
40 0.30 52.42750 30.50 B e c staggered 0 0 0 v
40 0.30 32.751635 1.1950 B e c staggered 0 0 0 v
40 0.30 52.46750 9.30 B e c staggered 0 0 0 v
40 0.30 21.056706 42.373051 B e c staggered 0 0 0 v
40 0.30 10.025199 42.7650 B e c staggered 0 0 0 v
40 1.0 4.50 42.060 B e e staggered 0 0 0
40 1.0 16.270 3.0 B e e staggered 0 0 0
40 1.0 31.5050 5.5450 B e e staggered 0 0 0
40 0 26.40 57.350 T 1.10 2.20 e s
40 0 22.56250 18.30 T 0.8750 0.20 e s
40 0 41.3950 31.390 T 3.150 1.0 e s
41 0.30 33.70 49.099998 B e c staggered 0 0 0 v
41 0.30 32.950 12.250 B e c staggered 0 0 0 v
41 0.30 34.16750 31.30 B e c staggered 0 0 0 v
41 0.30 7.067348 37.014594 B e c staggered 0 0 0 v
41 0.30 8.620 50.50 B e c staggered 0 0 0 v
41 0.30 29.60 12.30 B e c staggered 0 0 0 v
41 0.30 29.50 16.950 B e c staggered 0 0 0 v
41 1.0 1.960 34.440 B e e staggered 0 0 0
41 1.0 34.0450 3.0050 B e e staggered 0 0 0
41 0 26.40 49.730 T 1.10 2.20 e s
41 0 28.60 17.06250 T 0.20 0.8750 e s
41 0 46.4450 28.850 T 3.150 1.0 e s
42 0.30 22.80 63.05250 B e c staggered 0 0 0 v
42 0.30 58.03750 28.0 B e c staggered 0 0 0 v
42 0.30 22.63750 17.06250 B e c staggered 0 0 0 v
42 0.30 58.0 53.050 B e c staggered 0 0 0 v
42 0.30 23.10 52.20 B e c staggered 0 0 0 v
42 0.30 22.70 4.34250 B e c staggered 0 0 0 v
42 0.30 58.20 7.70 B e c staggered 0 0 0 v
42 1.0 11.190 3.0 B e e staggered 0 0 0
42 1.0 26.4250 5.5450 B e e staggered 0 0 0
42 0 26.40 52.270 T 1.10 2.20 e s
42 0 23.40 17.06250 T 0.20 0.8750 e s
42 1.0 1.960 62.380 B e e staggered 0 0 0
42 0 41.3950 28.850 T 3.150 1.0 e s
43 0.30 50.26750 42.86750 B e c staggered 0 0 0 v
43 0.30 46.299998 25.50 B e c staggered 0 0 0 v
43 0.30 45.896118 11.602773 B e c staggered 0 0 0 v
43 0.30 45.90 17.0 B e c staggered 0 0 0 v
43 0.30 23.980783 38.779941 B e c staggered 0 0 0 v
43 0.30 50.20 26.10 B e c staggered 0 0 0 v
43 0.30 28.161649 10.288351 B e c staggered 0 0 0 v
43 0.30 23.90 44.50 B e c staggered 0 0 0 v
43 1.0 1.960 36.980 B e e staggered 0 0 0
43 1.0 28.9650 3.0050 B e e staggered 0 0 0
43 0 26.40 44.650 T 1.10 2.20 e s
43 0 29.43750 18.30 T 0.8750 0.20 e s
43 0 46.4450 26.310 T 3.150 1.0 e s
44 0.30 24.025527 56.33250 B e c staggered 0 0 0 v
44 0.30 30.350 28.90 B e c staggered 0 0 0 v
44 0.30 30.110 47.190 B e c staggered 0 0 0 v
44 0.30 30.350 16.98750 B e c staggered 0 0 0 v
44 0.30 24.10 47.20 B e c staggered 0 0 0 v
44 1.0 1.960 42.060 B e e staggered 0 0 0
44 1.0 31.5050 3.0050 B e e staggered 0 0 0
44 0 26.40 47.190 T 1.10 2.20 e s
44 0 29.43750 17.90 T 0.8750 0.20 e s
44 1.0 1.960 57.30 B e e staggered 0 0 0
44 0 41.3950 26.310 T 3.150 1.0 e s
45 0.30 89.920 7.40 B e c staggered 0 0 0 v
45 0.30 16.5550 35.3750 B e c staggered 0 0 0 v
45 0.30 101.550879 9.0 B e c staggered 0 0 0 v
45 0.30 16.90 16.70 B e c staggered 0 0 0 v
45 0.60 99.90 31.780 B e e staggered 0 0 0
45 0 99.050 31.780 T 1.0 0.50 e s
45 0 14.9750 18.13750 T 1.4750 0.40 e s
45 0 82.4450 33.930 T 3.150 1.0 e s
45 1.0 89.920 3.0 B e e staggered 0 0 0
45 1.0 79.7650 5.5450 B e e staggered 0 0 0
46 0.30 25.099084 8.350826 B e c staggered 0 0 0 v
46 0.30 36.233849 17.455839 B e c staggered 0 0 0 v
46 0.30 36.233849 24.60 B e c staggered 0 0 0 v
46 0.30 35.850 8.150 B e c staggered 0 0 0 v
46 0.30 36.50 41.60 B e c staggered 0 0 0 v
46 1.0 26.4250 3.0050 B e e staggered 0 0 0
46 0 26.40 42.110 T 1.10 2.20 e s
46 0 29.43750 18.70 T 0.8750 0.20 e s
46 0 41.3950 23.770 T 3.150 1.0 e s
47 0.30 84.80 9.70 B e c staggered 0 0 0 v
47 0.30 12.50 37.30 B e c staggered 0 0 0 v
47 0.30 74.70 37.32250 B e c staggered 0 0 0 v
47 0.30 13.028555 19.296431 B e c staggered 0 0 0 v
47 0.30 101.173843 10.441214 B e c staggered 0 0 0 v
47 0.60 99.90 26.780 B e e staggered 0 0 0
47 0 99.050 26.780 T 1.0 0.50 e s
47 0 13.0250 18.13750 T 1.4750 0.40 e s
47 0 82.4450 36.470 T 3.150 1.0 e s
47 1.0 84.840 3.0 B e e staggered 0 0 0
47 1.0 74.6850 5.5450 B e e staggered 0 0 0
48 0.30 100.528869 8.941163 B e c staggered 0 0 0 v
48 0.30 12.580 26.638144 B e c staggered 0 0 0 v
48 0.30 13.709048 37.140 B e c staggered 0 0 0 v
48 0.30 77.20 36.60 B e c staggered 0 0 0 v
48 0.30 87.450 8.950 B e c staggered 0 0 0 v
48 0.60 99.90 29.280 B e e staggered 0 0 0
48 0 99.050 29.280 T 1.0 0.50 e s
48 0 13.6750 23.86250 T 1.4750 0.40 e s
48 0 77.3950 36.470 T 3.150 1.0 e s
48 1.0 87.380 3.0 B e e staggered 0 0 0
48 1.0 77.2250 5.5450 B e e staggered 0 0 0
49 0.30 79.20 60.40 B e c staggered 0 0 0 v
49 0.30 78.39750 40.09750 B e c staggered 0 0 0 v
49 0.30 5.99840 61.119996 B e c staggered 0 0 0 v
49 0.30 100.678872 11.735225 B e c staggered 0 0 0 v
49 0.30 6.43250 15.702009 B e c staggered 0 0 0 v
49 0.30 78.39750 11.16750 B e c staggered 0 0 0 v
49 1.0 4.50 11.580 B e e staggered 0 0 0
49 0 23.80 17.06250 T 0.20 0.8750 e s
49 0.60 99.90 21.780 B e e staggered 0 0 0
49 0 99.050 21.780 T 1.0 0.50 e s
49 1.0 1.960 59.840 B e e staggered 0 0 0
49 0 82.4450 39.010 T 3.150 1.0 e s
49 1.0 79.7650 3.0050 B e e staggered 0 0 0
50 0.30 72.10 39.83250 B e c staggered 0 0 0 v
50 0.30 82.30 10.500002 B e c staggered 0 0 0 v
50 0.30 15.639110 25.176438 B e c staggered 0 0 0 v
50 0.30 16.10 14.0 B e c staggered 0 0 0 v
50 0.30 100.0 10.50 B e c staggered 0 0 0 v
50 1.0 4.50 39.520 B e e staggered 0 0 0
50 1.0 4.50 14.120 B e e staggered 0 0 0
50 0 15.6250 23.86250 T 1.4750 0.40 e s
50 0 77.3950 39.010 T 3.150 1.0 e s
50 1.0 82.30 3.0 B e e staggered 0 0 0
50 1.0 72.1450 5.5450 B e e staggered 0 0 0
50 0.60 99.90 24.280 B e e staggered 0 0 0
50 0 99.050 24.280 T 1.0 0.50 e s
51 0.30 24.898272 17.987258 B e c staggered 0 0 0 v
51 0.30 99.10 41.40 B e c staggered 0 0 0 v
51 0.30 25.442386 43.218778 B e c staggered 0 0 0 v
51 0.30 73.255649 12.5750 B e c staggered 0 0 0 v
51 0.30 25.311780 65.09250 B e c staggered 0 0 0 v
51 0.30 100.552754 13.147246 B e c staggered 0 0 0 v
51 0.60 99.90 16.780 B e e staggered 0 0 0
51 0 99.050 16.780 T 1.0 0.50 e s
51 0 24.60 17.06250 T 0.20 0.8750 e s
51 1.0 1.960 64.920 B e e staggered 0 0 0
51 0 82.4450 41.550 T 3.150 1.0 e s
51 1.0 74.6850 3.0050 B e e staggered 0 0 0
52 0.30 5.724027 14.711613 B e c staggered 0 0 0 v
52 0.30 99.70 11.80 B e c staggered 0 0 0 v
52 0.30 4.90 33.080498 B e c staggered 0 0 0 v
52 0.30 20.52750 50.52750 B e c staggered 0 0 0 v
52 0.30 75.90 11.86750 B e c staggered 0 0 0 v
52 0.30 75.70 43.9150 B e c staggered 0 0 0 v
52 0.30 18.220875 33.067998 B e c staggered 0 0 0 v
52 0.30 74.70 49.20 B e c staggered 0 0 0 v
52 1.0 4.50 19.20 B e e staggered 0 0 0
52 0 24.20 17.06250 T 0.20 0.8750 e s
52 0.60 99.90 19.280 B e e staggered 0 0 0
52 0 99.050 19.280 T 1.0 0.50 e s
52 0 77.3950 44.090 T 3.150 1.0 e s
52 1.0 77.2250 3.0050 B e e staggered 0 0 0
53 0.30 39.17250 64.887119 B e c staggered 0 0 0 v
53 0.30 54.40 70.9850 B e c staggered 0 0 0 v
53 0.30 16.286610 20.593750 B e c staggered 0 0 0 v
53 0.30 39.57250 72.173904 B e c staggered 0 0 0 v
53 0.30 16.602453 25.1750 B e c staggered 0 0 0 v
53 0.30 16.923797 66.01250 B e c staggered 0 0 0 v
53 0 22.56250 20.30 T 0.8750 0.20 e s
53 1.0 54.360 79.0 B e e staggered 0 0 0
53 0 37.510 64.60 T 0.540 0.640 e s
53 0 41.3950 72.030 T 3.150 1.0 e s
54 0.30 84.90 13.20750 B e c staggered 0 0 0 v
54 0.30 10.470402 41.060522 B e c staggered 0 0 0 v
54 0.30 84.80 45.70 B e c staggered 0 0 0 v
54 0.30 29.444417 47.83750 B e c staggered 0 0 0 v
54 0.30 10.470 47.994297 B e c staggered 0 0 0 v
54 0.30 70.80750 13.20750 B e c staggered 0 0 0 v
54 0.30 28.526514 18.117949 B e c staggered 0 0 0 v
54 1.0 1.960 39.520 B e e staggered 0 0 0
54 0.60 99.90 14.280 B e e staggered 0 0 0
54 0 99.050 14.280 T 1.0 0.50 e s
54 1.0 1.960 14.120 B e e staggered 0 0 0
54 0 28.20 17.06250 T 0.20 0.8750 e s
54 0 77.3950 46.630 T 3.150 1.0 e s
54 1.0 72.1450 3.0050 B e e staggered 0 0 0
55 0 97.750 31.780 T 1.0 0.50 e s
55 0.60 96.90 31.780 B e e staggered 0 0 0
55 0 95.7650 31.820 T 0.540 0.640 e s
56 0 97.750 29.280 T 1.0 0.50 e s
56 0.60 96.90 29.280 B e e staggered 0 0 0
56 0 95.7650 29.314286 T 0.540 0.640 e s
57 0 95.7650 26.808572 T 0.540 0.640 e s
57 0 97.750 26.780 T 1.0 0.50 e s
57 0.60 96.90 26.780 B e e staggered 0 0 0
58 0 95.7650 24.302858 T 0.540 0.640 e s
58 0 97.750 24.280 T 1.0 0.50 e s
58 0.60 96.90 24.280 B e e staggered 0 0 0
59 0 97.750 21.780 T 1.0 0.50 e s
59 0.60 96.90 21.780 B e e staggered 0 0 0
59 0 95.7650 21.797144 T 0.540 0.640 e s
60 0 95.7650 19.291430 T 0.540 0.640 e s
60 0 97.750 19.280 T 1.0 0.50 e s
60 0.60 96.90 19.280 B e e staggered 0 0 0
61 0 97.750 16.780 T 1.0 0.50 e s
61 0.60 96.90 16.780 B e e staggered 0 0 0
61 0 95.7650 16.785716 T 0.540 0.640 e s
62 0 97.750 14.280 T 1.0 0.50 e s
62 0.60 96.90 14.280 B e e staggered 0 0 0
62 0 95.7650 14.280 T 0.540 0.640 e s
63 0 88.1250 66.9750 T 0.80 0.90 e s
64 0.30 56.90 67.20 B e c staggered 0 0 0 v
64 1.0 56.90 79.0 B e e staggered 0 0 0
64 0 46.4450 66.950 T 3.150 1.0 e s
65 0.30 34.879653 52.938355 B e c staggered 0 0 0 v
65 0.30 35.220040 68.560 B e c staggered 0 0 0 v
65 0.30 18.0 25.80 B e c staggered 0 0 0 v
65 0.30 19.249502 52.60 B e c staggered 0 0 0 v
65 0.30 61.900006 70.31250 B e c staggered 0 0 0 v
65 1.0 61.980 79.0 B e e staggered 0 0 0
65 0 14.9750 23.86250 T 1.4750 0.40 e s
65 0 41.3950 69.490 T 3.150 1.0 e s
65 0 36.490 68.90 T 0.540 0.640 e s
66 0.30 64.250 67.750 B e c staggered 0 0 0 v
66 1.0 64.520 79.0 B e e staggered 0 0 0
66 0 41.3950 66.950 T 3.150 1.0 e s
67 0.30 12.20 19.40 B e c staggered 0 0 0 v
67 0.30 66.220 64.90 B e c staggered 0 0 0 v
67 0.30 11.902611 64.183009 B e c staggered 0 0 0 v
67 1.0 67.060 79.0 B e e staggered 0 0 0
67 0 12.3750 18.13750 T 1.4750 0.40 e s
67 0 46.4450 64.410 T 3.150 1.0 e s
67 0 37.510 63.30 T 0.540 0.640 e s
68 0.30 63.190 21.2450 B e c staggered 0 0 0 v
68 0.30 63.20 16.40 B e c staggered 0 0 0 v
68 0 63.190 21.2450 T 2.510 1.0 e s
68 0 27.40 17.06250 T 0.20 0.8750 e s
69 0.30 59.80 23.0 B e c staggered 0 0 0 v
69 0.30 59.600006 15.70 B e c staggered 0 0 0 v
69 0 60.650 24.5550 T 2.510 1.0 e s
69 0 27.0 17.06250 T 0.20 0.8750 e s
70 0 15.410 42.10 T 0.540 0.640 e s
70 0 17.60 42.110 T 1.10 2.20 e s
71 0 15.410 44.642858 T 0.540 0.640 e s
71 0 17.60 44.650 T 1.10 2.20 e s
72 0 15.410 47.185715 T 0.540 0.640 e s
72 0 17.60 47.190 T 1.10 2.20 e s
73 0 17.60 49.730 T 1.10 2.20 e s
73 0 15.410 49.728572 T 0.540 0.640 e s
74 0 15.410 52.271429 T 0.540 0.640 e s
74 0 17.60 52.270 T 1.10 2.20 e s
75 0 17.60 54.810 T 1.10 2.20 e s
75 0 15.410 54.814286 T 0.540 0.640 e s
76 0.30 46.80 73.40 B e c staggered 0 0 0 v
76 0.30 38.80 72.970 B e c staggered 0 0 0 v
76 0.30 38.60 23.50 B e c staggered 0 0 0 v
76 0 29.43750 22.70 T 0.8750 0.20 e s
76 1.0 46.740 79.0 B e e staggered 0 0 0
77 0.30 27.246916 18.063739 B e c staggered 0 0 0 v
77 0.30 7.299999 8.500001 B e c staggered 0 0 0 v
77 0.30 7.0550 30.204934 B e c staggered 0 0 0 v
77 0.30 26.472662 7.480026 B e c staggered 0 0 0 v
77 1.0 4.230 29.260 B e e staggered 0 0 0
77 0 27.80 17.06250 T 0.20 0.8750 e s
77 0 6.60 28.910 T 0.540 0.640 e s
78 0.30 20.30 32.50 B e c staggered 0 0 0 v
78 0.30 14.50 48.710 B e c staggered 0 0 0 v
78 0.30 21.30 25.737836 B e c staggered 0 0 0 v
78 0.30 14.989220 32.433056 B e c staggered 0 0 0 v
78 0 14.40 31.9050 T 1.60 0.60 e s
78 0 23.40 23.93750 T 0.20 0.8750 e s
78 0 8.150 52.90 T 1.50 1.40 e s
78 0 8.010 49.50 T 0.540 0.640 e s
78 0 20.410 27.4650 D 2.510 1.0 e p
79 0.30 24.738386 26.063774 B e c staggered 0 0 0 v
79 0.30 23.730 28.528511 B e c staggered 0 0 0 v
79 0.30 18.1750 29.20 B e c staggered 0 0 0 v
79 0 21.60 29.3650 T 1.60 0.60 e s
79 0 25.0 23.93750 T 0.20 0.8750 e s
79 0 23.390 29.450 T 0.540 0.640 e s
79 0 17.870 30.7750 D 2.510 1.0 e p
80 0.30 15.664621 28.6650 B e c staggered 0 0 0 v
80 0 21.60 28.0950 T 1.60 0.60 e s
80 0 24.60 23.93750 T 0.20 0.8750 e s
80 0 23.390 27.70 T 0.540 0.640 e s
80 0 15.330 27.4650 D 2.510 1.0 e p
81 0.30 12.80 31.30 B e c staggered 0 0 0 v
81 0.30 15.250 30.900002 B e c staggered 0 0 0 v
81 0.30 14.157102 26.3450 B e c staggered 0 0 0 v
81 0 14.40 30.6350 T 1.60 0.60 e s
81 0 23.80 23.93750 T 0.20 0.8750 e s
81 0 12.760 30.3350 T 0.540 0.640 e s
81 0 12.790 30.7750 D 2.510 1.0 e p
82 0.30 35.40 14.40 B e c staggered 0 0 0 v
82 0.30 24.159456 22.894603 B e c staggered 0 0 0 v
82 0.30 23.700121 9.474133 B e c staggered 0 0 0 v
82 0.30 35.20 9.60 B e c staggered 0 0 0 v
82 0 39.250 14.54750 T 0.540 0.640 e s
82 0 22.56250 22.70 T 0.8750 0.20 e s
83 0.30 26.923624 25.615895 B e c staggered 0 0 0 v
83 0.30 28.80 72.30 B e c staggered 0 0 0 v
83 0.30 27.40 72.50 B e c staggered 0 0 0 v
83 0 28.50 73.550 T 0.30 1.10 e s
83 0 27.50 73.550 T 0.30 1.10 e s
83 0 27.0 23.93750 T 0.20 0.8750 e s
84 0.30 28.670912 71.510481 B e c staggered 0 0 0 v
84 0.30 27.6150 25.133961 B e c staggered 0 0 0 v
84 0 28.0 73.550 T 0.30 1.10 e s
84 0 29.0 73.550 T 0.30 1.10 e s
84 0 27.40 23.93750 T 0.20 0.8750 e s
85 0 27.0 73.550 T 0.30 1.10 e s
86 0 30.0 73.550 T 0.30 1.10 e s
87 0 11.0 17.60 T 0.50 0.50 e c
87 0 11.7250 18.13750 T 1.4750 0.40 e s
88 0 17.60 57.350 T 1.10 2.20 e s
88 0 15.410 57.357143 T 0.540 0.640 e s
89 0 15.410 59.90 T 0.540 0.640 e s
89 0 17.60 59.890 T 1.10 2.20 e s
90 0 1.650 52.90 T 1.50 1.40 e s
90 0 1.090 49.50 T 0.540 0.640 e s
91 0 94.7450 31.820 T 0.540 0.640 e s
91 0 91.550 28.450 T 2.30 1.0 e s
92 0 93.050 28.450 T 2.30 1.0 e s
92 0 94.7450 29.314286 T 0.540 0.640 e s
93 0.30 91.450 26.0 B e c staggered 0 0 0 v
93 0.30 91.450 19.90 B e c staggered 0 0 0 v
93 0 94.7450 26.808572 T 0.540 0.640 e s
93 0 91.550 17.550 T 2.30 1.0 e s
94 0.30 88.650 19.80 B e c staggered 0 0 0 v
94 0.30 88.7750 24.298097 B e c staggered 0 0 0 v
94 0 88.550 17.550 T 2.30 1.0 e s
94 0 94.7450 24.302858 T 0.540 0.640 e s
95 0.30 87.150 16.20 B e c staggered 0 0 0 v
95 0.40 87.150 21.80 B e c staggered 0 0 0 v
95 0 87.050 17.550 T 2.30 1.0 e s
95 0 94.7450 21.797144 T 0.540 0.640 e s
96 0.30 88.150 26.20 B e c staggered 0 0 0 v
96 0.30 88.050 20.60 B e c staggered 0 0 0 v
96 0 88.550 28.450 T 2.30 1.0 e s
96 0 94.7450 19.291430 T 0.540 0.640 e s
97 0.30 87.10 30.0 B e c staggered 0 0 0 v
97 0.30 87.20 25.20 B e c staggered 0 0 0 v
97 0.30 94.350 17.70 B e c staggered 0 0 0 v
97 0.30 94.350 25.20 B e c staggered 0 0 0 v
97 0 94.7450 16.785716 T 0.540 0.640 e s
97 0 87.050 28.450 T 2.30 1.0 e s
98 0 93.050 17.550 T 2.30 1.0 e s
98 0 94.7450 14.280 T 0.540 0.640 e s
99 0 14.40 29.3650 T 1.60 0.60 e s
99 0 12.760 29.0350 T 0.540 0.640 e s
99 0 24.20 23.93750 T 0.20 0.8750 e s
100 0 25.80 17.06250 T 0.20 0.8750 e s
100 0 25.90 15.010 T 0.540 0.640 e s
101 0.30 25.6750 25.260904 B e c staggered 0 0 0 v
101 0.30 26.20 31.70 B e c staggered 0 0 0 v
101 0 23.340 31.050 T 0.540 0.640 e s
101 0 21.60 30.6350 T 1.60 0.60 e s
101 0 25.40 23.93750 T 0.20 0.8750 e s
102 0 22.56250 19.90 T 0.8750 0.20 e s
102 0 13.6750 18.13750 T 1.4750 0.40 e s
103 0.30 14.942403 22.0 B e c staggered 0 0 0 v
103 0.30 15.557635 19.174581 B e c staggered 0 0 0 v
103 0 22.56250 21.50 T 0.8750 0.20 e s
103 0 15.6250 18.13750 T 1.4750 0.40 e s
104 0.30 14.231760 20.994939 B e c staggered 0 0 0 v
104 0.30 14.3250 24.900002 B e c staggered 0 0 0 v
104 0 22.56250 21.10 T 0.8750 0.20 e s
104 0 14.3250 23.86250 T 1.4750 0.40 e s
105 0 19.150 75.36250 T 1.3250 0.60 e s
106 0.30 61.80 13.90 B e c staggered 0 0 0 v
106 0.30 61.84750 10.10 B e c staggered 0 0 0 v
106 0 60.750 10.0 T 1.50 1.40 e s
106 0 61.10 13.910 T 0.540 0.640 e s
106 0 61.090 14.90 T 0.540 0.640 e s
107 0 29.50 73.550 T 0.30 1.10 e s
107 0 30.20 70.910 T 0.540 0.640 e s
108 0 26.90 71.710 T 0.540 0.640 e s
108 0 26.50 73.550 T 0.30 1.10 e s
109 0 91.3650 57.60 T 1.60 0.60 e s
109 0 92.790 60.60 T 0.540 0.640 e s
110 0 92.6350 50.40 T 1.60 0.60 e s
110 0 92.790 47.60 T 0.540 0.640 e s
111 0.30 17.60 18.70 B e c staggered 0 0 0 v
111 0.30 17.680 23.70 B e c staggered 0 0 0 v
111 0 22.56250 19.10 T 0.8750 0.20 e s
111 0 16.2750 23.86250 T 1.4750 0.40 e s
112 0.30 70.0 59.60 B e c staggered 0 0 0 v
112 0.30 70.50 70.90 B e c staggered 0 0 0 v
112 0 87.10 71.9750 T 0.90 0.950 e s
112 0 87.810 73.20 T 0.540 0.640 e s
112 0 46.4450 59.330 T 3.150 1.0 e s
112 0 85.30 71.0 T 1.50 1.50 e s
113 0 43.920 47.90 T 0.20 0.20 e c
114 0 79.920 47.90 T 0.20 0.20 e c
